###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = xen
PKG_VER        = 3.4.0-2
PKG_REL        = 0

PKG_MAINTAINER = Ben Schweikert <ben.schweikert@ipfire.org>
PKG_GROUP      = Applications/Virtualization
PKG_URL        = http://www.xen.org/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = The Xen hypervisor.

define PKG_DESCRIPTION
	The Xen hypervisor, the powerful open source industry standard \
	for virtualization, offers a powerful, efficient, and secure \
	feature set for virtualization.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define QUALITY_AGENT_WHITELIST_EXECSTACK
	/boot/*
endef

DIR_APP = $(DIR_SRC)/$(PKG_NAME)-3.4.0

define STAGE_BUILD
	cd $(DIR_APP) && make xen $(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make install-xen DESTDIR=$(BUILDROOT)
endef
