###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = quagga
PKG_VER        = 0.99.11
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/Routing
PKG_URL        = http://www.quagga.net/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Quagga is a rounting daemon.

PKG_BUILD_DEPS+= pam-devel

define PKG_DESCRIPTION
	Quagga is a free software that manages TCP/IP based routing \
	protocol. It takes multi-server and multi-thread approach to resolve \
	the current complexity of the Internet. \
	Quagga supports BGP4, BGP4+, OSPFv2, OSPFv3, RIPv1, RIPv2, and RIPng.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel $(PKG_NAME)-libs

define STAGE_BUILD
	# ac_cv_have_decl_TCP_MD5SIG=no was set to work around a bug
	cd $(DIR_APP) && \
		ac_cv_have_decl_TCP_MD5SIG=no \
		ac_cv_func_working_mktime=yes \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--sysconfdir=/etc/quagga \
			--disable-static \
			--enable-netlink \
			--with-libpam \
			--enable-ipv6
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
endef
