###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = qemu-kvm
PKG_VER        = 0.12.3
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/Virtualization
PKG_URL        = http://www.linux-kvm.org/page/Main_Page
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = QEMU is a generic and open source machine emulator and virtualizer.

PKG_DEPS      += curl gnutls ncurses pciutils sdl util-linux-ng

define PKG_DESCRIPTION
	QEMU is a processor emulator that relies on dynamic binary translation \
	to achieve a reasonable speed while being easy to port on new host CPU \
	architectures.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CFLAGS        := $(filter-out -pipe,$(CFLAGS))

define QUALITY_AGENT_WHITELIST_EXECSTACK
	/usr/share/qemu/openbios*
endef

CONFIGURE_OPTIONS += \
	--enable-kvm \
	--disable-strip \
	--disable-xen

define STAGE_CONFIGURE_CMDS
	cd $(DIR_APP) && sed -e "s@-Wl,-rpath,/usr/lib@@g" -i */config-target.mak
endef
