###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = file
PKG_VER        = 5.04
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Tools
PKG_URL        = http://www.darwinsys.com/file/
PKG_LICENSE    = BSD
PKG_SUMMARY    = A utility for determining file types.

define PKG_DESCRIPTION
	The file command is used to identify a particular file according to the \
	type of data contained by the file.  File can identify many different \
	file types, including ELF binaries, system libraries, RPM packages, and \
	different graphics formats.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += file-devel

###############################################################################
# Installation Details
###############################################################################

define STAGE_BUILD
	cd $(DIR_APP) && \
		./configure \
			--prefix=/usr \
			--disable-static

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
endef

define STAGE_TEST
        cd $(DIR_APP) && make check
endef
