###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libnfsidmap
PKG_VER        = 0.21
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.citi.umich.edu/projects/nfsv4/linux/libnfsidmap/
PKG_LICENSE    = BSD
PKG_SUMMARY    = Library to help mapping id's, mainly for NFSv4.

define PKG_DESCRIPTION
	libnfsidmap provides functions to map between NFSv4 names \
	(which are of the form user@domain) and local uid's and gid's.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel

CONFIGURE_OPTIONS += --libdir=/lib

define STAGE_INSTALL_CMDS
	-mkdir -pv $(BUILDROOT)/usr/lib

	mv -v $(BUILDROOT)/lib/pkgconfig $(BUILDROOT)/usr/lib/

	rm -vf $(BUILDROOT)/lib/libnfsidmap.so
	ln -svf ../../lib/libnfsidmap.so.0 \
		$(BUILDROOT)/usr/lib/libnfsidmap.so

	rm -vf $(BUILDROOT)/lib/libnfsidmap_nsswitch.so
	ln -svf ../../lib/libnfsidmap_nsswitch.so.0 \
		$(BUILDROOT)/usr/lib/libnfsidmap_nsswitch.so
	
	rm -vf $(BUILDROOT)/lib/libnfsidmap_static.so
	ln -svf ../../lib/libnfsidmap_static.so.0 \
		$(BUILDROOT)/usr/lib/libnfsidmap_static.so
endef
