###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = radvd
PKG_VER        = 1.5
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Daemons
PKG_URL        = http://flex.sourceforge.net/
PKG_LICENSE    = BSD with advertising
PKG_SUMMARY    = A Router Advertisement daemon.

PKG_DEPS      += flex
PKG_BUILD_DEPS+= flex bison

define PKG_DESCRIPTION
	radvd is the router advertisement daemon for IPv6. It listens to \
	router solicitations and sends router advertisements as described \
	in Neighbor Discovery for IP Version 6. With these \
	advertisements hosts can automatically configure their addresses and \
	some other parameters. They also can choose a default router based \
	on these advertisements.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

###############################################################################
# Installation Details
###############################################################################

define STAGE_BUILD
	cd $(DIR_APP) && \
		./configure \
			--prefix=/usr \
			--disable-static \
			--mandir=/usr/share/man \
			--with-pidfile=/var/run/radvd/radvd.pid
	ln -s /usr/lib/libfl_pic.a /usr/lib/libfl.a ## needs to be checked. flex builds this file, but it is not there after extracting flex.
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
endef
