###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = passwd
PKG_VER        = 0.76
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Base
PKG_URL        = http://fedorahosted.org/passwd
PKG_LICENSE    = BSD
PKG_SUMMARY    = An utility for setting or changing passwords using PAM.

PKG_DEPS      += glib2 libuser pam

define PKG_DESCRIPTION
	This package contains a system utility (passwd) which sets \
	or changes passwords, using PAM (Pluggable Authentication \
	Modules) library.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

###############################################################################
# Installation Details
###############################################################################

define STAGE_BUILD
	cd $(DIR_APP) && \
		./configure \
			--prefix=/usr \
			--without-selinux \
			--without-audit \
			--disable-static

	cd $(DIR_APP) && make DEBUG= RPM_OPT_FLAGS="$(CFLAGS)" $(PARALLELISMFLAGS)
endef
