###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libtool
PKG_VER        = 2.2.10
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.gnu.org/software/libtool/
PKG_LICENSE    = GPLv2+ and LGPLv2+ and GFDL
PKG_SUMMARY    = Runtime libraries for GNU Libtool Dynamic Module Loader.

PKG_PACKAGES  += $(PKG_NAME_REAL)-libs $(PKG_NAME_REAL)-devel

define PKG_DESCRIPTION
	GNU Libtool is a set of shell scripts which automatically \
	configure UNIX and UNIX-like systems to generically build \
	shared libraries. Libtool provides a consistent, portable \
	interface which simplifies the process of using shared libraries.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

# Overwrite filelist for -devel so /usr/share/aclocal will be in main package
define PKG_FILES-$(PKG_NAME)-devel
	/usr/include
	/usr/lib/lib*.so
	/usr/share/libtool/libltdl
endef
