###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = smartmontools
PKG_VER        = 5.37
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Statistics
PKG_URL        = http://flex.sourceforge.net/
PKG_LICENSE    = GPLv2
PKG_SUMMARY    = A set of tools that watches HDD S.M.A.R.T status.

define PKG_DESCRIPTION
	The smartmontools package contains two utility programs (smartctl \
	and smartd) to control and monitor storage systems using the \
	Self-Monitoring, Analysis and Reporting Technology System (SMART) \
	built into most modern ATA and SCSI harddisks. In many cases, \
	these utilities will provide advanced warning of disk degradation \
	and failure.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--mandir=/usr/share/man \
	--sysconfdir=/etc

define STAGE_INSTALL_CMDS
	rm -rvf $(BUILDROOT)/etc/rc.d
endef
