###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = shadow
PKG_VER        = 4.1.4.2
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUP      = System/Base
PKG_URL        = ftp://pkg-shadow.alioth.debian.org/pub/pkg-shadow/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Utilities to deal with user accounts.

PKG_BUILD_DEPS+= libcap

define PKG_DESCRIPTION
	The shadow-utils package includes the necessary programs \
	for converting UNIX password files to the shadow password \
	format, plus programs for managing user and group accounts.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

CONFIGURE_OPTIONS += \
	--sysconfdir=/etc \
	--enable-shadowgrp \
	--with-sha-crypt \
	--without-selinux \
	--without-libcrack \
	--without-libpam \
	--disable-static

define STAGE_PREPARE_CMDS
	# Do not build these files:
	cd $(DIR_APP) && \
		for i in nologin chfn chgpasswd chpasswd chsh expiry gpasswd groups login \
				logoutd passwd su; do \
			sed -i "s/$$i\$$(EXEEXT)//" src/Makefile.in; \
			find man -name Makefile.in -exec sed -i "s/$$i\.1/ /" {} \;; \
		done
	cd $(DIR_APP) && sed -i src/Makefile.in \
		-e "s/^suidbins.*/# &/" -e "s/^suidubins.*/# &/"

	# Do not install korean and zh man pages
	cd $(DIR_APP) && sed -i -e 's/ ko//' -e 's/ zh_CN zh_TW//' man/Makefile.in
endef

define STAGE_INSTALL_CMDS
	# Remove man pages in other languages
	rm -rfv $(BUILDROOT)/usr/share/man/{cs,de,fi,fr,hu,id,it,ja,pl,pt_BR,ru,sv,tr}

	# Capabilities
	chmod u-s $(BUILDROOT)/usr/bin/chage
	setcap cap_dac_read_search+ep $(BUILDROOT)/usr/bin/chage

	chmod u-s $(BUILDROOT)/usr/bin/newgrp
	setcap cap_dac_override,cap_setgid+ep $(BUILDROOT)/usr/bin/newgrp
endef
