###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = gdbm
PKG_VER        = 1.8.3
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Tools
PKG_URL        = http://www.gnu.org/software/gdbm/
PKG_LICENSE    = GPL
PKG_SUMMARY    = The GDBM package contains the GNU Database Manager.

define PKG_DESCRIPTION
	The GDBM package contains the GNU Database Manager. This is a disk file \
	format database which stores key/data-pairs in single files. The actual \
	data of any record being stored is indexed by a unique key, which can be \
	retrieved in less time than if it was stored in a text file.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel

CONFIGURE_OPTIONS += --mandir=/usr/share/man

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && sed -i Makefile.* \
		-e "s/^BINOWN = .*/BINOWN = root/" \
		-e "s/^BINGRP = .*/BINGRP = root/"
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make install install-compat INSTALL_ROOT=$(BUILDROOT)
endef
