###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = sane
PKG_VER        = 1.0.21
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Application/Imaging
PKG_URL        = ftp://ftp2.sane-project.org/pub/sane/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = SANE - Scanner Access Now Easy.

PKG_DEPS      += libjpeg libtiff libusb

define PKG_DESCRIPTION
	sane-backends - includes: backends (scanner drivers), \
	command-line-frontend (scanimage), network scanning daemon \
	(saned) and SANE-API documentation. 
endef

PKG_TARBALL    = $(PKG_NAME)-backends-$(PKG_VER).tar.gz

DIR_APP = /usr/src/$(PKG_NAME)-backends-$(PKG_VER)

CONFIGURE_OPTIONS += \
	--sysconfdir=/etc \
	--enable-parport-directio
 
define STAGE_INSTALL_CMDS
	chmod 4755 $(BUILDROOT)/usr/bin/scanimage
	install -v -m 644 $(DIR_APP)/include/sane/* $(BUILDROOT)/usr/include/sane
	rm -vf $(BUILDROOT)/usr/share/doc/sane-1.0.20/README.solaris
endef
