###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = jwhois
PKG_VER        = 4.0
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/Internet
PKG_URL        = http://www.gnu.org/software/jwhois/
PKG_LICENSE    = GPLv3
PKG_SUMMARY    = Internet whois/nicname client.

PKG_BUILD_DEPS+= gdbm-devel

define PKG_DESCRIPTION
	A whois client that accepts both traditional and finger-style queries.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PATCHES    = $(THISAPP)-connect.patch
PKG_PATCHES   += $(THISAPP)-ipv6match.patch
PKG_PATCHES   += $(THISAPP)-enum.patch
PKG_PATCHES   += $(THISAPP)-fclose.patch
PKG_PATCHES   += $(THISAPP)-conf.patch
PKG_PATCHES   += $(THISAPP)-gi.patch
PKG_PATCHES   += $(THISAPP)-conf_update.patch
PKG_PATCHES   += $(THISAPP)-conf_update2.patch
PKG_PATCHES   += $(THISAPP)-dotster.patch
PKG_PATCHES   += $(THISAPP)-conf_update3.patch
PKG_PATCHES   += $(THISAPP)-conf_update4.patch

CONFIGURE_OPTIONS += --sysconfdir=/etc
