###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libevent
PKG_VER        = 1.4.10
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Tools
PKG_URL        = http://monkey.org/~provos/libevent/
PKG_LICENSE    = BSD
PKG_SUMMARY    = Abstract asynchronous event notification library.

PKG_DEPS      +=

define PKG_DESCRIPTION
	The libevent API provides a mechanism to execute a callback \
	function when a specific event occurs on a file descriptor or \
	after a timeout has been reached. libevent is meant to replace \
	the asynchronous event loop found in event driven network \
	servers. An application just needs to call event_dispatch() and \
	can then add or remove events dynamically without having to \
	change the event loop.
endef

PKG_TARBALL    = $(THISAPP)-stable.tar.gz

###############################################################################
# Installation Details
###############################################################################

define STAGE_BUILD
	cd $(DIR_APP)-stable && \
		./configure \
			--prefix=/usr \
			--disable-static \
			--mandir=/usr/share/man

	cd $(DIR_APP)-stable && make $(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_APP)-stable && make install DESTDIR=$(BUILDROOT)
endef
