###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libaal
PKG_VER        = 1.0.5
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Filesystems
PKG_URL        = http://www.kernel.org/pub/linux/utils/fs/reiser4/libaal/
PKG_LICENSE    = GPL
PKG_SUMMARY    = Reiser4's application abstraction library.

PKG_BUILD_DEPS+= gcc-c++

define PKG_DESCRIPTION
	This library is part of the Reiser4's filesystem support tools.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel

CONFIGURE_OPTIONS += \
	--libdir=/lib

define STAGE_INSTALL_CMDS
	rm -vf $(BUILDROOT)/lib/libaal{,-minimal}.so
	-mkdir -pv $(BUILDROOT)/usr/lib
	ln -svf ../../lib/libaal-1.0.so.5 $(BUILDROOT)/usr/lib/libaal-1.0.so
	ln -svf libaal-1.0.so $(BUILDROOT)/usr/lib/libaal.so
	ln -svf ../../lib/libaal-minimal.so.0 $(BUILDROOT)/usr/lib/libaal-minimal.so
endef
