# a number of shells
tty1::respawn:/sbin/getty -n -i -l /sbin/pomona 38400 tty1
tty2::respawn:/sbin/getty -n -i -l /bin/bash 38400 tty2
tty3::respawn:/sbin/getty -n -i -l /bin/bash 38400 tty3
tty4::respawn:/sbin/getty -n -i -l /bin/bash 38400 tty4
tty5::respawn:/sbin/getty -n -i -l /bin/bash 38400 tty5
tty6::respawn:/sbin/getty -n -i -l /bin/bash 38400 tty6
tty7::respawn:/sbin/getty -n -i -l /bin/bash 38400 tty7
tty8::respawn:/sbin/getty -n -i -l /bin/bash 38400 tty8

# Stuff to do before rebooting
::ctrlaltdel:/etc/halt
::shutdown:/etc/halt
