###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = acl
PKG_VER    = 2.2.47
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Filesystems
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       = attr

URL        = http://oss.sgi.com/projects/xfs/
LICENSE    = GPLv2+
SHORT_DESC = Access control list utilities.

define LONG_DESC
	This package contains the getfacl and setfacl utilities needed for \
	manipulating access control lists.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-build-1.patch \
	$(THISAPP)-nfs4.patch \
	$(THISAPP)-params.patch \
	$(THISAPP)-path_max.patch \
	$(THISAPP)-segfault.patch \
	$(THISAPP)-walk.patch \
	$(THISAPP)-exitcode.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-build-1.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-exitcode.patch

ifneq "$(STAGE)" "toolchain"
	# This patch adds NFS4 Support
	#cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-nfs4.patch
endif

	# This patch adds new short parameters
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-params.patch

	# This patch fixes the usage of long UTF-8 filenames
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-path_max.patch

	# This patch fixes the segfault when using only "--" as parameter
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-segfault.patch

	# This patch makes the order consistent
	#cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-walk.patch
	
ifeq "$(STAGE)" "toolchain"
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=$(TOOLS_DIR)
	cd $(DIR_APP) && make LIBTOOL="libtool --tag=CC" #$(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install install-dev install-lib
endif

ifeq "$(STAGE)" "base"
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--bindir=/bin \
			--disable-static
	cd $(DIR_APP) && make LIBTOOL="libtool --tag=CC" #$(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install

	install -v -m0755 $(DIR_APP)/libacl/.libs/libacl.so.1.1.0 /lib
	ln -vsf libacl.so.1.1.0 /lib/libacl.so.1
	ln -vsf libacl.so.1 /lib/libacl.so
	-mkdir -pv /usr/include/{acl,sys}
	cp -vf $(DIR_APP)/include/libacl.h /usr/include/acl/
	cp -vf $(DIR_APP)/include/acl.h /usr/include/sys/
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
