###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = adjust-toolchain
VER        = LFS

THISAPP    = $(PKG_NAME)-$(VER)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = 

install : $(TARGET)

download : 


###############################################################################
# Installation Details
###############################################################################

$(TARGET) : 
	@$(PREBUILD)
	
ifeq "$(STAGE)" "toolchain"
	$(IFS_TARGET)-gcc -dumpspecs | sed \
		-e 's@$(LINKER)@$(TOOLS_DIR)&@g' \
		-e "/^\*cpp:$$/{n;s,$$, -isystem $(TOOLS_DIR)/include,}" \
		> $$(dirname $$($(IFS_TARGET)-gcc -print-libgcc-file-name))/specs
endif

ifeq "$(STAGE)" "base"
	mv -v $(TOOLS_DIR)/bin/{ld,ld-old}
	mv -v $(TOOLS_DIR)/$$(gcc -dumpmachine)/bin/{ld,ld-old}
	mv -v $(TOOLS_DIR)/bin/{ld-new,ld}
	ln -sfv $(TOOLS_DIR)/bin/ld $(TOOLS_DIR)/$$(gcc -dumpmachine)/bin/ld
	
	gcc -dumpspecs | sed \
		-e "/^\*link:$$/{n;s,$$, -L/usr/lib,}" \
		-e 's@$(TOOLS_DIR)$(LINKER)@$(LINKER)@g' \
		-e '/^\*cpp:$$/{n;s,$$, -isystem /usr/include,}' \
		> $$(dirname $$(gcc --print-libgcc-file-name))/myspecs
	
endif
	
	@$(POSTBUILD)
