###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = aufs
VER        = 20081012
PKG_VER    = 0

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(PKG_NAME)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Filesystems
EXTRA      = no
DEBUG      = no
DEPS       =

URL        = http://aufs.sourceforge.net/
LICENSE    = GPLv2+
SHORT_DESC = Aufs is a replacement of unionfs.

define LONG_DESC
	Aufs (AnotherUnionFS) is an alternative version of unionfs, \
	a filesystem service which implements a union mount for Linux file systems.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-security_inode_permission.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-security_inode_permission.patch
	cd $(DIR_APP) && sed -e "s/\$$(shell uname -r)/$(KVER)/g" -i local.mk
	cd $(DIR_APP) && EXTRA_CFLAGS=-DTMPFS_MAGIC=0x01021994 \
		make -f local.mk $(PARALLELISMFLAGS)
	cd $(DIR_APP) && install -m 755 -p mount.aufs umount.aufs auplink aulchown /sbin
	echo FLUSH=ALL > /etc/default/auplink
	cd $(DIR_APP) && cp -fv aufs.ko /lib/modules/$(KVER)/extra/
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
