###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = db
VER        = 4.7.25
PKG_VER    = 0

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Tools
EXTRA      = no
DEBUG      = no
DEPS       =

URL        = http://www.oracle.com/technology/products/berkeley-db/
LICENSE    = Proprietary
SHORT_DESC = Berkeley DB is a library that provides an embedded database.

define LONG_DESC
	Berkeley DB (BDB) is a computer software library that provides \
	a high-performance embedded database.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	 $(THISAPP)-upstream_fixes-1.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-upstream_fixes-1.patch
	cd $(DIR_APP)/build_unix && \
		CC=gcc \
		../dist/configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--enable-compat185 \
			--enable-cxx \
			--disable-static
	cd $(DIR_APP)/build_unix && make $(PARALLELISMFLAGS)
	cd $(DIR_APP)/build_unix && make docdir=/usr/share/doc/$(THISAPP) install
	chown -Rv root:root /usr/share/doc/$(THISAPP)
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
