###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = bind
PKG_VER    = 9.4.1-P1
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Networking/Tools
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       = openssl

URL        = http://www.isc.org/products/BIND/
LICENSE    = Proprietary
SHORT_DESC = BIND provides tools for the DNS.

define LONG_DESC
	BIND (Berkeley Internet Name Domain or named) is the most commonly used \
	DNS server on the Internet, especially on Unix-like systems.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr
	cd $(DIR_APP) && make -C lib/dns #$(PARALLELISMFLAGS)
	cd $(DIR_APP) && make -C lib/isc #$(PARALLELISMFLAGS)
	cd $(DIR_APP) && make -C lib/bind9 #$(PARALLELISMFLAGS)
	cd $(DIR_APP) && make -C lib/isccfg #$(PARALLELISMFLAGS)
	cd $(DIR_APP) && make -C lib/lwres #$(PARALLELISMFLAGS)
	cd $(DIR_APP) && make -C bin/dig #$(PARALLELISMFLAGS)
	cd $(DIR_APP) && make -C bin/dig install
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
