###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = binutils
VER        = 2.19
PKG_VER    = 0

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

ifeq "$(STAGE)" "toolchain"
	OBJECT = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)-pass$(PASS)
else
	OBJECT = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)
endif

MAINTAINER =
GROUP      = Development/Tools
EXTRA      = no
DEBUG      = no
DEPS       =

URL        = http://www.gnu.org/software/binutils/
LICENSE    = GPLv2+
SHORT_DESC = The GNU Binutils are a collection of binary tools.

define LONG_DESC
	The GNU Binary Utilities, or binutils, is a collection of programming \
	tools for the manipulation of object code in various object file formats.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-branch_update.patch \
	$(THISAPP)-ld_makefile.patch \
	$(THISAPP)-pt_pax-1.patch \
	$(THISAPP)-lazy-1.patch \
	$(THISAPP)-asprintf_fix.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	@rm -rf $(DIR_SRC)/binutils-build
	-mkdir -v $(DIR_SRC)/binutils-build

	# Add PT_PaX header marking support. These markings are using by the PaX
	# kernel, and Pax-utils, to identify which programs need things like executable
	# stack, etc. Without this patch the PaX kernel must use legacy mode, and this
	# patch is greatly preferable:
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-pt_pax-1.patch

ifeq "$(STAGE)" "toolchain"
ifeq "$(PASS)" "1"
	cd $(DIR_SRC)/binutils-build && \
		CC="gcc -B/usr/bin/" \
		../$(THISAPP)/configure \
			$(CONFIGURE_ARCH) \
			--target=$(IFS_TARGET) \
			--prefix=$(TOOLS_DIR) \
			--disable-nls \
			--disable-werror
	cd $(DIR_SRC)/binutils-build && make tooldir=$(TOOLS_DIR) $(PARALLELISMFLAGS)
	cd $(DIR_SRC)/binutils-build && make tooldir=$(TOOLS_DIR) install
endif

ifeq "$(PASS)" "2"
	# Binutils libiberty has the same identical bug GCC has:
	cd $(DIR_APP) && patch -Np0 -i $(DIR_PATCHES)/$(THISAPP)-asprintf_fix.patch

	cd $(DIR_SRC)/binutils-build && \
		../$(THISAPP)/configure \
			$(CONFIGURE_ARCH) \
			--target=$(IFS_TARGET) \
			--prefix=$(TOOLS_DIR) \
			--with-lib-path=$(TOOLS_DIR)/lib \
			--disable-nls \
			--enable-shared \
			--disable-werror
	cd $(DIR_SRC)/binutils-build && make tooldir=$(TOOLS_DIR) $(PARALLELISMFLAGS)
	cd $(DIR_SRC)/binutils-build && make tooldir=$(TOOLS_DIR) install

	cd $(DIR_SRC)/binutils-build && make -C ld clean
	cd $(DIR_SRC)/binutils-build && make -C ld LIB_PATH=/lib:/usr/lib
	cd $(DIR_SRC)/binutils-build && cp -v ld/.libs/ld-new $(TOOLS_DIR)/bin
endif
endif

ifeq "$(STAGE)" "base"
	cd $(DIR_APP) && patch -Np0 -i $(DIR_PATCHES)/$(THISAPP)-asprintf_fix.patch
	cd $(DIR_SRC)/binutils-build && \
		CC="gcc -specs=$$(dirname $$(gcc --print-libgcc-file-name))/myspecs -B/usr/lib/ -B/usr/bin/" \
		../$(THISAPP)/configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--enable-shared \
			--disable-nls \
			--disable-werror \
			--disable-static
	cd $(DIR_SRC)/binutils-build && make tooldir=/usr $(PARALLELISMFLAGS)
	cd $(DIR_SRC)/binutils-build && make tooldir=/usr install

	cp -fv ../$(THISAPP)/include/libiberty.h /usr/include
endif

	@rm -rf $(DIR_APP) $(DIR_SRC)/binutils-build
	@$(POSTBUILD)
