###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = binutils
VER        = 2.18

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

ifeq "$(STAGE)" "toolchain"
ifeq "$(firstword $(MAKEFILE_LIST))" "$(PKG_NAME)"
	TARGET = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)-pass$(PASS)
else
	TARGET = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)-cross
endif
else
	TARGET = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) $(THISAPP)-configure-1.patch \
	$(THISAPP)-ld_makefile.patch \
	$(THISAPP)-pt_pax-1.patch \
	$(THISAPP)-lazy-1.patch

install : $(TARGET)

download : $(objects)

$(objects) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : 
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_SRC)/binutils-build && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	-mkdir -v $(DIR_SRC)/binutils-build
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-configure-1.patch

ifeq "$(STAGE)" "toolchain"
ifeq "$(PASS)" "1"
	cd $(DIR_SRC)/binutils-build && \
		../$(THISAPP)/configure \
			--target=$(IFS_TARGET) \
			--prefix=$(TOOLS_DIR) \
			--disable-nls \
			--disable-werror
	cd $(DIR_SRC)/binutils-build && make $(PARALLELISMFLAGS)
	cd $(DIR_SRC)/binutils-build && make install

	cd $(TOOLS_DIR)/$(IFS_TARGET)/bin; \
		if [ "$(IFS_TARGET)" == "$$($(DIR_APP)/config.guess)" ]; then \
			for t in $$(ls -1); do \
				ln -sfv $${t} $(TOOLS_DIR)/bin/$(IFS_TARGET)-$${t}; \
			done; \
		fi
endif

ifeq "$(PASS)" "2"
ifeq "$(PAX)" "1"
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-pt_pax-1.patch
endif
	cd $(DIR_SRC)/binutils-build && \
		CC="$(IFS_TARGET)-gcc -B$(TOOLS_DIR)/lib/" \
		AR=$(IFS_TARGET)-ar \
		RANLIB=$(IFS_TARGET)-ranlib \
		../$(THISAPP)/configure \
			--target=$(IFS_TARGET) \
			--prefix=$(TOOLS_DIR) \
			--disable-nls \
			--with-lib-path=$(TOOLS_DIR)/lib \
			--disable-werror
	cd $(DIR_SRC)/binutils-build && make $(PARALLELISMFLAGS)
	cd $(DIR_SRC)/binutils-build && make install

	cd $(DIR_SRC)/binutils-build && make -C ld clean
	cd $(DIR_SRC)/binutils-build && make -C ld LIB_PATH=/usr/lib:/lib
	cd $(DIR_SRC)/binutils-build && cp -v ld/ld-new $(TOOLS_DIR)/bin
endif
endif

ifeq "$(STAGE)" "base"
ifeq "$(PAX)" "1"
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-pt_pax-1.patch
endif
	cd $(DIR_SRC)/binutils-build && \
		CC="gcc -specs=$$(dirname $$(gcc --print-libgcc-file-name))/myspecs -B/usr/lib/ -B/usr/bin/" \
		../$(THISAPP)/configure \
			--prefix=/usr \
			--enable-shared \
			--disable-werror \
			--disable-static
	cd $(DIR_SRC)/binutils-build && make tooldir=/usr $(PARALLELISMFLAGS)
	cd $(DIR_SRC)/binutils-build && make tooldir=/usr install

	cp -fv ../$(THISAPP)/include/libiberty.h /usr/include
endif

	@rm -rf $(DIR_APP) $(DIR_SRC)/binutils-build
	@$(POSTBUILD)
