###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = busybox
VER        = 1.10.0

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

install: $(TARGET)

download :$(patsubst %,$(DIR_DL)/%,$(objects))

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && cp -f $(DIR_CONFIG)/$(PKG_NAME)/.config .config
	sed -e "s@^CONFIG_PREFIX=.*@CONFIG_PREFIX=\"$(UCLIBC_DIR)\"@g" \
		-i $(DIR_APP)/.config
	cd $(DIR_APP) && make ARCH=i386 \
		CROSS_COMPILE=$(UCLIBC_TARGET)- \
		CROSS=$(UCLIBC_TARGET)- \
		CC="ccache $(UCLIBC_TARGET)-gcc" \
		oldconfig
	cd $(DIR_APP) && make ARCH=i386 \
		CROSS_COMPILE=$(UCLIBC_TARGET)- \
		CROSS=$(UCLIBC_TARGET)- \
		CC="ccache $(UCLIBC_TARGET)-gcc" \
		-j $(PARALLELISM)
	cd $(DIR_APP) && make ARCH=i386 \
		CROSS_COMPILE=$(UCLIBC_TARGET)- \
		CROSS=$(UCLIBC_TARGET)- \
		CC="ccache $(UCLIBC_TARGET)-gcc" \
		PREFIX=$(UCLIBC_DIR) \
		install
	@rm -f $(UCLIBC_DIR)/linuxrc
	-mkdir -p $(UCLIBC_DIR)/usr/share/udhcpc/
	install -m 755 -v $(DIR_CONF)/busybox/default.script \
		$(UCLIBC_DIR)/usr/share/udhcpc/
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
