###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = bzip2
PKG_VER    = 1.0.5
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Applications/Compression
CORE       = yes
EXTRA      = no
DEBUG      = no
DEPS       =

URL        = http://www.bzip.org/
LICENSE    = GPLv2+
SHORT_DESC = Bzip2 is a data compressor.

define LONG_DESC
	bzip2 is a freely available, patent free (see below), high-quality data \
	compressor that is an alternative to the GNU zip compressor.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-install_docs-1.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && sed -i 's@\(ln -s -f \)$$(PREFIX)/bin/@\1@' Makefile

ifeq "$(STAGE)" "toolchain"
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make PREFIX=$(TOOLS_DIR) install
endif

ifeq "$(STAGE)" "base"
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-install_docs-1.patch
	cd $(DIR_APP) && sed -e "s/$$(CC) -shared/& $(CFLAGS)/" -i Makefile-libbz2_so
	cd $(DIR_APP) && make CFLAGS="$(CFLAGS) -D_FILE_OFFSET_BITS=64" -f Makefile-libbz2_so
	cd $(DIR_APP) && make clean
	cd $(DIR_APP) && make CFLAGS="$(CFLAGS) -D_FILE_OFFSET_BITS=64" $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make PREFIX=/usr install

	cd $(DIR_APP) && cp -v bzip2-shared /bin/bzip2
	cd $(DIR_APP) && cp -av libbz2.so* /lib
	ln -sfv ../../lib/libbz2.so.1.0 /usr/lib/libbz2.so
	rm -fv /usr/bin/{bunzip2,bzcat,bzip2}
	ln -sfv bzip2 /bin/bunzip2
	ln -sfv bzip2 /bin/bzcat
	rm -vf /usr/lib/libbz2.a
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
