###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = bzip2
VER        = 1.0.5

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) $(THISAPP)-install_docs-1.patch

install : $(TARGET)

download : $(objects)

$(objects) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	
ifeq "$(STAGE)" "toolchain"
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make PREFIX=$(TOOLS_DIR) install
endif

ifeq "$(STAGE)" "base"
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-install_docs-1.patch
	cd $(DIR_APP) && make -f Makefile-libbz2_so
	cd $(DIR_APP) && make clean
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make PREFIX=/usr install
	
	cd $(DIR_APP) && cp -v bzip2-shared /bin/bzip2
	cd $(DIR_APP) && cp -av libbz2.so* /lib
	ln -sfv ../../lib/libbz2.so.1.0 /usr/lib/libbz2.so
	rm -fv /usr/bin/{bunzip2,bzcat,bzip2}
	ln -sfv bzip2 /bin/bunzip2
	ln -sfv bzip2 /bin/bzcat
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
