###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = cdrom
PKG_VER    =
PKG_REL    = -1

THISAPP    = $(PKG_NAME)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      =
CORE       = no
EXTRA      = no
DEBUG      = no
DEPS       = images-core images-info images-initramfs images-overlays

URL        =
LICENSE    =

###############################################################################
# Top-level Rules
###############################################################################

objects =

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@rm -rf $(CDROM_DIR)/* $(CDROM_DIR)/.$(SNAME)info

	mkdir -pv $(CDROM_DIR)/{isolinux,doc}

	# Copy image and all overlays
	cp -vf $(IMAGE_FILE) $(IMAGES_DIR)/*.overlay $(CDROM_DIR)

	# Install documentation
	cp -vf $(DIR_SRC)/doc/{COPYING,ChangeLog,packages-list.txt} $(CDROM_DIR)/doc
	$(INSTALL_CONFIG) $(DIR_CONF)/cdrom/README.txt > $(CDROM_DIR)/README

	# Install kernel and initramfs
	cp -vf $(IMAGES_DIR)/initramfs-$(VERSION).img $(CDROM_DIR)/isolinux/initrd0
	cp -vf /boot/ipfirekernel-$(KVER) $(CDROM_DIR)/isolinux/$(SNAME)0

	# If we have build the extras, we copy them on
	# the disk
ifeq "$(BUILD_EXTRAS)" "1"
	# Copying extra packages to cdrom
	mkdir -pv $(CDROM_DIR)/packages
	cd $(DIR_PACKAGES) && cp -vf $(PACKAGES_EXTRA) $(CDROM_DIR)/packages
endif

	# Install isolinux & configuration
	cp -vf /usr/share/syslinux/{isolinux.bin,vesamenu.c32} \
		/usr/lib/memtest86+/memtest.bin \
		$(DIR_CONF)/bootloader/splash.{jpg,lss} \
		$(DIR_CONF)/bootloader/*.msg $(CDROM_DIR)/isolinux/
	$(INSTALL_CONFIG) $(DIR_CONF)/bootloader/installer.conf \
		> $(CDROM_DIR)/isolinux/isolinux.cfg

	# Info file
	echo "Release: $(NAME)-$(VERSION)" >> $(CDROM_DIR)/.$(SNAME)info
	echo "Build host: $$(hostname -f)" >> $(CDROM_DIR)/.$(SNAME)info
	echo "Date: $$(date -u)" >> $(CDROM_DIR)/.$(SNAME)info

	cd $(CDROM_DIR) && mkisofs -J -r -V "$(NAME)_$(VERSION)" \
		-b isolinux/isolinux.bin -c isolinux/boot.cat -no-emul-boot \
		-boot-load-size 4 -boot-info-table . > $(IMAGES_DIR)/$(IMAGENAME).iso

	@rm -rf $(CDROM_DIR)/* $(CDROM_DIR)/.$(SNAME)info
