###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER = ipfire

THISAPP    = cdrom
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

download :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@rm -rf $(CDROM_DIR)/*
	
	mkdir -p $(CDROM_DIR)/{isolinux,doc}
	
	### Compressing root fs
	#
	find $(DIR_SOURCE)/rootfiles/core -maxdepth 1 -type f | xargs cat | \
		grep -v ^# | sed -e "s/KVER/$(KVER)/g" | sort | uniq > $(CDROM_DIR)/archive.files
	
	wc -l < $(CDROM_DIR)/archive.files > $(CDROM_DIR)/numberof.files
	
	cd / && cpio -o -H newc < $(CDROM_DIR)/archive.files \
		> $(CDROM_DIR)/$(SNAME)-$(VERSION).img.tmp 2>$(CDROM_DIR)/archive.errors

	@cat $(CDROM_DIR)/archive.errors
	@if grep -q "No such file or directory" < $(CDROM_DIR)/archive.errors; then \
		exit 1; \
	fi
	
	lzma e 	$(CDROM_DIR)/$(SNAME)-$(VERSION).img.tmp \
					$(CDROM_DIR)/$(SNAME)-$(VERSION).img
	
	# These files won't be included in the iso
	@rm -f $(CDROM_DIR)/archive.{files,errors} $(CDROM_DIR)/$(SNAME)-$(VERSION).img.tmp

	# Other files
	sed 's/VERSION/$(VERSION)/' $(DIR_CONF)/cdrom/README.txt > $(CDROM_DIR)/README
	cp -vf $(DIR_SRC)/doc/COPYING								$(CDROM_DIR)
	cp -vf $(DIR_SRC)/doc/{ChangeLog,packages-list.txt} $(CDROM_DIR)/doc
	
	cp -vf $(IMAGES_DIR)/initramfs-$(VERSION).img $(CDROM_DIR)/isolinux/init0
	cp -vf /boot/ipfirekernel-$(KVER)						$(CDROM_DIR)/isolinux/ipfire0
	
	cp -vf /usr/lib/syslinux/{vesamenu.c32,isolinux.bin} \
		$(DIR_CONF)/bootloader/splash.{jpg,lss} $(DIR_CONF)/bootloader/*.msg \
																							$(CDROM_DIR)/isolinux
	sed -e "s/VERSION/$(VERSION)/g" $(DIR_CONF)/bootloader/installer.conf > \
																							$(CDROM_DIR)/isolinux/isolinux.cfg
	cp -vf /usr/lib/memtest86+/memtest.bin			$(CDROM_DIR)/isolinux/memtest
	
	cd $(CDROM_DIR) && mkisofs -J -r -V "$(NAME)_$(VERSION)" \
		-b isolinux/isolinux.bin -c isolinux/boot.cat -no-emul-boot -boot-load-size 4 \
		-boot-info-table . > $(IMAGES_DIR)/$(SNAME)-$(VERSION).$(MACHINE).iso
	
	@rm -rf $(CDROM_DIR)/*

	### REBUILD THIS AT EVERY PASS
