###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = collectd
PKG_VER    = 4.6.2
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Statistics
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       =

URL        = http://www.collectd.org/
LICENSE    = GPLv2+
SHORT_DESC = Statistics collection daemon for filling RRD files.

define LONG_DESC
	collectd is a small daemon written in C for performance. It reads various \
	system statistics and updates RRD files, creating them if necessary. \
	Since the daemon doesn't need to startup every time it wants to update the \
	files it's very fast and easy on the system. Also, the statistics are very \
	fine grained since the files are updated every 10 seconds.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && sed -e "s/-Werror//g" -i src/Makefile.in
	cd $(DIR_APP) && KERNEL_DIR=/usr/include \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--sysconfdir=/etc \
			--localstatedir=/var \
			--without-libiptc \
			--disable-apache \
			--enable-apcups \
			--disable-apple_sensors \
			--disable-ascent \
			--enable-battery \
			--enable-cpu \
			--enable-cpufreq \
			--disable-csv \
			--enable-df \
			--enable-disk \
			--enable-dns \
			--enable-email \
			--enable-entropy \
			--enable-exec \
			--enable-hddtemp \
			--enable-interface \
			--disable-iptables \
			--disable-ipmi \
			--disable-ipvs \
			--enable-irq \
			--disable-libvirt \
			--enable-load \
			--enable-logfile \
			--disable-mbmon \
			--disable-memcached \
			--enable-memory \
			--disable-multimeter \
			--disable-mysql \
			--disable-netlink \
			--enable-network \
			--enable-nfs \
			--disable-nginx \
			--enable-ntpd \
			--disable-nut \
			--disable-perl \
			--enable-ping \
			--disable-powerdns \
			--enable-processes \
			--enable-rrdtool \
			--enable-sensors \
			--enable-serial \
			--enable-swap \
			--enable-syslog \
			--enable-tail \
			--disable-tape \
			--enable-tcpconns \
			--disable-teamspeak2 \
			--enable-unixsock \
			--enable-users \
			--enable-uuid \
			--disable-vmem \
			--disable-vserver \
			--enable-wireless \
			--disable-xmms

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	
	rm -vf /usr/lib/libcollectdclient.la /usr/lib/collectd/*.la

	cp -vf $(DIR_CONFIG)/$(PKG_NAME)/collectd.conf /etc/
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
