###############################################################################
#                                   LFSMake                                   #
#                    by Rod Roark <rod@sunsetsystems.com>                     #
#                                                                             #
#                        Copyright (C) 2002 Rod Roark                         #
#                                                                             #
# See http://www.lfsmake.org/ for the most current standard version.          #
#                                                                             #
# These Makefiles are made available under the terms of the Artistic License, #
# found at http://www.opensource.org/licenses/artistic-license.html.          #
###############################################################################

###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008  Michael Tremer & Christian Schmidt                #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

# URLs that are common sources of downloads.  If you're having trouble with
# a site you should change its URL to that of a suitable mirror site.
#
URL_IPFIRE  = http://source.ipfire.org/download
URL_TOOLCHAIN = source.ipfire.org:/pub/source/toolchains
URL_SOURCE = source.ipfire.org:/pub/source/source-3.x
URL_TARGET = source.ipfire.org:/srv/anonftp/pub/nightly-builds

# For most packages tarballs are unpacked here and then deleted after
# installation.
#
DIR_SRC = $(LFS)/usr/src

# Files are downloaded into DIR_TMP and then moved to DIR_DL, to avoid
# messes with partially retrieved files.  DIR_DL is where we will
# save all the files that are downloaded.  DIR_INFO contains the
# file lists of installed packages.
#
DIR_DL      = $(LFS_BASEDIR)/cache/tarballs
DIR_CONF    = $(LFS_BASEDIR)/config
DIR_INFO    = $(LFS_BASEDIR)/log_$(MACHINE)
DIR_TOOLS   = $(LFS_BASEDIR)/tools
DIR_TMP     = /tmp
DIR_PATCHES = $(DIR_DL)/../patches
DIR_CONFIG  = $(DIR_CONF)
DIR_SOURCE  = $(DIR_SRC)/src

VPATH = $(DIR_DL):$(DIR_PATCHES)

###############################################################################
# Common Macro Definitions
###############################################################################

DO_LOAD     = DIR_TMP=$(DIR_TMP) DIR_DL=$(DIR_DL) DIR_PATCHES=$(DIR_PATCHES) \
	python $(DIR_TOOLS)/downloader $(URL_IPFIRE)/$@
LOAD        = $(DO_LOAD) # To be compatible to the current build system.

EXTRACTOR   = bash $(DIR_SOURCE)/scripts/extractor

INSTALL_CONFIG = sed \
	-e "s/@NAME@/$(NAME)/g" \
	-e "s/@SNAME@/$(SNAME)/g" \
	-e "s/@VERSION@/$(VERSION)/g" \
	-e "s/@DATE@/$(shell date '+%Y%m%d')/g"

INSTALL_INITSCRIPT = echo "Installing initscript \"$(INITSCRIPT)\" -> /etc/init.d"; \
	install -m 754 $(DIR_SOURCE)/initscripts/extras/$(INITSCRIPT) /etc/init.d/

PYTHON_COMPILE = find /usr/lib/python*/ -name *.py | xargs /usr/bin/py-compile

# For each package we create a list of files that it installed under 
# log/<TARGET> name. Modified files are not identified
#
define FIND_FILES
	cd $(LFS)/ && $(TOOLS_DIR)/bin/find -mount \
	-not -path '.$(TOOLS_DIR)*' -not -path './tmp*' -not -path './usr/src*' \
	-not -path './dev*' -not -path './proc*' -not -path './sys*' \
	-not -path '.$(INSTALLER_DIR)*'
endef

# This is common starting logic for builds.
#
ifneq "$(STAGE)" "toolchain"
define PREBUILD
	echo "### STARTING INSTALL #################################################"
	echo "# Application: $(THISAPP)"
	echo "# Description: $(SHORT_DESC)"
	echo "######################################################################"
	if [ ! -f $(DIR_SRC)/lsalr ]; then $(FIND_FILES) > $(DIR_SRC)/lsalr; fi
endef
else
define PREBUILD
	echo "### STARTING INSTALL #################################################"
	echo "# Application: $(THISAPP)"
	echo "# Description: $(SHORT_DESC)"
	echo "######################################################################"
endef
endif

# Common end-of-installation logic for Stage 2 and beyond.
#
ifneq "$(STAGE)" "toolchain"
define POSTBUILD
	echo "### INSTALL DONE #####################################################"
	echo "# Application: $(THISAPP)"
	echo "# Saving file list to $(TARGET)..."
	@$(FIND_FILES) > $(DIR_SRC)/lsalrnew
	@diff $(DIR_SRC)/lsalr $(DIR_SRC)/lsalrnew | grep '^> ' | sed 's+^> \./++' | sort > $(TARGET)_diff
	@mv -f $(DIR_SRC)/lsalrnew $(DIR_SRC)/lsalr
	# compare roofile (same name as lfs script) with the list of installed files
	# special cases
	# - if the corresponding rootfile is not found, touch $(TARGET)_missing_rootfile
	# - on a partial rebuild without a new file inside TARGET_diff, just touch TARGET
	# $(TARGET)_diff : result of the diff
	# ROOTFILE : reference of include/exclude files
	# $(TARGET)_rootfile : ROOTFILE with KVER replacement
	# $(TARGET) : log result with {commented|include|added} files
	if [ -s "$(TARGET)_diff" ]; then \
		LFS_SCRIPT="$(STAGE_ORDER).$(firstword $(MAKEFILE_LIST))"; \
		if [ "x$(PASS)" != "x" ]; then LFS_SCRIPT="$$LFS_SCRIPT.$(PASS)"; fi; \
		ROOTFILE=$$(find $(DIR_SOURCE)/rootfiles/core $(DIR_SOURCE)/rootfiles/extras -maxdepth 1 -type f -name $$LFS_SCRIPT | head -1); \
		if [ "$$ROOTFILE" = "" ]; then \
			touch $(TARGET)_missing_rootfile; \
			ROOTFILE=$(TARGET)_missing_rootfile ; \
			echo "error $$LFS_SCRIPT not found in $(DIR_SOURCE)/rootfiles"; \
		fi; \
		sed	-e "s@KVER@$(KVER)@g" \
			-e "s@^/@@g" -e "s@^#/@#@g" \
			$$ROOTFILE > $(TARGET)_rootfile; \
		echo 'open (F,"$(TARGET)_rootfile"); \
		    while (<F>) { $$allfile{$$_} = "x" };close (F); \
		    while (<>) { \
			if ( defined ($$allfile{"#$$_"}) ) {print "#$$_"} \
			elsif ( defined ($$allfile{$$_}) ) {print $$_} \
			else {print "+$$_"} \
		    }; \
		' > /tmp/perl.pl; \
		perl /tmp/perl.pl < $(TARGET)_diff \
		| sed -e "s@$(KVER)@KVER@g" > $(TARGET); \
		rm -f $(TARGET)_rootfile; \
		if [ "$$ROOTFILE" != "" ]; then \
			if ! cmp -s $(TARGET) $$ROOTFILE; then \
				touch $(TARGET)_changed; \
				if ! grep -q "^+" $(TARGET); then cp -f $(TARGET) $$ROOTFILE; fi; \
			fi; \
		fi; \
	else \
		touch $(TARGET); \
	fi
	@rm -f $(TARGET)_diff

	touch $(DIR_INFO)/_build.00-software.log
	if [ "x$(objects)" != "x" ] && \
	! grep -qEi "^$(PKG_NAME);$(VER);" $(DIR_INFO)/_build.00-software.log; then \
		echo "$(PKG_NAME);$(VER);" >> $(DIR_INFO)/_build.00-software.log; \
	fi

	echo "######################################################################"
endef
else
define POSTBUILD
	echo "### INSTALL DONE #####################################################"
	echo "# Application: $(THISAPP)"
	touch $(DIR_INFO)/_build.00-software.log
	if [ "x$(objects)" != "x" ] && \
	! grep -qEi "^$(PKG_NAME);$(VER);" $(DIR_INFO)/_build.00-software.log; then \
		echo "$(PKG_NAME);$(VER);" >> $(DIR_INFO)/_build.00-software.log; \
	fi

	echo "######################################################################"
	touch $(TARGET)
endef
endif
