###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = coreutils
PKG_VER    = 7.2
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Base
EXTRA      = no
DEBUG      = no
DEPS       =

URL        = http://www.gnu.org/software/coreutils/
LICENSE    = GPLv3+
SHORT_DESC = A set of basic GNU tools commonly used in shell scripts.

define LONG_DESC
	These are the GNU core utilities. This package is the combination of \
	the old GNU fileutils, sh-utils, and textutils packages.
endef

CFLAGS    += -fno-strict-aliasing

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-uname_PIC-1.patch \
	$(THISAPP)-i18n-1.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-uname_PIC-1.patch

ifeq "$(STAGE)" "toolchain"	
	cd $(DIR_APP) && \
		gl_cv_func_printf_directive_n=no \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=$(TOOLS_DIR) \
			--enable-install-program=hostname
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install

	cd $(DIR_APP) && cp -v src/su $(TOOLS_DIR)/bin/su-tools
endif

ifeq "$(STAGE)" "base"
	#cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-i18n-1.patch
	
	cd $(DIR_APP) && \
		gl_cv_func_printf_directive_n=no \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--enable-install-program=hostname \
			--enable-no-install-program=kill,uptime
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	
	mv -v /usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} /bin
	mv -v /usr/bin/{false,hostname,ln,ls,mkdir,mknod,mv,pwd,readlink,rm} /bin
	mv -v /usr/bin/{rmdir,stty,sync,touch,true,uname} /bin
	mv -v /usr/bin/chroot /usr/sbin
	mv -v /usr/bin/{head,sleep,nice} /bin

	# Dump /etc/dircolors.
	dircolors -p > /etc/dircolors
endif
	
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
