###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2008  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = cracklib
VER        = 2.8.12

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) cracklib-words-20080507.gz

install: $(OBJECT)

download : $(objects)

$(objects) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT) : 
	@$(PREBUILD)
	@rm -rf $(DIR_APP)
	@cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure --prefix=/usr \
			--disable-static \
			--with-default-dict=/lib/cracklib/pw_dict
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	mv -v /usr/lib/libcrack.so.2* /lib
	ln -v -sf ../../lib/libcrack.so.2.8.0 /usr/lib/libcrack.so

	install -v -m644 -D $(DIR_DL)/cracklib-words-20080507.gz /usr/share/dict/cracklib-words.gz
	gunzip -v /usr/share/dict/cracklib-words.gz
	ln -v -s cracklib-words /usr/share/dict/words
	install -v -m755 -d /lib/cracklib
	echo -ne "$(NAME)\n$(SNAME)\n" >>/usr/share/dict/cracklib-extra-words
	create-cracklib-dict /usr/share/dict/cracklib-words /usr/share/dict/cracklib-extra-words
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
