###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = cracklib
VER        = 2.8.12
PKG_VER    = 0

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Security/Password
EXTRA      = no
DEBUG      = no
DEPS       = python

URL        = http://sourceforge.net/projects/cracklib/
LICENSE    = GPLv2
SHORT_DESC = A password-checking library.

define LONG_DESC
	CrackLib tests passwords to determine whether they match certain \
	security-oriented characteristics, with the purpose of stopping users \
	from choosing passwords that are easy to guess. CrackLib performs \
	several tests on passwords: it tries to generate words from a username \
	and gecos entry and checks those words against the password; it checks \
	for simplistic patterns in passwords; and it checks for the password \
	in a dictionary.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	cracklib-words-20080507.gz

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	-rm -rf /usr/share/dict
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--disable-static \
			--with-default-dict=/lib/cracklib/pw_dict
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	mv -v /usr/lib/libcrack.so.2* /lib
	ln -v -sf ../../lib/libcrack.so.2.8.0 /usr/lib/libcrack.so

	install -v -m644 -D $(DIR_DL)/cracklib-words-20080507.gz \
		/usr/share/dict/cracklib-words.gz
	gunzip -v /usr/share/dict/cracklib-words.gz
	ln -v -s cracklib-words /usr/share/dict/words
	install -v -m755 -d /lib/cracklib
	echo -ne "$(NAME)\n$(SNAME)\n" >> /usr/share/dict/cracklib-extra-words
	create-cracklib-dict /usr/share/dict/cracklib-words \
		/usr/share/dict/cracklib-extra-words
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
