###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = cyrus-sasl
PKG_VER    = 2.1.23
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Libraries
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       = openssl pam

URL        = http://asg.web.cmu.edu/sasl/sasl-library.html
LICENSE    = BSD
SHORT_DESC = The Cyrus SASL library.

define LONG_DESC
	The cyrus-sasl package contains the Cyrus implementation of SASL. \
	SASL is the Simple Authentication and Security Layer, a method for \
	adding authentication support to connection-based protocols.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	  $(THISAPP)-bad-elif.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-bad-elif.patch
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--sysconfdir=/etc \
			--with-dbpath=/var/lib/sasl/sasldb2 \
			--with-saslauthd=/var/run/saslauthd
	cd $(DIR_APP) && make #$(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install

	install -v -m700 -d /var/lib/sasl /var/run/saslauthd
	cp -vf $(DIR_CONFIG)/cyrus-sasl/smtpd.conf /usr/lib/sasl2/
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
