###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = dhcp
VER        = 3.0.6
PKG_VER    = 0

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Networking/Daemons
EXTRA      = no
DEBUG      = no
DEPS       =

URL        = http://isc.org/products/DHCP/
LICENSE    = ISC
SHORT_DESC = Dynamic host configuration protocol software.

define LONG_DESC
	DHCP (Dynamic Host Configuration Protocol) is a protocol which allows \
	individual devices on an IP network to get their own network \
	configuration information (IP address, subnetmask, broadcast address, \
	etc.) from a DHCP server. The overall purpose of DHCP is to make it \
	easier to administer a large network.
endef

INITSCRIPT = $(PKG_NAME)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-client_dns-1.patch \
	$(THISAPP)-iproute2-1.patch

download: $(objects)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-client_dns-1.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-iproute2-1.patch
	cd $(DIR_APP) && ./configure
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make LIBDIR=/usr/lib INCDIR=/usr/include install
	touch /var/state/dhcp/dhcpd.leases
	ln -sf $(CONFIG_ROOT)/dhcp/dhcpd.conf /etc/dhcpd.conf

	@$(INSTALL_INITSCRIPT)

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
