###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = DirectFB
PKG_VER    = 1.4.1
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Graphics
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       =

URL        = http://www.directfb.org/
LICENSE    = LGPLv2+
SHORT_DESC = Graphics abstraction library for the Linux Framebuffer Device.

define LONG_DESC
	DirectFB is a thin library that provides hardware graphics acceleration, \
	input device handling and abstraction, integrated windowing system with \
	support for translucent windows and multiple display layers on top of the \
	Linux Framebuffer Device.
endef

ifneq "$(TARGET)" "i686"
ifneq "$(TARGET)" "i586"
ifneq "$(TARGET)" "i486"
	CONFIGURE_ARGS = --disable-mmx --disable-sse
endif
endif
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--disable-x11 \
			--enable-sdl \
			--enable-video4linux2 \
			--enable-libv412 \
			--enable-zlib \
			$(CONFIGURE_ARGS)

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install

	rm -vf /usr/lib/libdirect{,fb}.la /usr/lib/libfusion.la
	find /usr/lib/directfb*/ -name "*.la" -exec rm -vf {} \;

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
