###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = distcc
PKG_VER    = 3.1
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Development/Compilers
EXTRA      = no
DEBUG      = no
DEPS       =

URL        = http://distcc.samba.org/
LICENSE    = GPLv2+
SHORT_DESC = Distributed C/C++ compilation.

define LONG_DESC
	distcc is a program to distribute compilation of C or C++ code across \
	several machines on a network. distcc should always generate the same \
	results as a local compile, is simple to install and use, and is often \
	two or more times faster than a local compile.
endef

PREFIX     = $(TOOLS_DIR)/usr

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-hardened.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np0 -i $(DIR_PATCHES)/$(THISAPP)-hardened.patch
	cd $(DIR_APP) && \
		CFLAGS="-O2 -static" \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=$(PREFIX) \
			--with-included-popt \
			--without-avahi
	cd $(DIR_APP) && sed -e "s/-Werror//g" -i Makefile
	cd $(DIR_APP) && make $(PARALLELISMFLAGS) \
		distcc distccd distccmon-text lsdistcc
	cd $(DIR_APP) && make install-programs

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
