###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = e2fsprogs
VER        = 1.40.3

## XXX - This was downgraded because uClibc leaks a function:
## ../../lib/libuuid.so: undefined reference to `___tls_get_addr'

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

install : $(TARGET)

download : $(objects)

$(objects) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	-mkdir $(DIR_APP)/build

ifeq "$(STAGE)" "toolchain"
	cd $(DIR_APP)/build && ../configure --prefix=$(TOOLS_DIR)
	cd $(DIR_APP)/build && make $(PARALLELISMFLAGS)
	cd $(DIR_APP)/build && make install-libs
endif

ifeq "$(STAGE)" "base"
	cd $(DIR_APP)/build && ../configure --prefix=/usr --with-root-prefix="" \
		--enable-elf-shlibs 
	cd $(DIR_APP)/build && make $(PARALLELISMFLAGS)
	cd $(DIR_APP)/build && make install
	cd $(DIR_APP)/build && make install-libs
endif

ifeq "$(STAGE)" "installer"
	cd $(DIR_APP)/build && ../configure --prefix=/usr \
						--with-root-prefix="" \
						--enable-elf-shlibs \
						--target=$(UCLIBC_TARGET) \
						--host=$(UCLIBC_TARGET) \
						--with-cc=$(U_CC) \
						--with-linker=$(U_LD)
	cd $(DIR_APP)/build && make $(PARALLELISMFLAGS)
	cd $(DIR_APP)/build && make install install-libs DESTDIR=$(INSTALLER_DIR)
	for lib in libblkid.so.1 libcom_err.so.2 libe2p.so.2 libext2fs.so.2 libss.so.2 libuuid.so.1; do \
		ln -svf $$lib $(INSTALLER_DIR)/lib/$$(awk -F. '{ print $$1"."$$2 }' <<< $$lib) || exit 1; \
	done
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
