###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = e2fsprogs
VER        = 1.41.2
PKG_VER    = 0

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Filesystems
EXTRA      = no
DEBUG      = no
DEPS       =

URL        = http://e2fsprogs.sourceforge.net/
LICENSE    = GPLv2
SHORT_DESC = Utilities for managing the second and third extended (ext2/ext3) filesystems.

define LONG_DESC
	The e2fsprogs package contains a number of utilities for creating, \
	checking, modifying, and correcting any inconsistencies in second \
	and third extended (ext2/ext3) filesystems.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	-mkdir $(DIR_APP)/build

ifeq "$(STAGE)" "toolchain"
	# Fix DT_TEXTREL in e2fsprogs libraries. --disable-shared and
	# --with-pic are not options in E2fsprogs:
	cd $(DIR_APP) && \
		find lib/ -name Makefile.in -exec sed -i "s/\$$(ALL_CFLAGS)/& -fPIC/" {} \;

	# At run time libblkid looks for the BLKID_DEBUG environment variable to
	# enable debbugging, with getenv(3). Some suid-root programs use libblkid,
	# such as mount(1). e2fsprogs includes a safe_getenv() function, which calls
	# __secure_getenv() from libc. __secure_getenv will restrict some environment
	# variables if the user is suid or sgid. So, this command replaces getenv()
	# with safe_getenv():
	cd $(DIR_APP) && sed \
		-e "s/getenv(\"BLKID_DEBUG\")/safe_getenv(\"BLKID_DEBUG\")/" \
		-i lib/blkid/cache.c

	cd $(DIR_APP)/build && \
		../configure \
			$(CONFIGURE_ARCH) \
			--prefix=$(TOOLS_DIR) \
			--enable-elf-shlibs
	cd $(DIR_APP)/build && make $(PARALLELISMFLAGS)
	cd $(DIR_APP)/build && make install-libs
endif

ifeq "$(STAGE)" "base"
	cd $(DIR_APP)/build && \
		../configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--with-root-prefix="" \
			--enable-elf-shlibs
	cd $(DIR_APP)/build && make $(PARALLELISMFLAGS)
	cd $(DIR_APP)/build && make install
	cd $(DIR_APP)/build && make install-libs
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
