###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = ebtables
PKG_VER    = v2.0.9-1
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Networking/Tools
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       =

URL        = http://ebtables.sourceforge.net/
LICENSE    = GPLv2+
SHORT_DESC = Ethernet Bridge frame table administration tool.

define LONG_DESC
	Ethernet bridge tables is a firewalling tool to transparently filter network \
	traffic passing a bridge. The filtering possibilities are limited to link \
	layer filtering and some basic filtering on higher network layers.
endef

CFLAGS    += -fno-stack-protector

define QUALITY_AGENT_WHITELIST_RPATH
	/sbin/ebtables-restore \
	/sbin/ebtables
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && make CFLAGS="$(CFLAGS)" BINDIR="/sbin" LIBDIR="/lib/ebtables" \
		MANDIR="/usr/share/man" $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install DESTDIR="/" BINDIR="/sbin" LIBDIR="/lib/ebtables" \
		MANDIR="/usr/share/man" INITDIR="/etc/init.d"

	rm -vf /etc/init.d/ebtables

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
