###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = fcron
PKG_VER    = 3.0.4
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).src.tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Daemons
EXTRA      = no
DEBUG      = no
DEPS       = pam vim

URL        = http://fcron.free.fr/
LICENSE    = GPLv2+
SHORT_DESC = A task scheduler.

define LONG_DESC
	Fcron is a scheduler. It aims at replacing Vixie Cron, so it implements most \
	of its functionalities. \
	But contrary to Vixie Cron, fcron does not need your system to be up 7 days \
	a week, 24 hours a day: it also works well with systems which are \
	not running neither all the time nor regularly (contrary to anacrontab). \
	In other words, fcron does both the job of Vixie Cron and anacron, but does \
	even more and better :)) ...
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--sysconfdir=/etc \
			--localstatedir=/var \
			--without-sendmail \
			--with-boot-install=no

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install

	mkdir -p /etc/fcron.minutely /etc/fcron.cyclic /etc/fcron.hourly \
		/etc/fcron.daily /etc/fcron.weekly /etc/fcron.monthly

	fcrontab $(DIR_CONFIG)/$(PKG_NAME)/crontab

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
