###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = firewall
PKG_VER    =
PKG_REL    = 0

THISAPP    = $(PKG_NAME)
DIR_APP    = $(DIR_SOURCE)/$(PKG_NAME)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER = Michael Tremer <michael.tremer@ipfire.org>
GROUP      = Networking/Firewall
CORE       = yes
EXTRA      = no
DEBUG      = no
DEPS       =

URL        = http://www.ipfire.org/
LICENSE    = GPL3+
SHORT_DESC = The IPFire Firewall Engine.

define LONG_DESC
	This script installs IPFire's firewall.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects =

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	-mkdir -pv /usr/{lib,share}/firewall
	for i in $(DIR_APP)/{functions,zones}*; do \
		install -m 644 -v $$i /usr/lib/firewall; \
	done
	cp -avf $(DIR_APP)/macros /usr/share/firewall/
	install -m 755 -v $(DIR_APP)/firewall /usr/bin
	$(INSTALL_INITSCRIPT)
	@$(POSTBUILD)
