###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = fuse
PKG_VER    = 2.7.4
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Filesystems
CORE       = yes
EXTRA      = no
DEBUG      = no
DEPS       =

URL        = http://fuse.sf.net/
LICENSE    = GPL+
SHORT_DESC = File System in Userspace (FUSE) utilities.

define LONG_DESC
	With FUSE it is possible to implement a fully functional \
	filesystem in a userspace program. This package contains the \
	FUSE userspace tools to mount a FUSE filesystem.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	fuse-2.7.4-openfix.patch \
	fuse-2.7.4.-udev_rules.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--disable-kernel-module \
			--disable-static
#	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/fuse-2.7.4-openfix.patch
#	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/fuse-2.7.4.-udev_rules.patch
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
