###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = grub
VER        = 0.97

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

CFLAGS     =
CXXFLAGS   =

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) grub-0.94-i2o.patch grub-0.95-moreraid.patch \
	grub-0.93-special-device-names.patch grub-0.95-splash-error-term.patch \
	grub-0.95-xpmjunk.patch grub-0.93-graphics-bootterm.patch \
	grub-0.91-splashimagehelp.patch grub-0.95-graphics.patch \
	$(THISAPP)-disk_geometry-1.patch grub-0.93-configfile.patch \
	$(THISAPP)-256byte_inode-1.patch

install : $(TARGET)

download : $(patsubst %,$(DIR_DL)/%,$(objects))

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-disk_geometry-1.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/grub-0.95-graphics.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/grub-0.91-splashimagehelp.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/grub-0.93-graphics-bootterm.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/grub-0.95-xpmjunk.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/grub-0.95-splash-error-term.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/grub-0.93-special-device-names.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/grub-0.95-moreraid.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/grub-0.94-i2o.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/grub-0.93-configfile.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-256byte_inode-1.patch
	
	cd $(DIR_APP) && autoupdate
	
	cd $(DIR_APP) && ./configure --prefix=/usr

	cd $(DIR_APP) && make -j $(PRALLELISM)
	cd $(DIR_APP) && make install

	mkdir -vp /boot/grub
	cp -v /usr/lib/grub/i386-pc/stage{1,2} /boot/grub
	
	for i in $(DIR_SRC)/config/bootloader/{grub.conf,splash.xpm.gz}; do \
	    [ -f $$i ] && cp -vf $$i /boot/grub; \
	done

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
