###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = gzip
PKG_VER    = 1.3.13
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Applications/Compression
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       =

URL        = http://www.gzip.org/
LICENSE    = GPLv2
SHORT_DESC = The GNU data compression program.

define LONG_DESC
	The gzip package contains the popular GNU gzip data compression \
	program. Gzipped files have a .gz extension.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-openbsd-owl-tmp.patch \
	$(THISAPP)-cve-2006-4337_len.patch \
	$(THISAPP)-cve-2006-4338.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)

	# This patch modifies 'znew' so we don't use temporary files:
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-openbsd-owl-tmp.patch

	# Fix CVE 2006-4337
	# (http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4337) and
	# CVE 2006-4338 (http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4338),
	# against malformed gzip files:
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-cve-2006-4337_len.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-cve-2006-4338.patch

ifeq "$(STAGE)" "toolchain"
	# NO_ASM is for textrels.
	cd $(DIR_APP) && \
		DEFS=NO_ASM \
		CPPFLAGS="-DHAVE_LSTAT" \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=$(TOOLS_DIR)
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
endif

ifeq "$(STAGE)" "base"
	# NO_ASM is for textrels.
	cd $(DIR_APP) && \
		DEFS=NO_ASM \
		CPPFLAGS="-DHAVE_LSTAT" \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--bindir=/bin
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	mv -v /bin/{gzexe,uncompress,zcmp,zdiff,zegrep} /usr/bin
	mv -v /bin/{zfgrep,zforce,zgrep,zless,zmore,znew} /usr/bin
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
