###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = hal
PKG_VER    = 0.5.12
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Daemons
CORE       = yes
EXTRA      = no
DEBUG      = no
DEPS       = dbus-glib parted pciutils perl-xml-parser python usbutils

URL        = http://www.freedesktop.org/Software/hal
LICENSE    = AFL or GPLv2
SHORT_DESC = Hardware Abstraction Layer.

define LONG_DESC
	HAL is daemon for collection and maintaining information from several \
	sources about the hardware on the system.
endef

INITSCRIPT = haldaemon

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--sysconfdir=/etc \
			--libexecdir=/usr/lib/hal \
			--localstatedir=/var \
			--with-udev-prefix=/etc \
			--disable-policy-kit \
			--disable-static
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	-mv -v /etc/udev/rules.d/90-hal.rules /lib/udev/rules.d/
	$(INSTALL_INITSCRIPT)
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
