###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER = ipfire

THISAPP    = images

PASS       = $(firstword $(MAKEFILE_LIST))

ifeq "$(PASS)" "pxe"
	PREFIX = $(SNAME)-$(VERSION)
else
	PREFIX = isolinux
endif

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

ROOTFILES  = $(DIR_SOURCE)/rootfiles/core
ifeq "$(BUILD_DEBUG)" "1"
	ROOTFILES += $(DIR_SOURCE)/rootfiles/debug
endif

###############################################################################
# Top-level Rules
###############################################################################

install : $(OBJECT)

download :

###############################################################################
# Installation Details
###############################################################################

$(OBJECT) : 
	@rm -rf $(CDROM_DIR)/* $(CDROM_DIR)/.$(SNAME)info

ifeq "$(PASS)" "$(THISAPP)"
	@rm -f $(IMAGES_DIR)/$(SNAME)-$(VERSION).img
	mkdir -pv $(CDROM_DIR)/tmp

	TARGET=$(TARGET) KVER=$(KVER) \
		$(DIR_SOURCE)/scripts/archive.files $(ROOTFILES) > $(CDROM_DIR)/archive.files

	cd / && cpio -pd $(CDROM_DIR)/tmp < $(CDROM_DIR)/archive.files \
		2>$(CDROM_DIR)/archive.errors

	@cat $(CDROM_DIR)/archive.errors
	@if grep -q "No such file or directory" < $(CDROM_DIR)/archive.errors; then \
		exit 1; \
	fi

	# Do some tests im the environment is sane
	ldconfig -r $(CDROM_DIR)/tmp

	cd $(CDROM_DIR)/tmp && mksquashfs * $(IMAGES_DIR)/$(SNAME)-$(VERSION).img -b 1M
endif

ifeq "$(PASS)" "pxe"
	mkdir -pv $(CDROM_DIR)/{pxelinux.cfg,$(PREFIX)}
endif

ifeq "$(PASS)" "cdrom"
	mkdir -pv $(CDROM_DIR)/{isolinux,doc}

	cp -vf $(IMAGES_DIR)/$(SNAME)-$(VERSION).img $(CDROM_DIR)
	cd $(CDROM_DIR) && unsquashfs -ls $(SNAME)-$(VERSION).img > $(SNAME)-$(VERSION).ls

	cd $(INSTALLER_DIR) && mksquashfs * $(CDROM_DIR)/pomona-$(VERSION).overlay -b 1M

	# These files won't be included in the iso
	@rm -rf $(CDROM_DIR)/archive.{files,errors} $(CDROM_DIR)/tmp

	# Other files
	sed 's/VERSION/$(VERSION)/' $(DIR_CONF)/cdrom/README.txt > $(CDROM_DIR)/README
	cp -vf $(DIR_SRC)/doc/COPYING $(CDROM_DIR)
	cp -vf $(DIR_SRC)/doc/{ChangeLog,packages-list.txt} $(CDROM_DIR)/doc
endif

ifneq "$(PASS)" "$(THISAPP)"
	cp -vf $(IMAGES_DIR)/initramfs-$(VERSION).img $(CDROM_DIR)/$(PREFIX)/initrd0
	cp -vf /boot/ipfirekernel-$(KVER) $(CDROM_DIR)/$(PREFIX)/$(SNAME)0

	cp -vf /usr/share/syslinux/vesamenu.c32 \
		$(DIR_CONF)/bootloader/splash.{jpg,lss} \
		$(DIR_CONF)/bootloader/*.msg \
			$(CDROM_DIR)/$(PREFIX)/
endif

ifeq "$(PASS)" "pxe"
	cp -vf /usr/share/syslinux/pxelinux.0 $(CDROM_DIR)/
	sed	-e "s/SNAME/$(SNAME)/g" \
		-e "s/NAME/$(NAME)/g" \
		-e "s/VERSION/$(VERSION)/g" \
		-e "s@$(SNAME)0@$(PREFIX)/$(SNAME)0@g" \
		-e "s@initrd0@$(PREFIX)/initrd0@g" \
		-e "s@splash@$(PREFIX)/splash@g" \
		-e "s@vesamenu.c32@$(PREFIX)/vesamenu.c32@g" \
		$(DIR_CONF)/bootloader/installer.conf \
		> $(CDROM_DIR)/pxelinux.cfg/$(SNAME)-pxe-$(VERSION).model

	sed -e "s@splash@$(PREFIX)/splash@g" \
		-i $(CDROM_DIR)/$(PREFIX)/boot.msg

	cd $(CDROM_DIR) && \
		tar cfz $(IMAGES_DIR)/$(IMAGENAME).pxe.tar.gz *
endif

ifeq "$(PASS)" "cdrom"
	cp -vf /usr/share/syslinux/isolinux.bin $(CDROM_DIR)/$(PREFIX)/
	sed	-e "s/SNAME/$(SNAME)/g" \
		-e "s/NAME/$(NAME)/g" \
		-e "s/VERSION/$(VERSION)/g" \
		$(DIR_CONF)/bootloader/installer.conf \
		> $(CDROM_DIR)/$(PREFIX)/isolinux.cfg
	cp -vf /usr/lib/memtest86+/memtest.bin $(CDROM_DIR)/$(PREFIX)/memtest

	# info file
	echo "Release: $(NAME)-$(VERSION)" >> $(CDROM_DIR)/.$(SNAME)info
	echo "Build host: $$(hostname)" >> $(CDROM_DIR)/.$(SNAME)info
	echo "Date: $$(date)" >> $(CDROM_DIR)/.$(SNAME)info
	echo "SHA1: $$(sha1sum $(CDROM_DIR)/$(SNAME)-$(VERSION).img | awk '{ print $$1 }')" \
		>> $(CDROM_DIR)/.$(SNAME)info

	cd $(CDROM_DIR) && mkisofs -J -r -V "$(NAME)_$(VERSION)" \
		-b isolinux/isolinux.bin -c isolinux/boot.cat -no-emul-boot -boot-load-size 4 \
		-boot-info-table . > $(IMAGES_DIR)/$(IMAGENAME).iso
endif
	
	@rm -rf $(CDROM_DIR)/* $(CDROM_DIR)/.$(SNAME)info
