###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = images
PKG_VER    =
PKG_REL    = -1

THISAPP    = $(PKG_NAME)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      =
CORE       = no
EXTRA      = no
DEBUG      = no
DEPS       =

URL        =
LICENSE    =

ifeq "$(firstword $(MAKEFILE_LIST))" "images-initramfs"
	PASS = initramfs
endif

ifeq "$(firstword $(MAKEFILE_LIST))" "images-overlays"
	PASS = overlays
endif

ifeq "$(firstword $(MAKEFILE_LIST))" "images-core"
	PASS = core
endif

ifeq "$(firstword $(MAKEFILE_LIST))" "images-info"
	PASS = info
endif

ifneq "$(PASS)" ""
	PKG_NAME = images-$(PASS)
endif

###############################################################################
# Top-level Rules
###############################################################################

objects =

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)

ifeq "$(PASS)" "info"
	# info file
	(echo "Release: $(NAME)-$(VERSION) ($(SLOGAN))"; \
	 echo "Build host: $$(cat /proc/sys/kernel/hostname)"; \
	 echo "Date: $$(date -u)") > $(IMAGES_DIR)/.$(SNAME)info
endif

ifeq "$(PASS)" "initramfs"
	mkliveramfs -v -f --with-net $(IMAGES_DIR)/initramfs-$(VERSION).img $(KVER)
endif

ifeq "$(PASS)" "core"
	@rm -rf /tmp/$(SNAME)-$(VERSION)

	cd $(DIR_PACKAGES) && $(DIR_SOURCE)/pakfire/decompressor \
		--root=/tmp/$(SNAME)-$(VERSION) $(PACKAGES_CORE)

	# Do some tests im the environment is sane
	ldconfig -r /tmp/$(SNAME)-$(VERSION)

	# Create needed directories and device nodes
	cd /tmp/$(SNAME)-$(VERSION) && mkdir -pv {dev,proc,sys}
	cd /tmp/$(SNAME)-$(VERSION) && mknod -m 0666 dev/null c 1 3
	cd /tmp/$(SNAME)-$(VERSION) && mknod -m 0600 dev/console c 5 1

	# Hack for bash
	cd /tmp/$(SNAME)-$(VERSION) && cp -vf /bin/bash bin/bash
	cd /tmp/$(SNAME)-$(VERSION) && ln -svf bash bin/sh

	cd /tmp/$(SNAME)-$(VERSION) && mksquashfs * $(IMAGE_FILE) -b 1M -noappend
	rm -rf /tmp/$(SNAME)-$(VERSION)
endif

ifeq "$(PASS)" "overlays"
	# Creating installer's overlay
	cd $(INSTALLER_DIR) && mksquashfs * $(IMAGES_DIR)/pomona-$(VERSION).overlay -b 1M -noappend
endif
