###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = initscripts
PKG_VER    =
PKG_REL    = 0

THISAPP    = $(PKG_NAME)
DIR_APP    = $(DIR_SOURCE)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Boot
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       = coreutils e2fsprogs initd-tools module-init-tools procps sysvinit \
	udev util-linux-ng

URL        =
LICENSE    = GPLv2+
SHORT_DESC = The /etc/init.d scripts.

define LONG_DESC
	The initscripts package contains the basic system scripts used to boot \
	your system, change runlevels, and shut the system down cleanly. \
	Initscripts also contains the scripts that activate and \
	deactivate the network interfaces.
endef

SCRIPTS = \
	checkfs \
	cleanfs \
	halt \
	localnet \
	modules \
	mountfs \
	mountkernfs \
	random \
	reboot \
	sendsignals \
	setclock \
	swap \
	sysctl \
	udev \
	udev_retry

###############################################################################
# Top-level Rules
###############################################################################

objects =

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	install -d -m 755 /etc/rc0.d
	install -d -m 755 /etc/rc1.d
	install -d -m 755 /etc/rc2.d
	install -d -m 755 /etc/rc3.d
	install -d -m 755 /etc/rc4.d
	install -d -m 755 /etc/rc5.d
	install -d -m 755 /etc/rc6.d
	install -d -m 755 /etc/rcS.d
	install -d -m 755 /etc/init.d
	install -d -m 755 /etc/init.d/boottemp
	install -d -m 755 /etc/init.d/networking
	install -d -m 755 /etc/init.d/networking/hooks
	install -d -m 755 /etc/sysconfig
	install -d -m 755 /etc/lsb/state
	install -d -m 755 /lib/lsb

	for i in $(DIR_APP)/core/*; do \
		install -v -m 754 $$i /etc/init.d/; \
	done
	chmod 644 /etc/init.d/ipfire-functions

	install -m 644 $(DIR_APP)/lsb/init-functions /lib/lsb/
	install -m 644 $(DIR_APP)/lsb/manage-functions /lib/lsb/
	install -m 644 $(DIR_APP)/etc/lsb-config /etc/lsb/

	cd /etc/init.d && install_initd -v $(SCRIPTS)

	for i in $(DIR_SRC)/src/initscripts/sysconfig/*; do \
		install -v -m 644 $$i /etc/sysconfig/; \
	done
	chmod -v 755 /etc/sysconfig/rc.local

	cp -vf $(DIR_CONFIG)/$(PKG_NAME)/sysctl.conf /etc

	@$(POSTBUILD)
