###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = initscripts
VER        = ipfire

THISAPP    = $(PKG_NAME)
DIR_APP    = $(DIR_SOURCE)/$(THISAPP)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

download :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) :
	@$(PREBUILD)
	install -d -m 755 /etc/rc0.d
	install -d -m 755 /etc/rc1.d
	install -d -m 755 /etc/rc2.d
	install -d -m 755 /etc/rc3.d
	install -d -m 755 /etc/rc6.d
	install -d -m 755 /etc/rcsysinit.d
	install -d -m 755 /etc/init.d
	install -d -m 755 /etc/init.d/boottemp
	install -d -m 755 /etc/sysconfig
	install -d -m 755 /etc/lsb/state
	install -d -m 755 /lib/lsb

	for i in $(DIR_APP)/core/*; do \
		install -v -m 754 $$i /etc/init.d/; \
	done
	chmod 644 /etc/init.d/ipfire-functions

	install -m 644 $(DIR_APP)/lsb/init-functions /lib/lsb/
	install -m 644 $(DIR_APP)/lsb/manage-functions /lib/lsb/
	install -m 644 $(DIR_APP)/etc/lsb-config /etc/lsb/

#	ln -svf ../init.d/network     /etc/rc0.d/K80network
	ln -svf ../init.d/sysklogd    /etc/rc0.d/K90sysklogd
	ln -svf ../init.d/sendsignals /etc/rc0.d/S60sendsignals
	ln -svf ../init.d/mountfs     /etc/rc0.d/S70mountfs
	ln -svf ../init.d/swap        /etc/rc0.d/S80swap
	ln -svf ../init.d/localnet    /etc/rc0.d/S90localnet
	ln -svf ../init.d/halt        /etc/rc0.d/S99halt

#	ln -svf ../init.d/network     /etc/rc1.d/K80network
	ln -svf ../init.d/sysklogd    /etc/rc1.d/K90sysklogd

#	ln -svf ../init.d/network     /etc/rc2.d/K80network
	ln -svf ../init.d/sysklogd    /etc/rc2.d/K90sysklogd

#	ln -svf ../init.d/network     /etc/rc3.d/S20network
	ln -svf ../init.d/sysklogd    /etc/rc3.d/S10sysklogd

#	ln -svf ../init.d/network     /etc/rc6.d/K80network
	ln -svf ../init.d/sysklogd    /etc/rc6.d/K90sysklogd
	ln -svf ../init.d/sendsignals /etc/rc6.d/S60sendsignals
	ln -svf ../init.d/mountfs     /etc/rc6.d/S70mountfs
	ln -svf ../init.d/swap        /etc/rc6.d/S80swap
	ln -svf ../init.d/localnet    /etc/rc6.d/S90localnet
	ln -svf ../init.d/reboot      /etc/rc6.d/S99reboot

	ln -svf ../init.d/mountkernfs /etc/rcsysinit.d/S00mountkernfs
	ln -svf ../init.d/sysctl      /etc/rcsysinit.d/S05sysctl
	ln -svf ../init.d/modules     /etc/rcsysinit.d/S10modules
	ln -svf ../init.d/udev        /etc/rcsysinit.d/S15udev
	ln -svf ../init.d/swap        /etc/rcsysinit.d/S20swap
	ln -svf ../init.d/setclock    /etc/rcsysinit.d/S25setclock
	ln -svf ../init.d/checkfs     /etc/rcsysinit.d/S30checkfs
	ln -svf ../init.d/mountfs     /etc/rcsysinit.d/S40mountfs
	ln -svf ../init.d/udev_retry  /etc/rcsysinit.d/S45udev_retry
	ln -svf ../init.d/cleanfs     /etc/rcsysinit.d/S50cleanfs
	ln -svf ../init.d/console     /etc/rcsysinit.d/S70console
	ln -svf ../init.d/localnet    /etc/rcsysinit.d/S80localnet

	for i in $(DIR_SRC)/src/initscripts/sysconfig/*; do \
		install -v -m 644 $$i /etc/sysconfig/; \
	done
	chmod -v 755 /etc/sysconfig/rc.local

	@$(POSTBUILD)
