###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = initscripts
VER        = ipfire

THISAPP    = $(PKG_NAME)
DIR_APP    = $(DIR_SOURCE)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

SCRIPTS = \
	bootsplash \
	checkfs \
	cleanfs \
	console \
	haldaemon \
	halt \
	lighttpd \
	localnet \
	messagebus \
	modules \
	mountfs \
	mountkernfs \
	network \
	ntpd \
	openldap \
	random \
	reboot \
	sendsignals \
	setclock \
	swap \
	sysctl \
	syslog-ng \
	udev \
	udev_retry

###############################################################################
# Top-level Rules
###############################################################################

install : $(OBJECT)

download :

###############################################################################
# Installation Details
###############################################################################

$(OBJECT) :
	@$(PREBUILD)
	install -d -m 755 /etc/rc0.d
	install -d -m 755 /etc/rc1.d
	install -d -m 755 /etc/rc2.d
	install -d -m 755 /etc/rc3.d
	install -d -m 755 /etc/rc4.d
	install -d -m 755 /etc/rc5.d
	install -d -m 755 /etc/rc6.d
	install -d -m 755 /etc/rcS.d
	install -d -m 755 /etc/init.d
	install -d -m 755 /etc/init.d/boottemp
	install -d -m 755 /etc/init.d/networking
	install -d -m 755 /etc/init.d/networking/services
	install -d -m 755 /etc/sysconfig
	install -d -m 755 /etc/lsb/state
	install -d -m 755 /lib/lsb

	for i in $(DIR_APP)/core/*; do \
		install -v -m 754 $$i /etc/init.d/; \
	done
	chmod 644 /etc/init.d/ipfire-functions

	# Install networking scripts
	for i in $(DIR_APP)/networking/{br,if}{down,up}; do \
		install -v -m 754 $$i /etc/init.d/networking; \
	done

	for i in $(DIR_APP)/networking/services/*; do \
		install -v -m 754 $$i /etc/init.d/networking/services; \
	done

	install -m 644 $(DIR_APP)/lsb/init-functions /lib/lsb/
	install -m 644 $(DIR_APP)/lsb/manage-functions /lib/lsb/
	install -m 644 $(DIR_APP)/etc/lsb-config /etc/lsb/

	cd /etc/init.d && install_initd -v $(SCRIPTS)

	for i in $(DIR_SRC)/src/initscripts/sysconfig/*; do \
		install -v -m 644 $$i /etc/sysconfig/; \
	done
	chmod -v 755 /etc/sysconfig/rc.local

	@$(POSTBUILD)
