###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = initscripts
PKG_VER    =
PKG_REL    = 0

THISAPP    = $(PKG_NAME)
DIR_APP    = $(DIR_SOURCE)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Boot
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       = coreutils e2fsprogs module-init-tools procps sysvinit system-release \
	upstart util-linux-ng

URL        =
LICENSE    = GPLv2+
SHORT_DESC = The set of scripts that initalize the system.

define LONG_DESC
	The initscripts package contains the basic system scripts used to boot \
	your system and shut the system down cleanly.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects =

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	cd $(DIR_APP)/src && make clean

	cd $(DIR_APP)/src && make $(PARALLELISMFLAGS)
	cd $(DIR_APP)/src && make install

	install -d -m 755 /etc/init
	install -d -m 755 /etc/sysconfig

	for i in $(DIR_APP)/core/*; do \
		install -v -m 644 $$i /etc/init/; \
	done

	for i in $(DIR_SRC)/src/initscripts/sysconfig/*; do \
		install -v -m 644 $$i /etc/sysconfig/; \
	done
	chmod -v 755 /etc/sysconfig/rc.local

	cp -vf $(DIR_CONFIG)/$(PKG_NAME)/sysctl.conf /etc

	cd $(DIR_APP)/src && make clean
	@$(POSTBUILD)
