###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = initramfs
VER        = LFS

THISAPP    = $(PKG_NAME)-$(VER)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

COMPRESS_CMD = gzip -9
#COMPRESS_CMD = lzma_sdk e -si -so

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

download :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) :
	find $(DIR_SOURCE)/rootfiles/installer -maxdepth 1 -type f | xargs cat | \
		grep -v ^# | sed -e "s@INSTALLER_DIR@@g" -e "s@KVER@$(KVER)@g" \
		-e "s@^/@@g" | sort | uniq > $(INSTALLER_DIR)/archive.files

	cd $(INSTALLER_DIR) && cpio -o -H newc \
		< $(INSTALLER_DIR)/archive.files 2>$(INSTALLER_DIR)/archive.errors \
		| $(COMPRESS_CMD) > $(IMAGES_DIR)/initramfs-$(VERSION).img 

	@cat $(INSTALLER_DIR)/archive.errors
	@if grep -q "No such file or directory" < $(INSTALLER_DIR)/archive.errors; then \
		exit 1; \
	fi

	@rm -rf $(INSTALLER_DIR)/archive.{files,errors}
