###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = iptables
PKG_VER    = 1.4.3.1
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Networking/Tools
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       =

URL        = http://www.netfilter.org/
LICENSE    = GPL+
SHORT_DESC = Tools for managing Linux kernel packet filtering capabilities.

define LONG_DESC
	The iptables utility controls the network packet filtering code in the \
	Linux kernel. If you need to set up firewalls and/or IP masquerading, \
	you should install this package.
endef

define QUALITY_AGENT_WHITELIST_SONAME
	/lib/xtables/*
endef

CFLAGS    += -fno-strict-aliasing

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) #$(THISAPP)-imq-1.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	
	#cd $(DIR_APP) && patch -Np1 < $(DIR_PATCHES)/$(THISAPP)-imq-1.patch

	# Make more space for target name on output.
	cd $(DIR_APP) && sed -e "s/%-9s/%-18s/g" -i ip{,6}tables.c

	cd $(DIR_APP) && ./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--bindir=/bin \
			--sbindir=/sbin \
			--libdir=/lib \
			--libexecdir=/lib \
			--sysconfdir=/etc \
			--mandir=/usr/share/man \
			--with-kernel=/usr \
			--with-kbuild=/usr \
			--with-ksource=/usr \
			--enable-devel \
			--enable-libipq

	# Remove rpath
	cd $(DIR_APP) && sed -i libtool \
		-e 's|^hardcode_libdir_flag_spec=.*|hardcode_libdir_flag_spec=""|g' \
		-e 's|^runpath_var=LD_RUN_PATH|runpath_var=DIE_RPATH_DIE|g'

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install

	rm -vf /lib/lib{iptc,xtables}.la

	# install ip*tables.h header files
	cd $(DIR_APP) && install -v -m 644 include/ip{,6}tables.h /usr/include
	cd $(DIR_APP) && install -v -d /usr/include/iptables
	cd $(DIR_APP) && install -v -m 644 include/iptables/internal.h /usr/include/iptables/
	cd $(DIR_APP) && install -v -d /usr/include/libiptc
	cd $(DIR_APP) && install -v -m 644 include/libiptc/*.h /usr/include/libiptc

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
