###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = iptables
VER        = 1.3.8

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

IPP2P      = ipp2p-0.8.2-ipfire-1
L7VER      = 2.15

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) layer7-iptables-$(L7VER).patch $(IPP2P).tar.bz2

install: $(TARGET)

download :$(patsubst %,$(DIR_DL)/%,$(objects))

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	
	cd $(DIR_APP) && patch -Np1 < $(DIR_PATCHES)/layer7-iptables-$(L7VER).patch
	#cd $(DIR_APP) && patch -Np1 < $(DIR_PATCHES)/iptables-1.3.0-imq1.diff

	cd $(DIR_APP) && sed -i -e 's/DO_IPV6:=1/DO_IPV6:=0/' Makefile
	cd $(DIR_APP) && sed -i -e 's/# DEVEL_LIBS+=libiptc\/libiptc.a/DEVEL_LIBS+=libiptc\/libiptc.a/' \
		libiptc/Makefile
	
	cd $(DIR_APP) && sed -i 's/name="$$node/name="node/' iptables.xslt
	cd $(DIR_APP) && make LIBDIR=/lib KERNEL_DIR=/usr -j $(PARALLELISM)
	cd $(DIR_APP) && make PREFIX=/usr LIBDIR=/lib BINDIR=/sbin \
		MANDIR=/usr/share/man install install-devel
	install -v -m644 iptables.xslt /lib/iptables
	
	### Building IPP2P
	#
	cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(IPP2P).tar.bz2
	cd $(DIR_SRC)/$(IPP2P) && KERNEL_SRC=/usr/include make libipt_ipp2p.so
	cp -f $(DIR_SRC)/$(IPP2P)/libipt_ipp2p.so /lib/iptables
	rm -rf $(DIR_SRC)/$(IPP2P)

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
