###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = iputils
PKG_VER    = s20071127
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Networking/Tools
EXTRA      = no
DEBUG      = no
DEPS       =

URL        = http://www.skbuff.net/iputils
LICENSE    = BSD
SHORT_DESC =  Network monitoring tools including ping.

define LONG_DESC
	The iputils package contains basic utilities for monitoring a network, \
	including ping. The ping command sends a series of ICMP protocol \
	ECHO_REQUEST packets to a specified network host to discover whether \
	the target machine is alive and receiving network traffic.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	ifenslave-20090202.tar.gz \
	$(THISAPP)-addrcache.patch \
	$(THISAPP)-arping-infiniband.patch \
	$(THISAPP)-arping_timeout.patch \
	$(THISAPP)-countermeasures.patch \
	$(THISAPP)-idn.patch \
	$(THISAPP)-open-max.patch \
	$(THISAPP)-output.patch \
	$(THISAPP)-ping-subint.patch \
	$(THISAPP)-ping_cleanup.patch \
	$(THISAPP)-rh.patch \
	$(THISAPP)-traffic_class.patch \
	$(THISAPP)-warnings.patch \
	iputils-ifenslave-20090202.patch

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && $(EXTRACTOR) $(DIR_DL)/ifenslave-20090202.tar.gz

	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-addrcache.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-arping-infiniband.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-arping_timeout.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-countermeasures.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-idn.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-open-max.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-ping-subint.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-ping_cleanup.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-rh.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-traffic_class.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-warnings.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-output.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/iputils-ifenslave-20090202.patch

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && gcc -Wall $(CLFAGS) ifenslave.c -o ifenslave

	cd $(DIR_APP) && install -cp clockdiff	/usr/sbin/
	cd $(DIR_APP) && install -cp arping		/sbin/
	cd $(DIR_APP) && install -cp ifenslave		/sbin/
	cd $(DIR_APP) && install -cp ping		/bin/
	cd $(DIR_APP) && install -cp rdisc		/sbin/
	cd $(DIR_APP) && install -cp ping6		/bin/
	cd $(DIR_APP) && install -cp tracepath	/bin/
	cd $(DIR_APP) && install -cp tracepath6	/bin/
	ln -svf ../../sbin/arping		/usr/sbin/arping
	ln -svf ../../bin/ping6			/usr/sbin/
	ln -svf ../../bin/tracepath		/usr/sbin/
	ln -svf ../../bin/tracepath6	/usr/sbin/

	-setcap cap_net_admin=ep /bin/ping
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
