###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = libjpeg
PKG_VER    = 6b
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = jpegsrc.v$(PKG_VER).tar.gz
DIR_APP    = $(DIR_SRC)/jpeg-$(PKG_VER)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Libraries
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       =

URL        = http://www.ijg.org/
LICENSE    = IJG
SHORT_DESC = A library for manipulating JPEG image format files.

define LONG_DESC
	The libjpeg package contains a library of functions for manipulating \
	JPEG images, as well as simple client programs for accessing the \
	libjpeg functions.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	libjpeg-6b-buffferoverflow.patch \
	libjpeg-6b-c++.patch
	
download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--disable-static \
			--enable-shared	
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/libjpeg-6b-buffferoverflow.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/libjpeg-6b-c++.patch
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install

	rm -vf /usr/lib/libjpeg.la

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
