###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = lighttpd
PKG_VER    = 1.4.22
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER = Michael Tremer <michael.tremer@ipfire.org>
GROUP      = Networking/Webservers
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       = bzip2 openssl pcre zlib

URL        = http://www.lighttpd.net/
LICENSE    = BSD
SHORT_DESC = Lightning fast webserver with light system requirements.

define LONG_DESC
	Secure, fast, compliant and very flexible web-server which has been optimized \
	for high-performance environments. It has a very low memory footprint compared \
	to other webservers and takes care of cpu-load. Its advanced feature-set \
	(FastCGI, CGI, Auth, Output-Compression, URL-Rewriting and many more) make \
	it the perfect webserver-software for every server that is suffering load \
	problems.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && ./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--libdir=/usr/lib/$(PKG_NAME) \
			--with-ldap \
			--with-openssl=/usr/include
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	
	cp -vf $(DIR_CONF)/$(PKG_NAME)/$(PKG_NAME).conf \
		/etc/$(PKG_NAME).conf
	-mkdir -p /var/log/$(PKG_NAME)
	touch /var/log/$(PKG_NAME)/{access,error}.log
	chown nobody.nobody -R /var/log/$(PKG_NAME)

	$(INSTALL_INITSCRIPT)
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
