###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = linux
VER        = 2.6.23.1

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)
CFLAGS     =
CXXFLAGS   =

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

FULLVER    = $(VER)-ipfire
EXTRAVERSION = $(shell echo "$(FULLVER)" | cut -c 7-)

IPP2P      = ipp2p-0.8.2-ipfire-1
L7VER      = 2.15

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) $(IPP2P).tar.bz2 layer7-kernel-$(L7VER).patch

install : $(TARGET)

download :$(patsubst %,$(DIR_DL)/%,$(objects))

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)

ifeq "$(STAGE)" "toolchain"
	cd $(DIR_APP) && make mrproper
	cd $(DIR_APP) && make headers_check
	cd $(DIR_APP) && make INSTALL_HDR_PATH=dest headers_install
	cd $(DIR_APP) && cp -rv dest/include/* $(TOOLS_DIR)/include
endif

ifeq "$(STAGE)" "base"
	cd $(DIR_APP) && sed -i '/scsi/d' include/Kbuild
	cd $(DIR_APP) && make mrproper
	cd $(DIR_APP) && make headers_check
	cd $(DIR_APP) && make INSTALL_HDR_PATH=dest headers_install
	cd $(DIR_APP) && cp -rv dest/include/* /usr/include
endif

ifeq "$(STAGE)" "ipfire"
	# Reiser4
	cd $(DIR_APP) && patch -Np1 < $(DIR_PATCHES)/reiser4-2.6.23-2.patch
	
	# ip_conntrack permissions from 440 to 444
	#cd $(DIR_APP) && patch -Np0 < $(DIR_PATCHES)/ip_conntrack_standalone-patch-for-ipfire.patch
	
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/layer7-kernel-$(L7VER).patch
	
	cd $(DIR_APP) && make mrproper
	
	cp $(DIR_SRC)/config/kernel/kernel.config.$(MACHINE) $(DIR_APP)/.config
	cd $(DIR_APP) && sed -i -e "s/EXTRAVERSION\ =.*/EXTRAVERSION\ =\ $(EXTRAVERSION)/" \
		Makefile
	
	cd $(DIR_APP) && make oldconfig
	
	cd $(DIR_APP) && make -j $(PARALLELISM)
	cd $(DIR_APP) && make modules_install
	
	cd $(DIR_APP) && cp -v arch/i386/boot/bzImage /boot/ipfirekernel-$(FULLVER)
	cd $(DIR_APP) && cp -v System.map /boot/System.map-$(FULLVER)
	
	ln -svf ipfirekernel-$(FULLVER) /boot/ipfirekernel
	ln -svf System.map-$(FULLVER) /boot/System.map
	
	cd $(DIR_APP) && install -m 755 usr/gen_init_cpio /sbin/
	
	### Building other modules
	#
	## IPP2P
	#cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(IPP2P).tar.bz2
	#cd $(DIR_SRC)/$(IPP2P) && KERNEL_SRC=$(DIR_APP) make ipt_ipp2p.ko
	#cd $(DIR_SRC)/$(IPP2P) && cp -f ipt_ipp2p.ko \
	#	/lib/modules/$(KVER)-ipfire/kernel/net/ipv4/netfilter
	#rm -rf $(DIR_SRC)/$(IPP2P)	
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
