###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = lzma
VER        = 457

THISAPP    = $(PKG_NAME)$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

install : $(TARGET)

download : $(objects)

$(objects) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : 
	@$(PREBUILD)
	@rm -rf $(DIR_SRC)/$(THISAPP) && mkdir $(DIR_SRC)/$(THISAPP)
	@cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE) -C $(THISAPP)

	cd $(DIR_APP) && make -C CPP/7zip/Compress/LZMA_Alone \
		-f makefile.gcc $(PARALLELISMFLAGS) CXX="g++ $(CXXFLAGS)" CXX_C="gcc $(CFLAGS)"

	install -m 755 \
		$(DIR_APP)/CPP/7zip/Compress/LZMA_Alone/lzma \
		/usr/bin/lzma_sdk

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
