###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = mkinitramfs
PKG_VER    = ipfire
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DIR_APP    = $(DIR_SOURCE)/$(PKG_NAME)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Boot
CORE       = yes
EXTRA      = no
DEBUG      = no
DEPS       =

URL        = http://tools.assembla.com/mkinitramfs
LICENSE    = GPL
SHORT_DESC = A tool to create initramfs images.

define LONG_DESC
	mkinitramfs is intended to create the ultimate initramfs image. It's \
	designed to boot from any media (SATA, PATA, SCSI, USB, CD-ROM, etc.) \
	without any changes being made to your disk. However, it is very \
	simple (about 400 lines of code).
endef

###############################################################################
# Top-level Rules
###############################################################################

objects =

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	install -m 755 $(DIR_APP)/lsinitramfs /sbin/lsinitramfs
	install -m 755 $(DIR_APP)/mkinitramfs /sbin/mkinitramfs
	install -m 755 $(DIR_APP)/mkliveramfs /sbin/mkliveramfs
	-mkdir -pv /usr/lib/mkinitramfs
	install -m 644 $(DIR_APP)/functions /usr/lib/mkinitramfs/functions
	@$(POSTBUILD)
