###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = mkinitramfs
VER        = ipfire

THISAPP    = $(PKG_NAME)-$(VER)
DIR_APP    = $(DIR_SOURCE)/$(PKG_NAME)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)


###############################################################################
# Top-level Rules
###############################################################################

install : $(OBJECT)

download :

###############################################################################
# Installation Details
###############################################################################

$(OBJECT) :
	@$(PREBUILD)
	install -m 755 $(DIR_APP)/mkinitramfs /sbin/mkinitramfs
	install -m 755 $(DIR_APP)/mkliveramfs /sbin/mkliveramfs
	install -m 644 $(DIR_APP)/functions /usr/libexec/initramfs-functions
	@$(POSTBUILD)
