###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = module-init-tools
PKG_VER    = 3.7
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Base
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       =

URL        = http://ftp.kernel.org/pub/linux/utils/kernel/module-init-tools/
LICENSE    = GPLv2+
SHORT_DESC = Kernel module management utilities.

define LONG_DESC
	The module-init-tools package includes various programs needed \
	for automatic loading and unloading of modules under 2.6 and \
	later kernels, as well as other module management programs. \
	Device drivers and filesystems are two examples of loaded and \
	unloaded modules.
endef

CFLAGS    += -DCONFIG_NO_BACKWARDS_COMPAT=1

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-nostatic-1.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-nostatic-1.patch
	cd $(DIR_APP) && autoreconf --force
	cd $(DIR_APP) && \
		DOCBOOKTOMAN=true \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/ \
			--mandir=/usr/share/man \
			--enable-zlib
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make INSTALL=install install
	rm -vf /sbin/insmod.static
	-mkdir -pv /etc/modprobe.d
	cp -av $(DIR_CONF)/modprobe.d/* /etc/modprobe.d/
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
