###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = ncurses
VER        = 5.7

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) $(THISAPP)-coverity_fixes-1.patch

install : $(OBJECT)

download : $(objects)

$(objects) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT) : 
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

ifeq "$(STAGE)" "toolchain"
	# We need wide character support for the Linux kernel menuconfig.
	# --enable-symlinks installs the 'tic' program as a symbolic link (why not).
	# --disable-root-environ restricts some environment variables, like TERMINFO,
	# when running as root, so it can not be customized (why not).
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=$(TOOLS_DIR) \
			--with-shared \
			--without-debug \
			--without-ada \
			--enable-overwrite \
			--enable-widec \
			--without-cxx-binding \
			--enable-symlinks \
			--disable-root-environ
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
endif

ifeq "$(STAGE)" "base"
	cd $(DIR_APP) && \
		./configure \
			--prefix=/usr \
			--with-shared \
			--without-debug \
			--enable-widec \
			#--disable-static
	
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	
	chmod -v 644 /usr/lib/libncurses++w.a
	mv -v /usr/lib/libncursesw.so.5* /lib
	ln -sfv ../../lib/libncursesw.so.5 /usr/lib/libncursesw.so
	for lib in curses ncurses form panel menu; do \
		rm -vf /usr/lib/lib$${lib}.so ; \
		echo "INPUT(-l$${lib}w)" >/usr/lib/lib$${lib}.so ; \
		ln -sfv lib$${lib}w.a /usr/lib/lib$${lib}.a ; \
	done
	ln -sfv libncurses++w.a /usr/lib/libncurses++.a
	
	rm -vf /usr/lib/libcursesw.so
	echo "INPUT(-lncursesw)" >/usr/lib/libcursesw.so
	ln -sfv libncurses.so /usr/lib/libcurses.so
	ln -sfv libncursesw.a /usr/lib/libcursesw.a
	ln -sfv libncurses.a /usr/lib/libcurses.a
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
