###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = net-snmp
PKG_VER    = 5.4.2.1
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Networking/Daemons
CORE       = no
EXTRA      = yes
DEBUG      = no
BUILD_DEPS =
DEPS       = perl

URL        = http://net-snmp.sourceforge.net/download.html
LICENSE    = BSD
SHORT_DESC = Simple Network Management Protocol Daemon

define LONG_DESC
	Simple Network Management Protocol (SNMP) is a widely used protocol \
	for monitoring the health and welfare of network equipment (eg. routers), \
	computer equipment and even devices like UPSs.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--sysconfdir=/etc \
			--libdir=/usr/lib \
			--with-default-snmp-version=2 \
			--with-sys-contact=root@ \
			--with-sys-location=localhost \
			--with-logfile=/var/log/snmpd.log \
			--with-persistent-directory=/var/net-snmp \
			--disable-embedded-perl \
			--disable-static

	cd $(DIR_APP) && make CFLAGS="$(CFLAGS)" #$(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install

	# Install config
	install -v -m644 $(DIR_SRC)/net-snmp-5.4.2.1/python/netsnmp/tests/snmpd.conf /etc/snmpd.conf

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
