###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = network
PKG_VER    =
PKG_REL    = 0

THISAPP    = $(PKG_NAME)
DIR_APP    = $(DIR_SOURCE)/$(PKG_NAME)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER = Michael Tremer <michael.tremer@ipfire.org>
GROUP      = Networking/Tools
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       = dhcp iproute2 ppp sqlite vlan

URL        = http://www.ipfire.org/
LICENSE    = GPL3+
SHORT_DESC = The IPFire Networking Scripts.

define LONG_DESC
	This script installs the IPFire Networking Scripts.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects =

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)

	-mkdir -pv /etc/ppp
	-mkdir -pv /lib/network
	-mkdir -pv /sbin
	-mkdir -pv /var/log/network

	install -m 755 -v $(DIR_APP)/network /sbin

	cp -rfv $(DIR_APP)/{hooks,hook-header,functions*,zone} /lib/network/

	install -m 755 -v $(DIR_APP)/ppp/ip-updown /etc/ppp
	ln -svf ip-updown /etc/ppp/ip-up
	ln -svf ip-updown /etc/ppp/ip-down

	$(INSTALL_INITSCRIPT)

	@$(POSTBUILD)
