###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = nfs-utils
PKG_VER    = 1.1.6
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Networking/Tools
CORE       = yes
EXTRA      = no
DEBUG      = no
DEPS       = portmap libevent libnfsidmap libgssglue #librpcsecgss

URL        = ftp://nfs.sourceforge.net/
LICENSE    = MIT and GPLv2 and GPLv2+
SHORT_DESC = NFS utilities and supporting clients and daemons for the NFS server

define LONG_DESC
	The nfs-utils package provides a daemon for the kernel NFS server \
	and related tools, which provides a much higher level of performance \
	than the traditional Linux NFS server used by most users. This \
	package also contains the showmount program.  Showmount queries the \
	mount daemon on a remote host for information about the NFS server \
	on the remote host.  For example, showmount can display the clients \
	which are mounted on that host.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	nfs-utils-1.1.6-exp-subtree-warn-off.patch \
	nfs-utils-1.1.6-statdpath.patch \
	nfs-utils-1.1.6-smnotify-path.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--sysconfdir=/etc \
			--without-tcp-wrappers \
			--disable-gss \
			--disable-static
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/nfs-utils-1.1.6-statdpath.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/nfs-utils-1.1.6-smnotify-path.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/nfs-utils-1.1.6-exp-subtree-warn-off.patch
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
