###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = nmap
PKG_VER    = 4.76
PKG_REL    = 1

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tgz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Networking/Sniffer
CORE       = no
EXTRA      = yes
DEBUG      = no
BUILD_DEPS =
DEPS       = libpcap lua openssl pcre

URL        = http://nmap.org/
LICENSE    = GPLv2+
SHORT_DESC = Network exploration tool and security scanner.

define LONG_DESC
	Nmap is a utility for network exploration or security auditing. \
	It supports ping scanning, many port scanning techniques, and \
	TCP/IP fingerprinting. Nmap also offers flexible target and port \
	specification, decoy scanning, determination of TCP sequence \
	predictability characteristics, reverse-identd scanning, and more.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-mktemp.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-mktemp.patch
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--without-nmapfe \
			--without-zenmap
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
