###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = openssh
VER        = 4.7p1

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

install: $(TARGET)

download :$(patsubst %,$(DIR_DL)/%,$(objects))

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	install -v -m700 -d /var/lib/sshd
	chown -v root:sys /var/lib/sshd
	cd $(DIR_APP) && sed -i 's@-lcrypto@/usr/lib/libcrypto.a -ldl@' configure
	cd $(DIR_APP) && sed -i 's@ -ldes@@' configure
	cd $(DIR_APP) && ./configure --prefix=/usr --sysconfdir=/etc/ssh \
				--datadir=/usr/share/sshd \
		    --libexecdir=/usr/lib/openssh --with-md5-passwords \
		    --with-privsep-path=/var/lib/sshd \
				--with-pam 
	cd $(DIR_APP) && make -j $(PARALLELISM)
	cd $(DIR_APP) && make install
	sed 's@d/login@d/sshd@g' /etc/pam.d/login > /etc/pam.d/sshd 
	chmod 644 /etc/pam.d/sshd
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
