###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = openvpn
PKG_VER    = 2.1_rc20
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Networking/VPN
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       = iproute2 lzo openssl

URL        = http://openvpn.net/
LICENSE    = GPLv2
SHORT_DESC = A full-featured SSL VPN solution.

define LONG_DESC
	OpenVPN is a robust and highly flexible tunneling application that uses all \
	of the encryption, authentication, and certification features of the \
	OpenSSL library to securely tunnel IP networks over a single UDP or TCP \
	port. It can use the Marcus Franz Xaver Johannes Oberhumer's LZO library \
	for compression.
endef

PLUGINS   = auth-pam down-root

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--enable-pthread \
			--enable-password-save \
			--enable-iproute2
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && for plugin in $(PLUGINS); do \
						make -C plugin/$$plugin; \
					 done
	cd $(DIR_APP) && make install
	mkdir -p /usr/lib/$(PKG_NAME)/plugin/lib
	cd $(DIR_APP) && for plugin in $(PLUGINS); do \
						install -m 0755 plugin/$$plugin/openvpn-$$plugin.so \
							/usr/lib/$(PKG_NAME)/plugin/lib/openvpn-$$plugin.so; \
					 done
	-mkdir -p /var/run/$(PKG_NAME)
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
