###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = openssl
VER        = 0.9.8h

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) $(THISAPP)-fix_manpages-1.patch

install: $(OBJECT)

download : $(objects)

$(objects) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT) : 
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-fix_manpages-1.patch

	cd $(DIR_APP) && sed -i -e 's/-march=i486/-march=$(MACHINE)/' Configure

	cd $(DIR_APP) && sed -i -e 's/-O3/-O2/' Configure

	cd $(DIR_APP) && sed -e 's/__OpenBSD__/__linux__/' -e 's/arandom/urandom/' \
				-i.orig crypto/rand/randfile.c

	cd $(DIR_APP) && sed 's/__OpenBSD__/__linux__/' -i.orig crypto/uid.c

	cd $(DIR_APP) && find crypto/ -name Makefile -exec \
		sed 's/^ASFLAGS=/&-Wa,--noexecstack /' -i.orig {} \;

	cd $(DIR_APP) && ./config \
		--prefix=/usr \
		--openssldir=/etc/ssl \
		shared zlib-dynamic \
		-DSSL_FORBID_ENULL
	cd $(DIR_APP) && make MANDIR=/usr/share/man #$(PARALLELISMFLAGS)
	cd $(DIR_APP) && make MANDIR=/usr/share/man install
	cd $(DIR_APP) && cp -v -r certs /etc/ssl

	mv -v /usr/lib/{libcrypto,libssl}.a /usr/lib/static
	install -m 0644 $(DIR_SRC)/config/ssl/openssl.cnf /etc/ssl

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
