###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = openldap
PKG_VER    = 2.4.16

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tgz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

DEPS       = berkeley cyrus-sasl openssl pth

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

CFLAGS    += -D_GNU_SOURCE

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	  $(THISAPP)-disable_sys_err.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT) : 
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-disable_sys_err.patch
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--libexecdir=/usr/sbin \
			--sysconfdir=/etc \
			--localstatedir=/srv/ldap \
			--disable-debug \
			--enable-dynamic \
			--enable-crypt \
			--enable-modules \
			--enable-rlookups \
			--enable-backends \
			--enable-overlays \
			--enable-sql=no \
			--enable-ndb=no \
			--disable-static

	cd $(DIR_APP) && make depend
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	for LINK in lber ldap ldap_r; do \
		chmod -v 0755 /usr/lib/$$(readlink /usr/lib/lib$${LINK}.so); \
	done
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
