###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = pakfire
PKG_VER    = 0.9
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DIR_APP    = $(DIR_SOURCE)/$(PKG_NAME)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER = Michael Tremer <michael.tremer@ipfire.org>
GROUP      = System/Packaging
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       = cpio xz python python-sqlite2 python-urlgrabber system-release

URL        = http://www.ipfire.org/
LICENSE    = GPLv3+
SHORT_DESC = Package installer/updater.

define LONG_DESC
	Pakfire optains package lists from the mirrors and can install and update \
	packages.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects =

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	cd $(DIR_APP) && make VERSION="$(PKG_VER)" $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	cd $(DIR_APP) && make clean
	$(PYTHON_COMPILE)
	@$(POSTBUILD)
