###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = Linux-PAM
PKG_VER    = 1.0.3

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

CORE       = yes
EXTRA      = no
DEBUG      = no

DEPS       = #cracklib

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)	

	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--libdir=/lib \
			--sbindir=/lib/security \
            --enable-securedir=/lib/security \
            --docdir=/usr/share/doc/Linux-PAM-$(PKG_VER) \
            --enable-read-both-confs
  
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	
	chmod -v 4755 /lib/security/unix_chkpwd
	mv -v /lib/security/pam_tally /sbin
	
	mv -v /lib/libpam{,c,_misc}.la /usr/lib
	sed -i 's| /lib| /usr/lib|' /usr/lib/libpam_misc.la
	
	if [ -L /lib/libpam.so ]; then \
		for LINK in libpam{,c,_misc}.so; do \
	       ln -v -sf ../../lib/$$(readlink /lib/$${LINK}) /usr/lib/$${LINK} && \
	       rm -v /lib/$${LINK}; \
	   done; \
	fi

	useradd -D -b /home
	sed -i 's/yes/no/' /etc/default/useradd
	install -v -m644 $(DIR_CONFIG)/pam/login.defs /etc/login.defs
	install -v -m644 $(DIR_CONFIG)/pam/pam_env.conf /etc/security/pam_env.conf
	install -v -d -m755 /etc/pam.d
	cp -vf $(DIR_CONFIG)/pam.d/{other,system-auth} /etc/pam.d/

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
