###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = parted
VER        = 1.8.8

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

PYPARTED   = py$(PKG_NAME)-1.8.9

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) $(PYPARTED).tar.bz2

install: $(TARGET)

download :$(patsubst %,$(DIR_DL)/%,$(objects))

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_SRC)/$(PYPARTED)
	@cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)

ifeq "$(STAGE)" "ipfire"
	cd $(DIR_APP) && ./configure --prefix=/usr \
						--without-readline \
						--disable-nls \
						--disable-Werror \
						--disable-dependency-tracking \
						--disable-debug \
						--with-gnu-ld
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
endif

ifeq "$(STAGE)" "installer"
	cd $(DIR_APP) && ./configure --prefix=/usr \
						--target=$(UCLIBC_TARGET) \
						--host=$(UCLIBC_TARGET) \
						--without-readline \
						--disable-nls \
						--disable-Werror \
						--disable-dependency-tracking \
						--disable-debug \
						--with-gnu-ld
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install DESTDIR=$(INSTALLER_DIR)
	
	### pyparted
	#
	#cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(PYPARTED).tar.bz2
	#cd $(DIR_SRC)/$(PYPARTED) && make all install \
	#	libdir=$(INSTALLER_DIR)/usr/lib/python2.5/site-packages
endif
	
	@rm -rf $(DIR_APP) $(DIR_SRC)/$(PYPARTED)
	@$(POSTBUILD)
