###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = passwd
PKG_VER    = 0.76
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Base
CORE       = yes
EXTRA      = no
DEBUG      = no
DEPS       = glib2 libuser pam

URL        = http://fedorahosted.org/passwd
LICENSE    = BSD
SHORT_DESC = An utility for setting or changing passwords using PAM.

define LONG_DESC
	This package contains a system utility (passwd) which sets \
	or changes passwords, using PAM (Pluggable Authentication \
	Modules) library.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--without-selinux \
			--without-audit \
			--disable-static
	cd $(DIR_APP) && make DEBUG= RPM_OPT_FLAGS="$(CFLAGS)" $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
