###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = pciutils
VER        = 2.2.3

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) $(THISAPP)-sata.patch $(THISAPP)-devicetype.patch

install: $(TARGET)

download :$(patsubst %,$(DIR_DL)/%,$(objects))

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && sed -i 's/null ;/null 2>\&1 ;/' update-pciids.sh
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-sata.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-devicetype.patch

ifeq "$(STAGE)" "ipfire"
	cd $(DIR_APP) && make OPT=$(CLFLAGS) PREFIX=/usr -j $(PARALLELISM)
	cd $(DIR_APP) && make PREFIX=/usr install
	install -v -m 755 -d /usr/include/pci
	cd $(DIR_APP) && install -v -m 644 lib/libpci.a /usr/lib
	cd $(DIR_APP) && install -v -m 644 lib/*.h /usr/include/pci
endif

ifeq "$(STAGE)" "installer"
	cd $(DIR_APP) && sed -e "s/^\tar/\t$(UCLIBC_TARGET)-ar/" \
		-e "s/^\tranlib/\t$(UCLIBC_TARGET)-ranlib/" -i lib/Makefile
	cd $(DIR_APP)/lib && ./configure /usr/share $(VER) $(UCLIBC_TARGET) $(KVER)
	cd $(DIR_APP)/lib && make OPT=$(CLFLAGS) PREFIX=$(UCLIBC_DIR)/usr \
		HOST=$(UCLIBC_TARGET) CC=$(UCLIBC_TARGET)-gcc -j $(PARALLELISM)
	install -v -m 755 -d $(UCLIBC_DIR)/usr/include/pci
	cd $(DIR_APP) && install -v -m 644 lib/libpci.a $(UCLIBC_DIR)/usr/lib
	cd $(DIR_APP) && install -v -m 644 lib/*.h $(UCLIBC_DIR)/usr/include/pci
endif
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
