###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = pcre
PKG_VER    = 7.9

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       = bzip2 zlib

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--docdir=/usr/share/doc/pcre-$(PKG_VER) \
			--enable-utf8 \
			--enable-pcregrep-libz \
			--enable-pcregrep-libbz2 \
			--enable-unicode-properties \
			--disable-static
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	mv -v /usr/lib/libpcre.so.* /lib/
	ln -v -sf ../../lib/libpcre.so.0 /usr/lib/libpcre.so
	rm -vf /usr/lib/libpcre{,cpp,posix}.la
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
