###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = perl
VER        = 5.10.0

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

XMLPARSER  = XML-Parser-2.34

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-libc-1.patch \
	$(THISAPP)-page-1.patch \
	$(THISAPP)-security_fix-1.patch \
	$(XMLPARSER).tar.gz

install : $(TARGET)

download : $(objects)

$(objects) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : 
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_SRC)/$(XMLPARSER) && \
		cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

ifeq "$(STAGE)" "toolchain"
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-libc-1.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-page-1.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-security_fix-1.patch
	cd $(DIR_APP) && sed -i 's/command /command[ -]/' makedepend.SH

	cd $(DIR_APP) && ./configure.gnu --prefix=$(TOOLS_DIR) -Dstatic_ext='Data/Dumper Fcntl IO POSIX'
	
	cd $(DIR_APP) && make perl utilities ext/Errno/pm_to_blib $(PARALLELISMFLAGS)
	
	cd $(DIR_APP) && cp -v perl pod/pod2man $(TOOLS_DIR)/bin
	-mkdir -pv $(TOOLS_DIR)/lib/perl5/$(VER)
	cd $(DIR_APP) && cp -Rv lib/* $(TOOLS_DIR)/lib/perl5/$(VER)
endif

ifeq "$(STAGE)" "base"
	echo "127.0.0.1 localhost $(hostname)" > /etc/hosts

	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-page-1.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-security_fix-1.patch

	cd $(DIR_APP) && sed -i 's/command /command[ -]/' makedepend.SH

	cd $(DIR_APP) && sed -i -e "s|BUILD_ZLIB\s*= True|BUILD_ZLIB = False|" \
							-e "s|INCLUDE\s*= ./zlib-src|INCLUDE = /usr/include|" \
							-e "s|LIB\s*= ./zlib-src|LIB = /usr/lib|" \
							ext/Compress/Raw/Zlib/config.in

	cd $(DIR_APP) && ./configure.gnu --prefix=/usr \
		-Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 \
		-Dpager="/usr/bin/less -isR"
		
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	
	rm -f /etc/hosts
endif

ifeq "$(STAGE)" "ipfire"
	cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(XMLPARSER).tar.gz
	cd $(DIR_SRC)/$(XMLPARSER) && perl Makefile.PL
	cd $(DIR_SRC)/$(XMLPARSER) && make
	cd $(DIR_SRC)/$(XMLPARSER) && make install
endif

	@rm -rf $(DIR_APP) $(DIR_SRC)/$(XMLPARSER)
	@$(POSTBUILD)
