###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = perl
PKG_VER    = 5.10.0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

CORE       = yes
EXTRA      = no
DEBUG      = no

define QUALITY_AGENT_WHITELIST_RPATH
	/usr/lib/perl5/*/auto/DB_File/DB_File.so \
	/usr/lib/perl5/*/auto/Time/HiRes/HiRes.so \
	/usr/lib/perl5/*/auto/Compress/Raw/Zlib/Zlib.so
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-page-1.patch \
	$(THISAPP)-security_fix-1.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_SRC)/perl* && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	-mkdir -v $(DIR_SRC)/perl-build

ifeq "$(STAGE)" "toolchain"
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-page-1.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-security_fix-1.patch
	cd $(DIR_APP) && sed -i 's/command /command[ -]/' makedepend.SH

	# -Dlibc, locincpth, loclibpth, glibpth, and usrinc, are equivilent to the LFS
	# Perl libc patch.

	# ./Configure is used instead of ./configure.gnu because it supports builds
	# from an object directory. -Dmksymlinks is also used, to support read-only
	# sources. -d -e are added to accept all defaults, otherwise ./Configure will
	# be interactive.
	cd $(DIR_SRC)/perl-build && \
		$(DIR_APP)/Configure \
			-Dcc=$(IFS_TARGET)-gcc \
			-Dprefix=$(TOOLS_DIR) \
			-Dlibc=$(shell ls $(TOOLS_DIR)/lib/libc-*.so) \
			-Ulocincpth \
			-Uloclibpth \
			-Dglibpth="$(TOOLS_DIR)/lib" \
			-Dusrinc="$(TOOLS_DIR)/include" \
			-Dmksymlinks \
			-d -e
	cd $(DIR_SRC)/perl-build && make #$(PARALLELISMFLAGS)
	cd $(DIR_SRC)/perl-build && make LNS="cp" install
endif

ifeq "$(STAGE)" "base"
	echo "127.0.0.1 localhost $(hostname)" > /etc/hosts

	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-page-1.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-security_fix-1.patch

	cd $(DIR_APP) && sed -i 's/command /command[ -]/' makedepend.SH

	cd $(DIR_APP) && sed -i -e "s|BUILD_ZLIB\s*= True|BUILD_ZLIB = False|" \
							-e "s|INCLUDE\s*= ./zlib-src|INCLUDE = /usr/include|" \
							-e "s|LIB\s*= ./zlib-src|LIB = /usr/lib|" \
							ext/Compress/Raw/Zlib/config.in

	cd $(DIR_APP) && ./configure.gnu --prefix=/usr \
		-Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 \
		-Dpager="/usr/bin/less -isR"
		
	cd $(DIR_APP) && make #$(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	
	rm -f /etc/hosts
endif

	@rm -rf $(DIR_SRC)/perl*
	@$(POSTBUILD)
