###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = pomona
PKG_VER    = ipfire

THISAPP    = $(PKG_NAME)
DIR_APP    = $(DIR_SOURCE)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

install : $(OBJECT)

download :

###############################################################################
# Installation Details
###############################################################################

$(OBJECT) :
	@$(PREBUILD)
	cd $(DIR_APP) && make clean
	#cd $(DIR_APP) && make -C po update-po
	cd $(DIR_APP) && make
	#cd $(DIR_APP) && make test
	cd $(DIR_APP) && make install \
		NAME=$(NAME) SNAME=$(SNAME) VERSION=$(VERSION) KVER=$(KVER)
	cd $(DIR_APP) && make clean

	find $(INSTALLER_DIR)/usr/lib/pomona/ -name *.py | xargs /usr/bin/py-compile
	@$(POSTBUILD)
