###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = portmap
PKG_VER    = 6.0
PKG_REL    = 0

THISAPP    = $(PKG_NAME)_$(PKG_VER)
DL_FILE    = $(THISAPP).tgz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Networking/Tools
EXTRA      = no
DEBUG      = no
DEPS       =

URL        = http://neil.brown.name/portmap/
LICENSE    = BSD 3 - Clause 
SHORT_DESC = DARPA port to RPC program number mapper.

define LONG_DESC
	Portmap is a server that converts RPC program numbers into \
	DARPA protocol port numbers. It must be running in order to \ 
	make RPC calls. When an RPC server is started, it will tell \
	portmap what port number it is listening to, and what RPC \ 
	program numbers it is prepared to serve. When a client \
	wishes to make an RPC call to a given program number, it \ 
	will first contact portmap on the server machine to determine \ 
	the port number where RPC packets should be sent. 
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	portmap-6.0-tcpd.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	
	#Patch to allow compile without tcp-wrappers
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/portmap-6.0-tcpd.patch
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
