###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = ppp
PKG_VER    = 2.4.4
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Daemons
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       = libpcap linux-atm

LICENSE    = BSD and LGPLv2+ and GPLv2+ and Public Domain
URL        = ftp://ftp.samba.org/pub/ppp/ 
SHORT_DESC = The PPP (Point-to-Point Protocol) daemon.

define LONG_DESC
	The ppp package contains the PPP (Point-to-Point Protocol) daemon and \
	documentation for PPP support. The PPP protocol provides a method for \
	transmitting datagrams over serial point-to-point links. PPP is \
	usually used to dial in to an ISP or other organization over a modem \
	and phone line.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-libutil.patch \
	$(THISAPP)-pie.patch \
	$(THISAPP)-fix.patch \
	$(THISAPP)-ipv6-accept-remote.patch \
	$(THISAPP)-pppoatm-mtu.patch \
	$(THISAPP)-local.patch \
	$(THISAPP)-dontwriteetc.patch \
	$(THISAPP)-closelog.patch \
	$(THISAPP)-response_len.patch \
	$(THISAPP)-new_speeds.patch \
	$(THISAPP)-bogus_dns_addr.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)

	# This patch removes logwtmp in libutil, because glibc also provides that.
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-libutil.patch
	cd $(DIR_APP) && sed -e "s/^LIBS =/LIBS=-lutil/" -i pppd/Makefile.linux

	# This patch adds pie chat to ppp.
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-pie.patch

	# Add ipv6cp-accept-remote to allow DSL to work with demand dial and native IPv6
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-ipv6-accept-remote.patch

	# This patch removes local from the path of ppp and all used binaries.
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-local.patch

	# Some more patches, but the name of each should tell what it's doing.	
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-fix.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-dontwriteetc.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-pppoatm-mtu.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-closelog.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-bogus_dns_addr.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-new_speeds.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-response_len.patch

	cd $(DIR_APP) && sed -e "s@^RUNDIR .*@RUNDIR = /var/run/ppp@" \
			-e "s@^LOGDIR .*@LOGDIR = /var/log/ppp@" \
			-i linux/Makefile.top

	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr

	cd $(DIR_APP) && make CC="gcc $(CFLAGS)" HAVE_INET6=yes USE_PAM=y $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install

	rm -rfv /etc/ppp/plugins

	for i in $(DIR_CONFIG)/$(PKG_NAME)/* ; do \
	    if [ -f $$i ]; then \
	        sed 's%CONFIG_ROOT%$(CONFIG_ROOT)%g' $$i > /etc/ppp/`basename $$i`; \
	    fi; \
	done
	chmod 755 /etc/ppp/{dialer,ip-up,ip-down}

	touch /etc/ppp/secrets
	chmod -v 600 /etc/ppp/secrets
	ln -svf secrets /etc/ppp/pap-secrets
	ln -svf secrets /etc/ppp/chap-secrets

	cp -vf $(DIR_CONFIG)/pam.d/$(PKG_NAME) /etc/pam.d/

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
