###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = ppp
PKG_VER    = 2.4.4

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

BUILD_DEPS =
DEPS       = libpcap linux-atm

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

CORE       = yes
EXTRA      = no
DEBUG      = no

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr
	cd $(DIR_APP) && make CC="gcc $(CFLAGS)" HAVE_INET6=yes $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	install -d /etc/ppp/peers
	for i in $(DIR_CONFIG)/$(PKG_NAME)/* ; do \
	    if [ -f $$i ]; then \
	        sed 's%CONFIG_ROOT%$(CONFIG_ROOT)%g' $$i > /etc/ppp/`basename $$i`; \
	    fi; \
	done
	chmod 755 /etc/ppp/{dialer,ip-up,ip-down}
	ln -sf $(CONFIG_ROOT)/ppp/secrets /etc/ppp/pap-secrets
	ln -sf $(CONFIG_ROOT)/ppp/secrets /etc/ppp/chap-secrets
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
