###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = setuptools
PKG_VER    = 0.6c9
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER = Michael Tremer <michael.tremer@ipfire.org>
GROUP      = Development/Libraries
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       = python

URL        = http://pypi.python.org/pypi/setuptools
LICENSE    = Python or ZPLv2.0
SHORT_DESC = Easily build and distribute Python packages.

define LONG_DESC
	Setuptools is a collection of enhancements to the Python distutils \
	that allow you to more easily build and distribute Python packages, \
	especially ones that have dependencies on other packages.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)

	# Scripts seem to have a wrong hashbang
	cd $(DIR_APP) && find . -name "*.py" | xargs sed -i "1s@^#!python@#!/usr/bin/python@"

	cd $(DIR_APP) && CFLAGS="$(CFLAGS)" python setup.py build
	cd $(DIR_APP) && python setup.py install -O1 --skip-build

	$(PYTHON_EXTRACT_EGG) /usr/lib/python*/site-packages/$(PKG_NAME)*.egg
	$(PYTHON_COMPILE)

	rm -vf /usr/lib/python*/site-packages/setuptools/*.exe

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
