###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = python-modules
VER        = ipfire

THISAPP    = $(PKG_NAME)-$(VER)
ICONV      = iconvmodule-1.0-ipfire-1
DBUSPY     = dbus-python-0.82.0
URLGRABBER = urlgrabber-3.1.0

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

DIR_MOD    = $(DIR_SRC)/$(THISAPP)
MODULES    = $(DIR_SRC)/$(ICONV) $(DIR_SRC)/$(DBUSPY) $(DIR_SRC)/$(URLGRABBER)

ifeq "$(STAGE)" "$(SNAME)"
	DIR_DEST =
	EXTRA_CONF =
else
	DIR_DEST = $(INSTALLER_DIR)
	EXTRA_CONF = --host=$(UCLIBC_TARGET) \
		DBUS_CFLAGS="-I$(INSTALLER_DIR)/usr/include/dbus-1.0 -I$(INSTALLER_DIR)/usr/lib/dbus-1.0/include" \
		DBUS_LIBS="$(INSTALLER_DIR)/usr/lib/libdbus-1.so" \
		DBUS_GLIB_CFLAGS="-I$(INSTALLER_DIR)/usr/include/glib-2.0 -I$(INSTALLER_DIR)/usr/lib/glib-2.0/include" \
		DBUS_GLIB_LIBS="$(INSTALLER_DIR)/usr/lib/libglib-2.0.so $(INSTALLER_DIR)/usr/lib/libgobject-2.0.so $(INSTALLER_DIR)/usr/lib/libgmodule-2.0.so $(INSTALLER_DIR)/usr/lib/libgthread-2.0.so"
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(ICONV).tar.bz2 $(DBUSPY).tar.gz $(URLGRABBER).tar.gz

install: $(TARGET)

download : $(objects)

$(objects) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

define MAKE_ICONV
	cd $(DIR_MOD) && tar jxf $(DIR_DL)/$(ICONV).tar.bz2
	cd $(DIR_MOD)/$(ICONV) && $(U_TOOLS) make install DESTDIR=$(DIR_DEST)
endef

define MAKE_DBUSPY
	cd $(DIR_MOD) && tar zxf $(DIR_DL)/$(DBUSPY).tar.gz
	cd $(DIR_MOD)/$(DBUSPY) && ./configure --prefix=/usr $(EXTRA_CONF)
	cd $(DIR_MOD)/$(DBUSPY) && make
	cd $(DIR_MOD)/$(DBUSPY) && make install DESTDIR=$(DIR_DEST)
endef

define MAKE_URLGRABBER
	cd $(DIR_MOD) && tar zxf $(DIR_DL)/$(URLGRABBER).tar.gz
	cd $(DIR_MOD)/$(URLGRABBER) && DESTDIR=$(DIR_DEST) python setup.py install
endef

$(TARGET):
	@$(PREBUILD)
	@rm -rf $(DIR_MOD)
	@mkdir -p $(DIR_MOD)

	$(MAKE_DBUSPY)
	$(MAKE_ICONV)

ifeq "$(STAGE)" "$(SNAME)"
	$(MAKE_URLGRABBER)
endif

	@rm -rf $(DIR_MOD)
	@$(POSTBUILD)
