###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = Python
VER        = 2.5.2

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) $(THISAPP)-gdbm-1.patch \
	$(THISAPP)-crosscompile-1.patch \
	$(THISAPP)-crosscompile-2.patch

install: $(TARGET)

download : $(objects)

$(objects) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : 
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)

ifeq "$(STAGE)" "ipfire"
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-gdbm-1.patch
	cd $(DIR_APP) && OPT="$(CFLAGS)" ./configure --prefix=/usr \
						 --enable-shared \
						 --disable-ipv6
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
endif

ifeq "$(STAGE)" "installer"
	cd $(DIR_APP) && patch -Np0 -i $(DIR_PATCHES)/$(THISAPP)-crosscompile-1.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-crosscompile-2.patch
	cd $(DIR_APP) && ./configure
	cd $(DIR_APP) && make $(PARALLELISMFLAGS) python Parser/pgen
	cd $(DIR_APP) && mv -vf python hostpython
	cd $(DIR_APP) && mv -vf Parser/pgen Parser/hostpgen
	cd $(DIR_APP) && make distclean
	cd $(DIR_APP) && sed -i -e '/^HOSTPYTHON/s:=.*:=./hostpython:' \
				-e '/^HOSTPGEN/s:=.*:=./Parser/hostpgen:' \
				Makefile.pre.in
	-rm -rf $(DIR_APP)/Lib/test $(INSTALLER_DIR)/usr/lib/python2.5/test
	cd $(DIR_APP) && OPT="$(CFLAGS)" $(U_TOOLS) ./configure \
						--prefix=/usr \
						--target=$(UCLIBC_TARGET) \
						--host=$(UCLIBC_TARGET) \
						--enable-shared \
						--disable-ipv6 \
						--with-cxx=no \
						--without-threads
	cd $(DIR_APP) && make $(PARALLELISMFLAGS) $(U_TOOLS) \
		HOSTPYTHON=./hostpython HOSTPGEN=./Parser/hostpgen
	cd $(DIR_APP) && make install DESTDIR=$(INSTALLER_DIR) $(U_TOOLS) \
		HOSTPYTHON=./hostpython HOSTPGEN=./Parser/hostpgen
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
