###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = pysqlite
PKG_VER    = 2.5.5
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Databases
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       = python sqlite

URL        = http://pysqlite.org/
LICENSE    = zlib libpng
SHORT_DESC = DB-API 2.0 interface for SQLite 3.x.

define LONG_DESC
	pysqlite is an interface to the SQLite 3.x embedded relational database \
	engine. It is almost fully compliant with the Python database API version \
	2.0 also exposes the unique features of SQLite.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && sed -i -e "/\/usr\/include/d" -e "/\/usr\/lib/d" setup.cfg
	cd $(DIR_APP) && CFLAGS="$(CFLAGS)" python setup.py build
	cd $(DIR_APP) && python setup.py install -O1 --skip-build
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
