###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = samba
PKG_VER    = 3.3.1
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER = Christian Schmidt <christian.schmidt@ipfire.org>
GROUP      = Networking/Daemons
EXTRA      = no
DEBUG      = no
DEPS       = gawk ncurses libcap2 openldap openssl pam popt readline # cups

URL        = http://www.samba.org/
LICENSE    = GPLv3+ and LGPLv3+
SHORT_DESC = Server and Client software to interoperate with Windows machines.

define LONG_DESC
	Samba is the suite of programs by which a lot of PC-related machines \
	share files, printers, and other information (such as lists of \
	available files and printers). The Windows NT, OS/2, and Linux \
	operating systems support this natively, and add-on packages can \
	enable the same thing for DOS, Windows, VMS, UNIX of all kinds, MVS, \
	and more. This package provides an SMB/CIFS server that can be used to \
	provide network services to SMB/CIFS clients. \
	Samba uses NetBIOS over TCP/IP (NetBT) protocols and does NOT \
	need the NetBEUI (Microsoft Raw NetBIOS frame) protocol.
endef

CFLAGS    += -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DLDAP_DEPRECATED

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP)/source && sh autogen.sh
	cd $(DIR_APP)/source && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--with-lockdir=/var/lib/samba \
			--with-piddir=/var/run \
			--with-mandir=/usr/share/man \
			--with-privatedir=/var/lib/samba/private \
			--with-logfilebase=/var/log/samba \
			--with-modulesdir=/usr/lib/samba \
			--with-configdir=/etc/samba \
			--with-pammodulesdir=/lib/security \
			--with-swatdir=/usr/share/swat \
			--with-automount \
			--with-libsmbclient \
			--with-libsmbsharemodes \
			--with-pam \
			--with-pam_smbpass \
			--with-quotas \
			--with-sendfile-support \
			--with-syslog \
			--with-utmp \
			--with-winbind \
			--with-shared-modules=idmap_ad,idmap_rid,idmap_adex,idmap_hash
	cd $(DIR_APP)/source && make pch all \
		nsswitch/libnss_wins.so modules
	cd $(DIR_APP)/source && make install

	cd $(DIR_APP) && install -m 755 source/nsswitch/libnss_winbind.so /lib/libnss_winbind.so.2
	ln -sf ../../lib/libnss_winbind.so.2  /usr/lib/libnss_winbind.so
	cd $(DIR_APP) && install -m 755 source/nsswitch/libnss_wins.so /lib/libnss_wins.so.2
	ln -sf ../../lib/libnss_wins.so.2 /usr/lib/libnss_wins.so
	-mkdir -pv /etc/samba
	echo "127.0.0.1 localhost" > /etc/samba/lmhosts
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
