###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = sane
PKG_VER    = 1.0.20
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(PKG_NAME)-backends-$(PKG_VER).tar.gz
DIR_APP    = $(DIR_SRC)/$(PKG_NAME)-backends-$(PKG_VER)
OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER = 
GROUP      = Application/Imaging
CORE       = no
EXTRA      = yes
DEBUG      = no
BUILD_DEPS =
DEPS       = libtiff

URL        = ftp://ftp2.sane-project.org/pub/sane/sane-backends-1.0.20
LICENSE    = GPLv2+
SHORT_DESC = SANE - Scanner Access Now Easy.

define LONG_DESC
	sane-backends - includes: backends (scanner drivers), \
	command-line-frontend (scanimage), network scanning daemon \
	(saned) and SANE-API documentation. 
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \

ifeq "$(KMOD)" "1"
	cd $(DIR_APP)/doc/plustek && cp -vf Makefile.kernel26 \
				$(DIR_APP)/backend/Makefile
ifeq "$(SMP)" "1"
	cd $(DIR_APP)/backend && make -C /lib/modules/$(KVER)-ipfire-smp/build/ \
				    SUBDIRS=$(DIR_APP)/backend modules
	cd $(DIR_APP)/backend && install -m 644 pt_drv.ko \
	    /lib/modules/$(KVER)-ipfire-smp/kernel/drivers/parport/
else
	cd $(DIR_APP)/backend && make -C /lib/modules/$(KVER)-ipfire/build/ \
				    SUBDIRS=$(DIR_APP)/backend modules
	cd $(DIR_APP)/backend && install -m 644 pt_drv.ko \
	    /lib/modules/$(KVER)-ipfire/kernel/drivers/parport/
endif
else
	cd $(DIR_APP) && ./configure --prefix=/usr --sysconfdir=/etc \
				     --disable-ipv6 \
				     --enable-parport-directio

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install

	chmod 4755 /usr/bin/scanimage
	install -v -m 644 $(DIR_SRC)/sane-backends-1.0.20/include/sane/*  \
			/usr/include/sane
endif

	rm -vf /usr/lib/libsane.la
	rm -vf /usr/lib/sane/*.la
	rm -vf /usr/share/doc/sane-1.0.20/README.solaris

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
