###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = shadow
PKG_VER    = 4.1.3.1
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

ifneq "$(STAGE)" "base"
        CONFIGURE_ARGS = --with-libpam
	EXTRA_DEPS = pam
else
	CONFIGURE_ARGS = --without-libpam
endif

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Base
EXTRA      = no
DEBUG      = no
DEPS       = $(EXTRA_DEPS)

URL        = ftp://pkg-shadow.alioth.debian.org/pub/pkg-shadow/
LICENSE    = GPLv2+
SHORT_DESC = Utilities to deal with user accounts. 

define LONG_DESC
	The shadow-utils package includes the necessary programs \ 
	for converting UNIX password files to the shadow password \
	format, plus programs for managing user and group accounts.	
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)
	$(THISAPP)-ipfire.patch \
	$(THISAPP)-goodname.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT) : 
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)

	# Modification of the user and shell permissions
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-ipfire.patch

	# Username check for umlaute 
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-goodname.patch

	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--sysconfdir=/etc \
			--without-selinux \
			$(CONFIGURE_ARGS)
	cd $(DIR_APP) && sed -i 's/groups$$(EXEEXT) //' src/Makefile
	cd $(DIR_APP) && find man -name Makefile -exec sed -i 's/groups\.1 / /' {} \;
	cd $(DIR_APP) && sed -i -e 's/ ko//' -e 's/ zh_CN zh_TW//' man/Makefile

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	mv -v /usr/bin/passwd /bin

ifeq "$(STAGE)" "base"
	touch /etc/shadow
	chmod 600 /etc/shadow
	pwconv
else
	rm -vf /etc/login.access* /etc/limits*
endif

	rm -vf /etc/{passwd,shadow}-

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
