###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = shadow
VER        = 4.0.18.1

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) $(THISAPP)-useradd_fix-2.patch

install : $(TARGET)

download : $(patsubst %,$(DIR_DL)/%,$(objects))

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-useradd_fix-2.patch
	cd $(DIR_APP) && ./configure --libdir=/lib --sysconfdir=/etc --enable-shared \
		--without-selinux
	cd $(DIR_APP) && sed -i 's/groups$$(EXEEXT) //' src/Makefile
	cd $(DIR_APP) && find man -name Makefile -exec sed -i 's/groups\.1 / /' {} \;
	cd $(DIR_APP) && sed -i -e 's/ ko//' -e 's/ zh_CN zh_TW//' man/Makefile

ifeq "$(STAGE)" "base"
	cd $(DIR_APP) && sed -i -e 's@#MD5_CRYPT_ENAB.no@MD5_CRYPT_ENAB yes@' \
		-e 's@/var/spool/mail@/var/mail@' etc/login.defs
endif

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	mv -v /usr/bin/passwd /bin
	mv -v /lib/libshadow.*a /usr/lib
	rm -v /lib/libshadow.so
	ln -sfv ../../lib/libshadow.so.0 /usr/lib/libshadow.so

ifeq "$(STAGE)" "base"
	touch /etc/shadow
	chmod 600 /etc/shadow
	pwconv
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
