###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = slang
VER        = 2.1.3

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) $(THISAPP)-uclibc-1.patch

install: $(TARGET)

download :$(patsubst %,$(DIR_DL)/%,$(objects))

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)

ifeq "$(STAGE)" "ipfire"
	cd $(DIR_APP) && ./configure --prefix=/usr --sysconfdir=/etc
	cd $(DIR_APP) && make -j $(PARALLELISM)
	cd $(DIR_APP) && make install_doc_dir=/usr/share/doc/slang-$(VER) \
		SLSH_DOC_DIR=/usr/share/doc/slang-$(VER)/slsh install-all
	chmod -v 755 /usr/lib/libslang.so.$(VER) /usr/lib/slang/v2/modules/*.so
endif

ifeq "$(STAGE)" "uclibc"
	cd $(DIR_APP) && patch -Np1 -i $(DIR_DL)/$(THISAPP)-uclibc-1.patch
	cd $(DIR_APP) && ./configure --prefix=/usr --sysconfdir=/etc \
						--with-png=no \
						--build=$(IFS_TARGET) \
						--host=$(UCLIBC_TARGET)
	cd $(DIR_APP)/src && make -j $(PARALLELISM)
	cd $(DIR_APP)/src && make DESTDIR=$(UCLIBC_DIR) install-all
	-chmod -v 755 $(UCLIBC_DIR)/usr/lib/libslang.so.$(VER) \
		$(UCLIBC_DIR)/usr/lib/slang/v2/modules/*.so
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
