###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = squashfs
VER        = 3.4

THISAPP    = $(PKG_NAME)$(VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	lzma457.tar.bz2 \
	sqlzma-$(VER)-1.patch

install : $(TARGET)

download : $(objects)

$(objects) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : 
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	-mkdir -p $(DIR_APP)/lzma
	cd $(DIR_APP) && tar xfj $(DIR_DL)/lzma457.tar.bz2 -C lzma
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/sqlzma-$(VER)-1.patch

	cd $(DIR_APP)/lzma* && make Sqlzma=$$(pwd)/../squashfs-tools -C C/Compress/Lzma -f sqlzma.mk
	cd $(DIR_APP)/lzma* && make Sqlzma=$$(pwd)/../squashfs-tools -C CPP/7zip/Compress/LZMA_Alone -f sqlzma.mk

	cd $(DIR_APP)/squashfs-tools && make $(PARALLELISMFLAGS) \
		Sqlzma=$$(pwd) \
		LzmaAlone=$$(pwd)/../lzma/CPP/7zip/Compress/LZMA_Alone \
		LzmaC=$$(pwd)/../lzma/C/Compress/Lzma
	cd $(DIR_APP)/squashfs-tools && install -m 755 mksquashfs /usr/sbin
	cd $(DIR_APP)/squashfs-tools && install -m 755 unsquashfs /usr/sbin
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
