###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = squid
PKG_VER    = 3.0.STABLE15
PKG_REL    = 0

CORE       = no
EXTRA      = yes
DEBUG      = no

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER = Christian Schmidt <christian.schmidt@ipfire.org>
GROUP      = Networking/Daemons
CORE       = no
EXTRA      = yes
DEBUG      = no
BUILD_DEPS =
DEPS       = # unknown atm

URL        = http://www.samba.org/
LICENSE    = GPLv3+ and LGPLv3+
SHORT_DESC = Caching proxy for the Web supporting HTTP, HTTPS, FTP

define LONG_DESC
	Squid is used by hundreds of Internet Providers world-wide to provide \
	their users with the best possible web access. Squid optimises the \
	data flow between client and server to improve performance and caches \
	frequently-used content to save bandwidth. Squid can also route \
	content requests to servers in a wide variety of ways to build cache \
	server hierarchies which optimise network throughput.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--datadir=/usr/lib/squid \
			--libexecdir=/usr/lib/squid \
			--localstatedir=/var \
			--sysconfdir=/etc/squid \
			--enable-storeio="aufs,diskd,ufs,null" \
			--enable-removal-policies="heap,lru" \
			--enable-icmp \
			--enable-delay-pools \
			--disable-esi \
			--disable-icap-client \
			--enable-useragent-log \
			--enable-referrer-log \
			--disable-wccp \
			--disable-wccpv2 \
			--enable-kill-parent-hack \
			--enable-snmp \
			--enable-arp-acl \
			--enable-htcp \
			--enable-ssl \
			--enable-forw-via-db \
			--disable-cache-digests \
			--enable-poll \
			--enable-select \
			--disable-kqueue \
			--enable-epoll \
			--enable-http-violations \
			--enable-linux-netfilter \
			--disable-ident-lookups \
			--enable-internal-dns \
			--enable-auth=basic,ntlm \
			--enable-basic-auth-helpers="LDAP,MSNT,multi-domain-NTLM,PAM,NCSA,SMB,squid_radius_auth" \
			--enable-ntlm-auth-helpers="SMB" \
			--enable-ntlm-fail-open \
			--enable-unlinkd \
			\
			--with-pthreads \
			--with-aio \
			--with-dl \
			--with-large-files

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install

	rm -vf /etc/squid/squid.conf
	ln -svf $(CONFIG_ROOT)/proxy/squid.conf /etc/squid/squid.conf
	rm -vf /etc/squid/errors
	ln -svf /usr/lib/squid/errors/English /etc/squid/errors

	-mkdir -pv /var/log/cache /var/log/squid
	touch /var/log/squid/access.log
	chown -Rv squid:squid /var/log/squid /var/log/cache

	chown squid:squid /var/log/squid
	ln -svf /usr/lib/squid /usr/lib/squid/auth

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
