###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = stage2
PKG_VER    =
PKG_REL    = -1

THISAPP    = $(PKG_NAME)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      =
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       =

URL        =
LICENSE    =
SHORT_DESC = This script initializes stage 2.

define LONG_DESC
	This script initializes stage 2.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects =

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)

	# Create directories
	-mkdir -pv /{bin,boot,etc/{grsec,opt,sysconfig},home,lib,mnt,opt}
	-mkdir -pv /{media/{floppy,cdrom},sbin,srv,var}
	-install -dv -m 0750 /root
	-install -dv -m 1777 /tmp /var/tmp
	-mkdir -pv /usr/{,local/}{bin,include,lib,sbin,src}
	-mkdir -pv /usr/{,local/}share/{doc,info,locale,man}
	-mkdir -v  /usr/{,local/}share/{misc,terminfo,zoneinfo}
	-mkdir -pv /usr/{,local/}share/man/man{1..8}
	-for dir in /usr /usr/local; do \
		ln -sfv share/{man,doc,info} $$dir; \
	done
	-mkdir -pv /var/{lock/subsys,log,mail,run,spool}
	-mkdir -pv /var/{opt,cache,lib/{misc,locate},local}
	-mkdir -pv /etc/init.d

	# Creating an empty mtab
	touch /etc/mtab

	# Config files
	for i in $$(find $(DIR_SRC)/config/etc/ -type f); do \
		cp -vf $$i /etc; \
	done
	for i in $$(find $(DIR_CONFIG)/root/ -type f); do \
		cp -vf $$i /root; \
	done
	for i in $$(find $(DIR_SRC)/config/grsecurity/ -type f); do \
		cp -vf $$i /etc/grsec; \
	done

	touch /var/run/utmp /var/log/{btmp,lastlog,wtmp}
	#chgrp -v utmp /var/run/utmp /var/log/lastlog
	chmod -v 664 /var/run/utmp /var/log/lastlog

	# Nobody user
	-mkdir -p /home/nobody
	chown -R nobody:nobody /home/nobody

	@$(POSTBUILD)
