###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = stage2
PKG_VER    =
PKG_REL    = -1

THISAPP    = $(PKG_NAME)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      =
EXTRA      = no
DEBUG      = no
DEPS       =

URL        =
LICENSE    =
SHORT_DESC = This script initializes stage 2.

define LONG_DESC
	This script initializes stage 2.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects =

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)

	# Create directories
	-mkdir -pv /{bin,boot,etc/{grsec,opt,sysconfig},home,lib,mnt,opt}
	-mkdir -pv /{media/{floppy,cdrom},sbin,srv,var}
	-install -dv -m 0750 /root
	-install -dv -m 1777 /tmp /var/tmp
	-mkdir -pv /usr/{,local/}{bin,include,lib,sbin,src}
	-mkdir -pv /usr/{,local/}share/{doc,info,locale,man}
	-mkdir -v  /usr/{,local/}share/{misc,terminfo,zoneinfo}
	-mkdir -pv /usr/{,local/}share/man/man{1..8}
	-for dir in /usr /usr/local; do \
		ln -sfv share/{man,doc,info} $$dir; \
	done
	-mkdir -pv /var/{lock/subsys,log,mail,run,spool}
	-mkdir -pv /var/{opt,cache,lib/{misc,locate},local}

	# Creating an empty mtab
	touch /etc/mtab

	# This trick is necessary in order to create two devices in the target /dev
	# rather than in the host /dev
	mkdir -p /dev1
	mount --move /dev /dev1

	# Make /dev/null and /dev/console
	cd /dev && rm -f null console
	cd /dev && mknod -m 0666 null c 1 3
	cd /dev && mknod -m 0600 console c 5 1

	# Now move the target /dev to point back to the host /dev
	mount --move /dev1 /dev
	rm -fr /dev1

	# Config files
	for i in $$(find $(DIR_SRC)/config/etc/ -type f); do \
		cp -vf $$i /etc; \
	done
	for i in $$(find $(DIR_CONFIG)/root/ -type f); do \
		cp -vf $$i /root; \
	done
	for i in $$(find $(DIR_SRC)/config/grsecurity/ -type f); do \
		cp -vf $$i /etc/grsec; \
	done
	-mkdir -pv /etc/modprobe.d
	cp -av $(DIR_CONF)/modprobe.d/* /etc/modprobe.d/

ifeq "$(EMB)" "1"
	# Enable serial on console 7
	sed -e "s/^#7/7/" -i /etc/inittab
endif

	echo "$(NAME) v$(VERSION) for $(MACHINE) - $(SLOGAN) (\l)" > /etc/issue
	echo "===============================" >> /etc/issue
	echo "\n running on \s \r \m"          >> /etc/issue

	echo "$(NAME) Release $(VERSION) ($(SLOGAN))" > /etc/$(SNAME)-release
	ln -svf $(SNAME)-release /etc/system-release

	touch /var/run/utmp /var/log/{btmp,lastlog,wtmp}
	#chgrp -v utmp /var/run/utmp /var/log/lastlog
	chmod -v 664 /var/run/utmp /var/log/lastlog

	# Bash startup files
	install --directory --mode=0755 --owner=root --group=root /etc/profile.d
	for i in $(DIR_SRC)/config/profile.d/*; do \
	    [ -f $$i ] && cp $$i /etc/profile.d; \
	done

	# Nobody user
	-mkdir -p /home/nobody
	chown -R nobody:nobody /home/nobody

	@$(POSTBUILD)
