###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = stage5
VER        = LFS

THISAPP    = $(PKG_NAME)-$(VER)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

download :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) :
	@$(PREBUILD)
	for i in lib include $(UCLIBC_TARGET); do \
		mkdir -pv $(UCLIBC_DIR)/$${i}; \
	done
	ln -svf ../include $(UCLIBC_DIR)/$(UCLIBC_TARGET)/sys-include
	ln -svf ../lib /usr/$(UCLIBC_TARGET)/$(UCLIBC_TARGET)/lib
	ln -svf usr/$(UCLIBC_TARGET)/lib /ulib
	ln -svf lib /usr/$(UCLIBC_TARGET)/ulib
	ln -svf . $(UCLIBC_DIR)/usr
	#ln -svf ../bin $(UCLIBC_DIR)/usr/bin
	#ln -svf ../sbin $(UCLIBC_DIR)/usr/sbin
	@$(POSTBUILD)
