###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = stage3
PKG_VER    = LFS

THISAPP    = $(PKG_NAME)-$(PKG_VER)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

install : $(OBJECT)

download :

###############################################################################
# Installation Details
###############################################################################

$(OBJECT) :
	@$(PREBUILD)

	# Create all directories
	for i in auth ca certs crls network/devices; do \
				mkdir -p $(CONFIG_ROOT)/$$i; \
	done

	# Touch empty files
	for i in auth/users certs/index.txt; do \
				touch $(CONFIG_ROOT)/$$i; \
	done
	
	# Oneliner configfiles
	echo  "01"			> $(CONFIG_ROOT)/certs/serial

	ln -sfv $(CONFIG_ROOT)/network/devices/ /etc/sysconfig/network-devices

	# Configroot permissions
	chown -R nobody:nobody $(CONFIG_ROOT)
	chown      root:root   $(CONFIG_ROOT)

	@$(POSTBUILD)
