###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = stage5
VER        = LFS

THISAPP    = $(PKG_NAME)-$(VER)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

download :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) :
	@$(PREBUILD)
	
	### Prepare the toolchain's directory
	#
	for i in bin sbin lib include; do \
		mkdir -pv $(UCLIBC_DIR)/$${i}; \
	done
	for i in usr/include usr/lib lib; do \
		mkdir -pv $(UCLIBC_SYSROOT_DIR)/$${i}; \
		mkdir -pv $(INSTALLER_DIR)/$${i}; \
	done
	-mkdir -pv "$(UCLIBC_CC_CORE_STATIC_DIR)/$(UCLIBC_TARGET)/bin"
	-mkdir -pv "$(UCLIBC_CC_CORE_STATIC_DIR)/bin"

	### Prepare the installer's directory
	#
	-mkdir -p $(INSTALLER_DIR)/{bin,sbin,lib,dev,etc,mnt/{source,target}}
	-mkdir -p $(INSTALLER_DIR)/{root,proc,tmp,sys,var/run}
	-mkdir -p $(INSTALLER_DIR)/usr/{bin,sbin,share}

	cp -af $(DIR_CONF)/install/* /etc/issue /etc/group $(INSTALLER_DIR)/etc/
	grep -v "^root" /etc/passwd >> $(INSTALLER_DIR)/etc/passwd

	chmod 755 $(INSTALLER_DIR)/etc/{halt,rc}
	ln -sf etc/rc					$(INSTALLER_DIR)/init
	ln -sf /proc/mounts				$(INSTALLER_DIR)/etc/mtab

	cp -f /usr/share/{pci,usb}.ids			$(INSTALLER_DIR)/usr/share
	cp -fval /usr/share/zoneinfo			$(INSTALLER_DIR)/usr/share

	@$(POSTBUILD)
