###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = strip
VER        = LFS

THISAPP    = $(PKG_NAME)-$(VER)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

download :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) :

ifeq "$(STAGE)" "toolchain"
	-strip --strip-debug $(TOOLS_DIR)/lib/*
	-strip --strip-all $(TOOLS_DIR)/{,s}bin/*
	rm -rf $(TOOLS_DIR)/{,share/}{info,man}
	chown -R root:root $(LFS)$(TOOLS_DIR)
endif

ifeq "$(STAGE)" "packages"
	-$(TOOLS_DIR)/bin/find $(LFS){,$(INSTALLER_DIR)}/{,usr/}{bin,lib,sbin} -type f -exec \
		$(TOOLS_DIR)/bin/strip --strip-debug '{}' ';' &>/dev/null
	-$(TOOLS_DIR)/bin/find $(LFS){,$(INSTALLER_DIR)}/{,usr/}{bin,sbin} -type f -exec \
		$(TOOLS_DIR)/bin/strip --strip-all '{}' ';' &>/dev/null
endif
