###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = strip
PKG_VER    =
PKG_REL    = -1

THISAPP    = $(PKG_NAME)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      =
CORE       = no
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       =

URL        =
LICENSE    =
SHORT_DESC = This script strips the toolchain.

define LONG_DESC
	This script strips the toolchain.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects =

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	## Strip debugging symbols
	for f in $$(find $(TOOLS_DIR)/ -type f \( -perm -0100 -or -perm -0010 -or -perm -0001 \) -exec file {} \; | \
		grep -v ' shared object,' | \
		sed -n -e 's/^\(.*\):[ 	]*ELF.*, not stripped/\1/p'); do \
		strip --strip-debug "$$f" || :; \
	done

	## Strip unneeded symbols
	for f in $$(find $(TOOLS_DIR)/ -type f -a -exec file {} \; | \
		grep ' shared object,' | \
		sed -n -e 's/^\(.*\):[ 	]*ELF.*, not stripped/\1/p'); do \
		strip --strip-unneeded "$$f"; \
	done

	-rm -rf $(TOOLS_DIR)/{,share/}{info,man} \
		$(TOOLS_DIR)/usr/{share,man,info} \
		$(TOOLS_DIR)/share/locale/* \
		$(TOOLS_DIR)/var
	chown -R root:root $(LFS)$(TOOLS_DIR)
