###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = strip
PKG_VER    =
PKG_REL    = -1

THISAPP    = $(PKG_NAME)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      =
CORE       = no
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       =

URL        =
LICENSE    =
SHORT_DESC = This script strips the whole system.

define LONG_DESC
	This script strips the whole system.
endef

WHAT       = -mount -type f -not -path '.$(TOOLS_DIR)*' \
	-not -path './tmp*' -not -path './usr/src*' -not -path './dev*' \
	-not -path './proc*' -not -path './sys*' -not -name '*.h' \
	-not -name '*.txt' -not -name '*.m4' -not -name '*.c' -not -name '*.pl' \
	-not -name '*.py' -not -name '*.sh' -not -name '*.bash' \
	-not -name '*.info' -not -name '*.gz' -not -name '*.bz2' \
	-not -name '*.a' -not -name '*.la' -not -name '*.mo' -not -name '*.ipp' \
	-not -name '*.hpp'

###############################################################################
# Top-level Rules
###############################################################################

objects =

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)

ifeq "$(STAGE)" "toolchain"
	## Strip debugging symbols
	for f in $$(find $(TOOLS_DIR)/ -type f \( -perm -0100 -or -perm -0010 -or -perm -0001 \) -exec file {} \; | \
		grep -v ' shared object,' | \
		sed -n -e 's/^\(.*\):[ 	]*ELF.*, not stripped/\1/p'); do \
		strip --strip-debug "$$f" || :; \
	done

	## Strip unneeded symbols
	for f in $$(find $(TOOLS_DIR)/ -type f -a -exec file {} \; | \
		grep ' shared object,' | \
		sed -n -e 's/^\(.*\):[ 	]*ELF.*, not stripped/\1/p'); do \
		strip --strip-unneeded "$$f"; \
	done

	-rm -rf $(TOOLS_DIR)/{,share/}{info,man} \
		$(TOOLS_DIR)/usr/{share,man,info} \
		$(TOOLS_DIR)/share/locale/* \
		$(TOOLS_DIR)/var
	chown -R root:root $(LFS)$(TOOLS_DIR)
endif

ifeq "$(STAGE)" "packages"
	## If the pyc and pyo files are the same, we can hardlink them
	for pyc in $$(find $(LFS)/usr/lib/python* -type f -name "*.pyc"); do \
		pyo=$$(echo "$$pyc" | sed "s/.pyc$$/.pyo/"); \
		if cmp -s "$$pyc" "$$pyo"; then \
			ln -f "$$pyc" "$$pyo"; \
		fi; \
	done

	## Strip debugging symbols
	cd $(LFS) && \
	for f in $$($(TOOLS_DIR)/bin/find $(WHAT) -type f \
			\( -perm -0100 -or -perm -0010 -or -perm -0001 \) -exec file {} \; | \
		grep -v ' shared object,' | \
		sed -n -e 's/^\(.*\):[ 	]*ELF.*, not stripped/\1/p'); do \
		$(TOOLS_DIR)/bin/strip --strip-debug "$$f" || :; \
	done

	## Strip unneeded symbols
	cd $(LFS) && \
	for f in $$($(TOOLS_DIR)/bin/find $(WHAT) -a -exec file {} \; | \
		grep ' shared object,' | \
		sed -n -e 's/^\(.*\):[ 	]*ELF.*, not stripped/\1/p'); do \
		$(TOOLS_DIR)/bin/strip --strip-unneeded "$$f"; \
	done
endif
