###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = sudo
PKG_VER    = 1.7.2p1
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Applications/System
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       = pam vim

URL        = http://bridge.sourceforge.net/
LICENSE    = BSD
SHORT_DESC = Allows restricted root access for specified users.

define LONG_DESC
	Sudo (superuser do) allows a system administrator to give certain \
	users (or groups of users) the ability to run some (or all) commands \
	as root while logging all commands and arguments. Sudo operates on a \
	per-command basis.  It is not a replacement for the shell.  Features \
	include: the ability to restrict what commands a user may run on a \
	per-host basis, copious logging of each command (providing a clear \
	audit trail of who did what), a configurable timeout of the sudo \
	command, and the ability to use the same configuration file (sudoers) \
	on many different machines.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--libexecdir=/usr/lib \
			--enable-noargs-shell \
			--with-ignore-dot \
			--with-all-insults \
			--enable-shell-sets-home \
			--disable-root-sudo \
			--with-logfac=auth
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	cp -vf $(DIR_CONF)/$(PKG_NAME)/sudoers /etc/sudoers
	sed 's@/su@/sudo@g' /etc/pam.d/su > /etc/pam.d/sudo
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
