###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = syslog-ng
VER        = 2.1.3
PKG_VER    = 0

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Tools
EXTRA      = no
DEBUG      = no
DEPS       = eventlog glib

URL        = http://www.balabit.com/network-security/syslog-ng/
LICENSE    = GPLv2+
SHORT_DESC = Syslog-ng is a daemon that handles the logging stuff.

define LONG_DESC
	The syslog-ng application can operate in server or agent mode, and - \
	apart from UDP - supports the reliable TCP and the encrypted TLS protocols. \
	That way syslog-ng can be used to create flexible and reliable logging \
	infrastructure even in heterogeneous environments.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--sbindir=/sbin \
			--libexecdir=/usr/lib \
			--sysconfdir=/etc/syslog-ng \
			--enable-dynamic-linking \
			--disable-sql \
			--disable-pcre \
			--with-pidfile-dir=/var/run \
			--disable-ssl
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install

	-mkdir -pv /etc/$(PKG_NAME)
	cp -vf $(DIR_CONF)/$(PKG_NAME)/$(PKG_NAME).conf \
		/etc/$(PKG_NAME)/$(PKG_NAME).conf
	## Should be in $(DIR_SOURCE)/$(PKG_NAME) at some time
	install -v -m 755 $(DIR_CONF)/$(PKG_NAME)/ids-block \
		/usr/sbin/ids-block

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
