###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = system-release
PKG_VER    = $(VERSION)
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER = Michael Tremer <michael.tremer@ipfire.org>
GROUP      = System/Base
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       =

URL        = http://www.ipfire.org
LICENSE    =
SHORT_DESC = IPFire release files.

define LONG_DESC
	IPFire release files such as pakfire configs and various /etc/ files that \
	define the release.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	echo "$(NAME) v$(VERSION) for $(MACHINE) - $(SLOGAN) (\l)" > /etc/issue
	echo "===============================" >> /etc/issue
	echo "\n running on \s \r \m"          >> /etc/issue

	echo "$(NAME) Release $(VERSION) ($(SLOGAN))" > /etc/$(SNAME)-release
	ln -svf $(SNAME)-release /etc/system-release
	@$(POSTBUILD)
