###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = sysvinit
PKG_VER    = 2.86

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

CORE       = yes
EXTRA      = no
DEBUG      = no

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && sed -e 's/libcrypt.a/libcrypt.so/' \
						 -e 's/utmpdump wall/utmpdump/' \
						 -e 's/mountpoint.1 wall.1/mountpoint.1/' \
						 -i src/Makefile

	cd $(DIR_APP) && sed -i 's@Sending processes@& configured via /etc/inittab@g' \
		src/init.c
	cd $(DIR_APP) && make $(PARALLELISMFLAGS) -C src CFLAGS="$(CFLAGS)"
	cd $(DIR_APP) && make -C src install

	# Install /etc/inittab
	cp -vf $(DIR_CONFIG)/$(PKG_NAME)/inittab /etc

ifeq "$(EMB)" "1"
	# Enable serial on console 7
	sed -e "s/^#7/7/" -i /etc/inittab
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
