###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = tar
PKG_VER    = 1.22
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Packaging
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       = acl attr

URL        = http://www.gnu.org/software/tar/
LICENSE    = GPLv3+
SHORT_DESC = A GNU file archiving program.

define LONG_DESC
	The GNU tar program saves many files together in one archive \
	and can restore individual files (or all of the files) from  \
	that archive. Tar can also be used to add supplemental files \
	to an archive and to update or list files in the archive. Tar \
	includes multivolume support,automatic archive \
	compression/decompression, the ability to perform remote archives, \
	and the ability to perform incremental and full backups.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-vfatTruncate.patch \
	$(THISAPP)-xattrs-1.patch \
	$(THISAPP)-xattrs-conf-1.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)

	# Fix extracting sparse files to a filesystem like vfat, when ftruncate
	# may fail to grow the size of a file
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-vfatTruncate.patch

	# Add support for ACLs in the tarballs.
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-xattrs-1.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-xattrs-conf-1.patch

ifeq "$(STAGE)" "toolchain"
	# Normally the 'rmt' programs goes in sbin/.
	cd $(DIR_APP) && LDFLAGS="-z muldefs" \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=$(TOOLS_DIR) \
			--libexecdir=$(TOOLS_DIR)/bin
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
endif

ifeq "$(STAGE)" "base"
	cd $(DIR_APP) && \
		CC="gcc -std=gnu99 -fgnu89-inline" \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--bindir=/bin \
			--libexecdir=/usr/sbin
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
