###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = traceroute
PKG_VER    = 2.0.12
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Applications/Internet
EXTRA      = no
DEBUG      = no
DEPS       =

URL        = http://traceroute.sourceforge.net/
LICENSE    = GPLv2+
SHORT_DESC = Traces the route taken by packets over an IPv4/IPv6 network.

define LONG_DESC
	The traceroute utility displays the route used by IP packets \
	on their way to a specified network (or Internet) host. \
	Traceroute displays the IP number and host name (if possible) \
	of the machines along the route taken by the packets. \
	Traceroute is used as a network debugging tool. If you're \
	having network connectivity problems, traceroute will show you \
	where the trouble is coming from along the route.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && sed -i 's|hints.ai_flags = AI_IDN;|/* hints.ai_flags = AI_IDN; */|g' traceroute/traceroute.c
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install prefix=/usr bindir=/usr/sbin
	chmod u-s /usr/sbin/traceroute
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
