###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = uClibc
VER        = 0.9.29

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

LOCALE_FILE = $(PKG_NAME)-locale-030818.tgz

TARGET = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)-pass$(PASS)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) $(LOCALE_FILE) $(THISAPP)-config-1.patch

install : $(TARGET)

download :$(patsubst %,$(DIR_DL)/%,$(objects))

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	
	## Copy configuration
	cp -fv $(DIR_CONF)/$(PKG_NAME)/.config $(DIR_APP)/.config
	cp -fv $(DIR_DL)/$(LOCALE_FILE) $(DIR_APP)/extra/locale

ifeq "$(PASS)" "0"
	rm -vf $(DIR_APP)/.config
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-config-1.patch
	cd $(DIR_APP) && make KERNEL_SOURCE=$(UCLIBC_DIR) headers all
	rm -fvr $(DIR_APP)/include/{asm,asm-generic,linux}
	cd $(DIR_APP) && make DEVEL_PREFIX=$(UCLIBC_DIR)/ install_dev
endif

ifneq "$(PASS)" "0" # Do this on pass 1 and 2
	cd $(DIR_APP) && sed \
		-e "s@.*SHARED_LIB_LOADER_P.*@SHARED_LIB_LOADER_PREFIX=\"$(UCLIBC_DIR)/lib\"@g" \
		-e "s@.*RUNTIME_PREFIX.*@RUNTIME_PREFIX=\"$(UCLIBC_DIR)\"@g" \
		-e "s@.*DEVEL_PREFIX.*@DEVEL_PREFIX=\"$(UCLIBC_DIR)/\"@g" \
		-e "s@.*KERNEL_SOURCE.*@KERNEL_SOURCE=\"$(UCLIBC_DIR)\"@g" \
		-i .config
	cd $(DIR_APP) && make CROSS=$(UCLIBC_TARGET)- all -j $(PARALLELISM)
	rm -fvr $(DIR_APP)/include/{asm,asm-generic,linux}
	cd $(DIR_APP) && make install
endif

ifeq "$(PASS)" "2"
	cd $(DIR_APP) && make headers
	cd $(DIR_APP) && make CC="gcc -Wl,--dynamic-linker,$(UCLIBC_LINKER) /ulib/libc.so.0" \
		-C utils
	make -C utils install
	mv -vf $(UCLIBC_DIR)/sbin/ldconfig $(UCLIBC_DIR)/bin
	rm -rvf $(UCLIBC_DIR)/sbin/
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
