###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = udev
VER        = 113
CONFVER    = 20080217

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) $(THISAPP)-usb_id-1.patch \
	$(PKG_NAME)-config-$(CONFVER).tar.bz2

install : $(TARGET)

download : $(patsubst %,$(DIR_DL)/%,$(objects))

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && tar -jxf $(DIR_DL)/$(PKG_NAME)-config-$(CONFVER).tar.bz2
	
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-usb_id-1.patch

ifeq "$(STAGE)" "base"
	install -dv /lib/{firmware,udev/devices/{pts,shm}}
	-mknod -m0666 /lib/udev/devices/null c 1 3
	ln -sfv /proc/self/fd /lib/udev/devices/fd
	ln -sfv /proc/self/fd/0 /lib/udev/devices/stdin
	ln -sfv /proc/self/fd/1 /lib/udev/devices/stdout
	ln -sfv /proc/self/fd/2 /lib/udev/devices/stderr
	ln -sfv /proc/kcore /lib/udev/devices/core

	cd $(DIR_APP) && make EXTRAS="`echo extras/*/`" -j $(PARALLELISM)
	cd $(DIR_APP) && make DESTDIR=/ EXTRAS="`echo extras/*/`" install

	cd $(DIR_APP) && cp -v etc/udev/rules.d/[0-9]* /etc/udev/rules.d/

	cd $(DIR_APP)/$(PKG_NAME)-config-$(CONFVER) && make install
endif

ifeq "$(STAGE)" "uclibc"
	### XXX The predefined devnodes go here

	cd $(DIR_APP) && make EXTRAS="`echo extras/*/`" \
		CROSS_COMPILE=$(UCLIBC_TARGET)- -j $(PARALLELISM)
	cd $(DIR_APP) && make DESTDIR=$(INSTALLER_DIR) EXTRAS="`echo extras/*/`" \
		CROSS_COMPILE=$(UCLIBC_TARGET)- install
	
	cd $(DIR_APP) && cp -v etc/udev/rules.d/[0-9]* $(INSTALLER_DIR)/etc/udev/rules.d/
	
	cd $(DIR_APP)/$(PKG_NAME)-config-$(CONFVER) && make install DESTDIR=$(INSTALLER_DIR)
endif
	
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
