###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = udev
VER        = 125

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

install : $(TARGET)

download : $(objects)

$(objects) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : 
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)

ifeq "$(STAGE)" "base"
	install -dv /lib/{firmware,udev/devices/{pts,shm}}
	-mknod -m0666 /lib/udev/devices/null c 1 3
	-mknod -m0600 /lib/udev/devices/kmsg c 1 11
	ln -sfv /proc/self/fd /lib/udev/devices/fd
	ln -sfv /proc/self/fd/0 /lib/udev/devices/stdin
	ln -sfv /proc/self/fd/1 /lib/udev/devices/stdout
	ln -sfv /proc/self/fd/2 /lib/udev/devices/stderr
	ln -sfv /proc/kcore /lib/udev/devices/core

	cd $(DIR_APP) && make EXTRAS="`echo extras/*/`" $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make DESTDIR=/ EXTRAS="`echo extras/*/`" install

	install -m644 -v $(DIR_CONFIG)/$(PKG_NAME)/*.rules /lib/udev/rules.d/

endif

ifeq "$(STAGE)" "installer"
	install -dv $(INSTALLER_DIR)/lib/{firmware,udev/devices/{pts,shm}}
	-mknod -m0666 $(INSTALLER_DIR)/lib/udev/devices/null c 1 3
	-mknod -m0600 $(INSTALLER_DIR)/lib/udev/devices/kmsg c 1 11
	ln -sfv /proc/self/fd $(INSTALLER_DIR)/lib/udev/devices/fd
	ln -sfv /proc/self/fd/0 $(INSTALLER_DIR)/lib/udev/devices/stdin
	ln -sfv /proc/self/fd/1 $(INSTALLER_DIR)/lib/udev/devices/stdout
	ln -sfv /proc/self/fd/2 $(INSTALLER_DIR)/lib/udev/devices/stderr
	ln -sfv /proc/kcore $(INSTALLER_DIR)/lib/udev/devices/core

	cd $(DIR_APP) && make EXTRAS="`echo extras/*/`" \
		CROSS_COMPILE=$(UCLIBC_TARGET)- $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make DESTDIR=$(INSTALLER_DIR) EXTRAS="`echo extras/*/`" \
		CROSS_COMPILE=$(UCLIBC_TARGET)- install
	
	ln -svf ../../lib/$$(readlink $(INSTALLER_DIR)/lib/libvolume_id.so.0) \
		$(INSTALLER_DIR)/usr/lib/libvolume_id.so

	install -m644 -v $(DIR_CONFIG)/$(PKG_NAME)/*.rules $(INSTALLER_DIR)/lib/udev/rules.d/

endif
	
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
