###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = udev
PKG_VER    = 141
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Base
EXTRA      = no
DEBUG      = no
DEPS       =

URL        = ftp://ftp.kernel.org/pub/linux/utils/kernel/hotplug/
LICENSE    = GPLv2+
SHORT_DESC = A userspace implementation of devfs.

define LONG_DESC
        The udev package contains an implementation \
        of devfs in userspace using sysfs and netlink.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT) : 
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)

	-rm -rf /lib/udev/devices
	install -dv /lib/{firmware,udev/devices/{pts,shm}}
	-mknod -m0666 /lib/udev/devices/null c 1 3
	-mknod -m0600 /lib/udev/devices/kmsg c 1 11
	ln -sfv /proc/self/fd /lib/udev/devices/fd
	ln -sfv /proc/self/fd/0 /lib/udev/devices/stdin
	ln -sfv /proc/self/fd/1 /lib/udev/devices/stdout
	ln -sfv /proc/self/fd/2 /lib/udev/devices/stderr
	ln -sfv /proc/kcore /lib/udev/devices/core

	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--exec-prefix="" \
			--sysconfdir=/etc
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install

	install -m644 -v $(DIR_CONFIG)/$(PKG_NAME)/*.rules /lib/udev/rules.d/

	for i in $(DIR_SOURCE)/initscripts/udev/*; do \
		install -m 755 -v $$i /lib/udev/$$(basename $$i); \
	done

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
