###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = unzip
PKG_VER    = 5.52
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(PKG_NAME)$(subst .,,$(PKG_VER)).tgz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Applications/Archiving
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       =

URL        = ftp://ftp.info-zip.org/pub/infozip/src/
LICENSE    = BSD
SHORT_DESC = A utility for unpacking zip files.

define LONG_DESC
	The unzip utility is used to list, test, or extract files from a zip \
	archive. Zip archives are commonly found on MS-DOS systems. The zip \
	utility, included in the zip package, creates zip archives. Zip and \
	unzip are both compatible with archives created by PKWARE(R)'s PKZIP \
	for MS-DOS, but the programs' options and default behaviors do differ \
	in some respects.
endef

CFLAGS   += -D_LARGEFILE64_SOURCE

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ln -svf unix/Makefile Makefile
	cd $(DIR_APP) && make linux_noasm LF2="" CFLAGS="$(CFLAGS)" $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install prefix=/usr MANDIR=/usr/share/man/man1 \
		INSTALL="cp -p" LF2=""
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
