###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = upstart
PKG_VER    = 0.6.3
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER = 
GROUP      = System/Base 
CORE       = yes
EXTRA      = no
DEBUG      = no
DEPS       = 
BUILD_DEPS = gettext dbus

URL        = http://upstart.ubuntu.com/
LICENSE    = GPLv2+
SHORT_DESC = An event-driven init system.

define LONG_DESC
	Upstart is an event-based replacement for the /sbin/init daemon \
	which handles starting of tasks and services during boot, \
	stopping them during shutdown and supervising them while the \
	system is running.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	
	cd $(DIR_APP) && \
		./configure \
			--prefix=/usr \
			--sbindir=/sbin \
			--sysconfdir=/etc \
			--libdir=/lib

	cd $(DIR_APP) && make
	cd $(DIR_APP) && make install

	rm -vf etc/init/control-alt-delete.conf
	rm -vf etc/init/rc-sysinit.conf
	rm -vf etc/init/rc.conf
	rm -vf etc/init/rcS.conf

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
