###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = util-linux-ng
PKG_VER    = 2.15

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =

ifneq "$(STAGE)" "toolchain"
	DEPS = ncurses pam zlib
else
	DEPS = ncurses zlib
endif

CFLAGS    += -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-compile_fix-1.patch \
	$(THISAPP)-blkid_detection-1.patch \
	$(THISAPP)-pic-fix-1.patch \
	$(THISAPP)-uuid-fix-1.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-compile_fix-1.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-blkid_detection-1.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-pic-fix-1.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-uuid-fix-1.patch

	cd $(DIR_APP) && sed -e 's@etc/adjtime@var/lib/hwclock/adjtime@g' \
	    -i $$(grep -rl '/etc/adjtime' .)
	mkdir -pv /var/lib/hwclock
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--bindir=/bin \
			--sbindir=/sbin \
			--disable-wall \
			--enable-arch \
			--enable-kill \
			--enable-login-utils \
			--enable-partx \
			--enable-write \
			--with-fsprobe=builtin \
			--disable-makeinstall-chown \
			--disable-static

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	
	rm -vf /lib/libblkid.la

	# Build nologin
	cd $(DIR_APP) && gcc $(CFLAGS) -o nologin $(DIR_SOURCE)/$(PKG_NAME)/nologin.c
	cd $(DIR_APP) && install -m 755 nologin /sbin
	install -m 644 $(DIR_SOURCE)/$(PKG_NAME)/nologin.8 /usr/share/man/man8

	ln -svf ../../sbin/hwclock /usr/sbin/hwclock
	ln -svf hwclock /sbin/clock
	ln -sf ../../bin/kill /usr/bin/kill

	touch /var/log/lastlog

	# Remove deprecated commands
	rm -rfv /sbin/{fsck,mkfs}.{bfs,minix} \
		/usr/share/man/man*/{fsck,mkfs}.{bfs,minix}*

	# PAM
	cp -vf $(DIR_CONFIG)/pam.d/login /etc/pam.d/

	chmod -v -s /bin/mount
	setcap CAP_DAC_OVERRIDE,CAP_SYS_ADMIN=ep /bin/mount
	chmod -v -s /bin/umount
	setcap CAP_DAC_OVERRIDE,CAP_SYS_ADMIN=ep /bin/umount

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
