###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = vim
VER        = 7.1

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DIR_APP    = $(DIR_SRC)/$(PKG_NAME)71

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) $(THISAPP)-fixes-8.patch $(THISAPP)-mandir-1.patch

install : $(TARGET)

download : $(patsubst %,$(DIR_DL)/%,$(objects))

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_PATCHES)/$(THISAPP)-fixes-8.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_PATCHES)/$(THISAPP)-mandir-1.patch
	cd $(DIR_APP) && echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
	cd $(DIR_APP) && ./configure --prefix=/usr --enable-multibyte
	cd $(DIR_APP) && make -j $(PARALLELISM) 
	cd $(DIR_APP) && make install
	ln -sfv vim /usr/bin/vi
	echo "set nocompatible"	>  /etc/vimrc
	echo "set backspace=2"	>> /etc/vimrc
	echo "syntax on"		>> /etc/vimrc
	echo -e "if (&term == \"iterm\") || (&term == \"putty\")" >> /etc/vimrc
	echo "set background=dark"	>> /etc/vimrc
	echo "endif"			>> /etc/vimrc
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
