###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = wireless_tools
PKG_VER    = 29
PKG_REL    = 0

THISAPP    = $(PKG_NAME).$(PKG_VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Networking/Wireless
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       =

URL        = http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html
LICENSE    = GPL+
SHORT_DESC = Wireless ethernet configuration tools.

define LONG_DESC
	This package contain the Wireless tools, used to manipulate \
	the Wireless Extensions. The Wireless Extension is an interface \
	allowing you to set Wireless LAN specific parameters and get the \
	specific stats for wireless networking equipment.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-makefile.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

package:
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-makefile.patch
	cd $(DIR_APP) && make $(PARALLELISMFLAGS) BUILD_SHARED=1 FORCE_WEXT_VERSION=16
	cd $(DIR_APP) && make install PREFIX=/usr INSTALL_DIR=/sbin INSTALL_LIB=/lib
	rm -vf /lib/libiw.{a,so}
	ln -svf ../../lib/libiw.so.$(PKG_VER) /usr/lib/libiw.so
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
