###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = xen
PKG_VER    = 3.4.0
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP)-2.tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = Applications/Virtualization
CORE       = no
EXTRA      = yes
DEBUG      = no
BUILD_DEPS =
DEPS       =

URL        = http://www.xen.org/
LICENSE    = GPLv2+
SHORT_DESC = Xen Hypervisor and Xen Tools.

define LONG_DESC
	The Xen hypervisor, the powerful open source industry standard \
	for virtualization, offers a powerful, efficient, and secure \
	feature set for virtualization.
endef

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-co_assignment.patch \
	$(THISAPP)-cpufreq.patch \
	xend-config-3.4.0.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)

	# remove this ugly co_assignment error
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-co_assignment.patch

	# removes cpu freq bug. cpu stays at lowest freq
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-cpufreq.patch

	# adjust config file of the daemon
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/xend-config-3.4.0.patch

	cd $(DIR_APP) && make xen $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install-xen

	# sometimes the auto directory is not created
	-mkdir -pv /etc/xen/auto

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
