###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = zlib
VER        = 1.2.3

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

CFLAGS    += -fPIC

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

install : $(TARGET)

download : $(objects)

$(objects) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : 
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

ifeq "$(STAGE)" "base"
	cd $(DIR_APP) && ./configure --prefix=/usr --shared --libdir=/lib
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	
	rm -v /lib/libz.so
	ln -sfv ../../lib/libz.so.$(VER) /usr/lib/libz.so
	
	cd $(DIR_APP) && make clean
	cd $(DIR_APP) && ./configure --prefix=/usr
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	
	chmod -v 644 /usr/lib/libz.a
endif

ifeq "$(STAGE)" "installer"
	cd $(DIR_APP) && $(U_TOOLS) ./configure --prefix=/usr \
							--shared \
							--libdir=/lib
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && install -v -m 644 zlib.h zconf.h \
		$(INSTALLER_DIR)/usr/include
	cd $(DIR_APP) && install -v -m 755 libz.so.$(VER) \
		$(INSTALLER_DIR)/usr/lib
	ln -svf libz.so.$(VER) $(INSTALLER_DIR)/usr/lib/libz.so.1
	ln -svf libz.so.$(VER) $(INSTALLER_DIR)/usr/lib/libz.so
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
