###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = zlib
PKG_VER    = 1.2.3
PKG_REL    = 0

THISAPP    = $(PKG_NAME)-$(PKG_VER)
DL_FILE    = $(THISAPP)-autotools-1.tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

MAINTAINER =
GROUP      = System/Libraries
CORE       = yes
EXTRA      = no
DEBUG      = no
BUILD_DEPS =
DEPS       =

URL        = http://www.gzip.org/zlib/
LICENSE    = zlib
SHORT_DESC = The zlib compression and decompression library.

define LONG_DESC
	Zlib is a general-purpose, patent-free, lossless data compression \
	library which is used by many different programs.
endef

CFLAGS    += -fPIC -DPIC

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-autotools.patch

download: $(objects)

info:
	$(DO_PKG_INFO)

install: $(OBJECT)

packages: $(PACKAGES)

$(PACKAGES): $(OBJECT)
	@$(DO_PACKAGE)

$(objects):
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT): $(objects)
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && $(EXTRACTOR) $(DIR_DL)/$(DL_FILE)
	#cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-autotools.patch
	#cd $(DIR_APP) && autoreconf --install

ifeq "$(STAGE)" "toolchain"
	cd $(DIR_APP) && sed -e "s/^AC_PROG_CXX$$//g" -i configure.ac
	cd $(DIR_APP) && autoreconf --install
	cd $(DIR_APP) && \
		ac_cv_func_working_mktime=yes \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=$(TOOLS_DIR) \
			--disable-static
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
endif

ifeq "$(STAGE)" "base"
	cd $(DIR_APP) && \
		ac_cv_func_working_mktime=yes \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--libdir=/lib \
			--disable-static
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	cd $(DIR_APP) && cp -pfv zconf.h zlib.h /usr/include
	rm -v /lib/libz.{la,so}
	ln -sfv ../../lib/libz.so.$(PKG_VER) /usr/lib/libz.so
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
