###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = zlib
VER        = 1.2.3

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP)-autotools-1.tar.gz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

OBJECT     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

CFLAGS    += -fPIC -DPIC

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(THISAPP)-autotools.patch

install : $(OBJECT)

download : $(objects)

$(objects) :
	@$(LOAD)

###############################################################################
# Installation Details
###############################################################################

$(OBJECT) : 
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	#cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-autotools.patch
	#cd $(DIR_APP) && autoreconf --install

ifeq "$(STAGE)" "toolchain"
	cd $(DIR_APP) && \
		ac_cv_func_working_mktime=yes \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=$(TOOLS_DIR) \
			--disable-static
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
endif

ifeq "$(STAGE)" "base"
	cd $(DIR_APP) && \
		ac_cv_func_working_mktime=yes \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--libdir=/lib \
			--disable-static
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	cd $(DIR_APP) && cp -pfv zconf.h zlib.h /usr/include
	rm -v /lib/libz.so
	ln -sfv ../../lib/libz.so.$(VER) /usr/lib/libz.so
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
