
PKG_TOOLCHAIN_DEPS += binutils-static gcc-static kernel-headers

include ../../core/glibc/glibc.nm

define STAGE_BUILD
	cd $(DIR_SRC)/glibc-build && \
		CFLAGS= \
		CXXFLAGS= \
		libc_cv_c_cleanup=yes \
		libc_cv_forced_unwind=yes \
		../$(THISAPP)/configure \
			--host=$(TARGET) \
			--build=$(TARGET) \
			--prefix=$(TOOLS_DIR) \
			--libexecdir=$(TOOLS_DIR)/lib/$(PKG_NAME) \
			--with-headers=$(TOOLS_DIR)/include \
			--disable-profile \
			--enable-add-ons \
			--enable-kernel=$(OPTIMIZED_KERNEL) \
			--with-stack-protector=all \
			--enable-bind-now \
			--with-tls \
			--with-__thread \
			--enable-experimental-malloc \
			--without-cvs

	cd $(DIR_SRC)/glibc-build && make PARALLELMFLAGS=$(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	-mkdir -v $(TOOLS_DIR)/etc
	touch $(TOOLS_DIR)/etc/ld.so.conf

	cd $(DIR_SRC)/glibc-build && make install localedata/install-locales

	$(TARGET)-gcc -dumpspecs | \
		sed -e "s@/lib\(64\)\?/ld@$(TOOLS_DIR)&@g" \
			-e "/^\*cpp:$$/{n;s,$$, -isystem $(TOOLS_DIR)/include,}" > \
		$$(dirname $$($(TARGET)-gcc -print-libgcc-file-name))/specs
endef
