###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libssh2
PKG_VER        = 1.2.5
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.libssh2.org/
PKG_LICENSE    = BSD
PKG_SUMMARY    = A library implementing the SSH2 protocol.

PKG_DEPS      += openssl zlib

define PKG_DESCRIPTION
	libssh2 is a library implementing the SSH2 protocol as defined by \
	Internet Drafts: SECSH-TRANS(22), SECSH-USERAUTH(25), \
	SECSH-CONNECTION(23), SECSH-ARCH(20), SECSH-FILEXFER(06)*, \
	SECSH-DHGEX(04), and SECSH-NUMBERS(10).
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--disable-static \
	--disable-rpath

define STAGE_TEST
	cd $(DIR_APP) && make check
endef
