###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = bison
PKG_VER        = 2.4.3
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Tools
PKG_URL        = http://www.gnu.org/software/bison/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = GNU Bison is a parser generator.

PKG_BUILD_DEPS+= m4
PKG_DEPS      += m4

define PKG_DESCRIPTION
	Bison is a general-purpose parser generator that converts an annotated \
	context-free grammar into an LALR(1) or GLR parser for that grammar.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

define STAGE_CONFIGURE_CMDS
	cd $(DIR_APP) && echo '#define YYENABLE_NLS 1' >> lib/config.h
endef

define STAGE_TEST
	cd $(DIR_APP) && make check
endef

define STAGE_INSTALL_CMDS
	-mkdir -pv $(BUILDROOT)/usr/lib
	cd $(DIR_APP)/lib && gcc -shared -Wl,-soname,liby.so.$(PKG_VER) \
		-o liby.so.$(PKG_VER) $(CFLAGS) main.o yyerror.o
	cd $(DIR_APP)/lib && install -v liby.so.$(PKG_VER) \
		$(BUILDROOT)/usr/lib/liby.so.$(PKG_VER)
	ln -vsf liby.so.$(PKG_VER) $(BUILDROOT)/usr/lib/liby.so.2
	ln -vsf liby.so.2 $(BUILDROOT)/usr/lib/liby.so
endef
