
PKG_TOOLCHAIN_DEPS += acl attr gcc glibc ncurses

include ../../core/coreutils/coreutils.nm

STAGE_PREPARE_CMDS = # We need to autoreconf here

define STAGE_BUILD
	cd $(DIR_APP) && \
		gl_cv_func_printf_directive_n=no \
		./configure \
			--prefix=$(TOOLS_DIR) \
			--enable-install-program=hostname

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
endef

STAGE_TEST = # Disable tests in toolchain

define STAGE_INSTALL
	cd $(DIR_APP) && make install

	cd $(DIR_APP) && cp -v src/su $(TOOLS_DIR)/bin/su-tools
endef
