#!/bin/bash
###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2010  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

LOG_FACILITY="network"
LOG_LEVEL="DEBUG"

function log() {
	local level=${1}
	shift
	local message="$@"

	if [ -z "${DEBUG}" ] && [ "${level}" = "DEBUG" ]; then
		return
	fi

	# Set a prefix if we are in a hook.
	if [ -n "${HOOK}" ]; then
		message="${HOOK}: ${message}"
	fi

	logger -t ${LOG_FACILITY} "${message}"

	case "${level}" in
		DEBUG|INFO|WARNING|ERROR)
			message="${COLOUR_LOG[${level}]}${message}${COLOUR_NORMAL}"
			;;
	esac

	echo -e "${message}" >&2
}
