
###############################################################################
#
# Constant definitions of the naoki build system
#
###############################################################################

ifeq "$(CHROOT)" "1"
	BASEDIR = /usr/src
endif

THISAPP    = $(PKG_NAME)-$(PKG_VER)

DIR_APP = $(DIR_SRC)/$(THISAPP)
DIR_DL  = $(BASEDIR)/cache/tarballs
DIR_PATCHES = $(DIR_SOURCE)/patches
DIR_SRC = $(ROOT)/usr/src
DIR_TMP = /tmp
DIR_SOURCE = $(CURDIR)
DIR_PACKAGES = /usr/src/packages
DIR_TOOLS = $(BASEDIR)/tools
DIR_LOGS = $(BASEDIR)/logs

BUILD_HOST ?= $(shell cat /proc/sys/kernel/hostname)

VPATH = $(DIR_DL)

PKG_OBJECTS = $(PKG_TARBALL)
PKG_PATCHES = $(foreach patch,$(wildcard $(DIR_SOURCE)/patches/*.patch),$(notdir $(patch)))
OBJECTS = $(PKG_OBJECTS)

PKG_NAME_REAL = $(notdir $(CURDIR))
PKG_PACKAGES = $(PKG_NAME_REAL)
PKG_PACKAGES_FILES = $(foreach package,$(PKG_PACKAGES),$(call DO_PACKAGE_FILENAME,$(package)))

PKG_SUFFIX = -$(PKG_VER)-$(DISTRO_SNAME)$(DISTRO_EPOCH)-$(PKG_ARCH).$(PKG_REL).ipk

DO_EXTRACT = $(DIR_TOOLS)/extractor
DO_PATCHES = cd $(DIR_APP) && $(DIR_TOOLS)/patch $(foreach patch,$(PKG_PATCHES),$(DIR_PATCHES)/$(patch))
DO_QUALITY_AGENT = $(DIR_TOOLS)/quality-agent

PKG_DESCRIPTION_$(PKG_NAME_REAL)-devel = Development files of $(THISAPP).

define PKG_FILES_$(PKG_NAME_REAL)-devel
	/usr/include
	*/lib/*.so
endef

PKG_BUILD_DEPS += kernel-headers
PKG_DEPS += glibc

CONFIGURE_OPTIONS = --prefix=/usr

ifeq "$(TARGET_MACHINE)" "x86_64"
	LINKER = /lib64/ld-linux-x86-64.so.2
else
	LINKER = /lib/ld-linux.so.2
endif

STAGE_PACKAGE_TARGETS = $(call reverse,$(PKG_PACKAGES_FILES))
ifeq "$(TOOLCHAIN)" "1"
	STAGE_DONE = $(ROOT)/$(PKG_NAME_REAL)
else
	STAGE_DONE = $(ROOT)/.done
endif

PKG_DEFAULT_FILES = $(wildcard *.default)
PKG_DEFAULT_FILES += $(wildcard default/*)
PKG_INIT_FILES = $(wildcard *.init)
PKG_INIT_FILES += $(wildcard init/*.conf)
PKG_PAM_FILES = $(wildcard *.pam)
PKG_PAM_FILES += $(wildcard pam.d/*)

export CFLAGS CXXFLAGS BUILD_HOST

export PKG_NAME PKG_VER PKG_REL PKG_MAINTAINER PKG_GROUP PKG_URL PKG_LICENSE
export PKG_SUMMARY PKG_DESCRIPTION=$(strip $(PKG_DESCRIPTION))
export PKG_DEPS PKG_BUILD_DEPS

export CONTROL_PREIN CONTROL_PREUN CONTROL_POSTIN CONTROL_POSTUN

export QUALITY_AGENT_WHITELIST_EXECSTACK
export QUALITY_AGENT_WHITELIST_NX
export QUALITY_AGENT_WHITELIST_RPATH
export QUALITY_AGENT_WHITELIST_SONAME
