
###############################################################################
#
# Function definitions of the naoki build system
#
###############################################################################

include $(PKGROOT)/gmsl

DO_PACKAGE_FILENAME = $(1)$(PKG_SUFFIX)

define DO_PACKAGE
	@echo "#####################################################################"
	@echo "# $(1) - Package build started"
	@echo "#####################################################################"

	@$(foreach var,$(PKG_VARIABLES),$(if $($(var)-$(1)),$(var)="$(strip $($(var)-$(1)))",$(var)="$(strip $($(var)))")) \
		$(DIR_TOOLS)/packager $(1) $(DIR_PACKAGES)/$(call DO_PACKAGE_FILENAME,$(1))

	@echo "#####################################################################"
	@echo "# $(1) - Package build finished"
	@echo "#####################################################################"

endef

define DO_FILELIST
	@echo "# Filelist dump"
	@cd $(BUILDROOT) && find -ls
endef

define __INSTALL_DEFAULT
	-mkdir -pv $(BUILDROOT)/etc/default
	cd $(DIR_APP) && cp -vf $(DIR_SOURCE)/$(1) $(BUILDROOT)/etc/default/$(subst .default,,$(notdir $(1)))

endef

define DO_INSTALL_DEFAULT
	$(foreach file,$(PKG_DEFAULT_FILES),$(call __INSTALL_DEFAULT,$(file)))
endef

define __INSTALL_INIT
	-mkdir -pv $(BUILDROOT)/etc/init
	cd $(DIR_APP) && cp -vf $(DIR_SOURCE)/$(1) $(BUILDROOT)/etc/init/$(subst .init,.conf,$(notdir $(1)))

endef

define DO_INSTALL_INIT
	$(foreach file,$(PKG_INIT_FILES),$(call __INSTALL_INIT,$(file)))
endef

define __INSTALL_PAM
	-mkdir -pv $(BUILDROOT)/etc/pam.d
	cd $(DIR_APP) && cp -vf $(DIR_SOURCE)/$(1) $(BUILDROOT)/etc/pam.d/$(subst .pam,,$(notdir $(1)))

endef

define DO_INSTALL_PAM
	$(foreach file,$(PKG_PAM_FILES),$(call __INSTALL_PAM,$(file)))
endef

define DO_PYTHON_COMPILE
	@find $(BUILDROOT) -name "*.py" | xargs $(DIR_TOOLS)/py-compile
endef

define DO_FIX_LIBTOOL
	# remove rpath from libtool
	@if [ -e "libtool" ]; then \
		sed -i libtool \
			-e 's|^hardcode_libdir_flag_spec=.*|hardcode_libdir_flag_spec=""|g' \
			-e 's|^runpath_var=LD_RUN_PATH|runpath_var=DIE_RPATH_DIE|g'; \
	fi
endef

define DO_PREPARE
	@echo "#####################################################################"
	@echo "# $(PKG_NAME) - Preparation started"
	@echo "#####################################################################"

	$(STAGE_PREPARE)

	@echo "#####################################################################"
	@echo "# $(PKG_NAME) - Preparation finished"
	@echo "#####################################################################"
endef

define DO_BUILD
	@echo "#####################################################################"
	@echo "# $(PKG_NAME) - Build started"
	@echo "#####################################################################"

	$(STAGE_BUILD)

	@echo "#####################################################################"
	@echo "# $(PKG_NAME) - Build finished"
	@echo "#####################################################################"
endef

define DO_TEST
	@echo "#####################################################################"
	@echo "# $(PKG_NAME) - Test started"
	@echo "#####################################################################"

	$(STAGE_TEST)

	@echo "#####################################################################"
	@echo "# $(PKG_NAME) - Test finished"
	@echo "#####################################################################"
endef

define DO_INSTALL
	@echo "#####################################################################"
	@echo "# $(PKG_NAME) - Install started"
	@echo "#####################################################################"

	-mkdir -pv $(BUILDROOT)

	$(STAGE_INSTALL)

	$(DO_INSTALL_DEFAULT)
	$(DO_INSTALL_INIT)
	$(DO_INSTALL_PAM)

	$(DO_PYTHON_COMPILE)

	@echo "#####################################################################"
	@echo "# $(PKG_NAME) - Install finished"
	@echo "#####################################################################"

	$(DO_QUALITY_AGENT)
	$(DO_FILELIST)
endef

define STAGE_PREPARE
	$(if $(PKG_TARBALL),cd $(DIR_SRC) && $(DO_EXTRACT) $(DIR_DL)/$(PKG_TARBALL))

	$(if $(PKG_PATCHES),$(DO_PATCHES))

	$(STAGE_PREPARE_CMDS)
	$(STAGE_PREPARE_CMDS2)
endef

STAGE_BUILD_TARGETS =

define STAGE_BUILD
	cd $(DIR_APP) && \
		$(CONFIGURE_ENVIRONMENT) \
		./configure \
			$(CONFIGURE_OPTIONS)

	$(DO_FIX_LIBTOOL)
	$(STAGE_CONFIGURE_CMDS)

	cd $(DIR_APP) && make $(STAGE_BUILD_TARGETS) $(PARALLELISMFLAGS)
	$(STAGE_BUILD_CMDS)
endef

STAGE_INSTALL_TARGETS = install

define STAGE_INSTALL
	cd $(DIR_APP) && make $(STAGE_INSTALL_TARGETS) DESTDIR=$(BUILDROOT)

	$(STAGE_INSTALL_CMDS)
endef
