
###############################################################################
#
# Target definitions of the naoki build system
#
###############################################################################

.PHONY: info
info:
	@echo "PKG_BUILD_DEPENDENCIES=\"$(PKG_BUILD_DEPS)\""
	@echo "PKG_DEPENDENCIES=\"$(PKG_DEPS)\""
	@echo "PKG_DESCRIPTION=\"$(strip $(PKG_DESCRIPTION))\""
	@echo "PKG_GROUP=\"$(PKG_GROUP)\""
	@echo "PKG_LICENSE=\"$(PKG_LICENSE)\""
	@echo "PKG_MAINTAINER=\"$(PKG_MAINTAINER)\""
	@echo "PKG_NAME=\"$(PKG_NAME_REAL)\""
	@echo "PKG_OBJECTS=\"$(strip $(OBJECTS))\""
	@echo "PKG_PACKAGES=\"$(PKG_PACKAGES)\""
	@echo "PKG_PACKAGES_FILES=\"$(PKG_PACKAGES_FILES)\""
	@echo "PKG_PATCHES=\"$(PKG_PATCHES)\""
	@echo "PKG_VER=\"$(PKG_VER)\""
	@echo "PKG_REL=\"$(PKG_REL)\""
	@echo "PKG_SUMMARY=\"$(strip $(PKG_SUMMARY))\""
	@echo "PKG_URL=\"$(PKG_URL)\""
	@echo "PKG_TOOLCHAIN_DEPENDENCIES=\"$(PKG_TOOLCHAIN_DEPS)\""

$(OBJECTS):
	@echo "Object file \"$@\" is required." >&2
	@exit 1

%.ipk: $(STAGE_DONE)
	@echo "$(strip $(PKG_FILES_$(patsubst %$(PKG_SUFFIX),%,$@)))" \
		> $(DIR_TMP)/filelist_$(patsubst %$(PKG_SUFFIX),%,$@)
	@$(DIR_TOOLS)/compressor $(DIR_PACKAGES)/$@ \
		--root=$(BUILDROOT) $(if $(PKG_FILES_$(patsubst %$(PKG_SUFFIX),%,$@)), \
		--regexes=$(DIR_TMP)/filelist_$(patsubst %$(PKG_SUFFIX),%,$@))

.PHONY: package
package: $(if $(TOOLCHAIN),$(STAGE_DONE),$$(STAGE_PACKAGE_TARGETS))

.PHONY: shell
shell: $(OBJECTS)
	$(if $(STAGE_PREPARE),$(DO_PREPARE))

prepare:
	$(if $(STAGE_PREPARE),$(DO_PREPARE))

$(STAGE_DONE): $(OBJECTS)
	$(if $(STAGE_PREPARE),$(DO_PREPARE))
	$(if $(STAGE_BUILD),$(DO_BUILD))
	$(if $(STAGE_TEST),$(DO_TEST))
	$(if $(STAGE_INSTALL),$(DO_INSTALL))
	@touch $@
