
###############################################################################
#
# Target definitions of the naoki build system
#
###############################################################################

.PHONY: info
info:
	@echo "PKG_BUILD_DEPENDENCIES=\"$(PKG_BUILD_DEPS)\""
	@echo "PKG_DEPENDENCIES=\"$(PKG_DEPS)\""
	@echo "PKG_DESCRIPTION=\"$(strip $(PKG_DESCRIPTION))\""
	@echo "PKG_GROUP=\"$(PKG_GROUP)\""
	@echo "PKG_LICENSE=\"$(PKG_LICENSE)\""
	@echo "PKG_MAINTAINER=\"$(PKG_MAINTAINER)\""
	@echo "PKG_NAME=\"$(PKG_NAME_REAL)\""
	@echo "PKG_OBJECTS=\"$(strip $(OBJECTS))\""
	@echo "PKG_PACKAGES=\"$(PKG_PACKAGES)\""
	@echo "PKG_PACKAGES_FILES=\"$(PKG_PACKAGES_FILES)\""
	@echo "PKG_PATCHES=\"$(PKG_PATCHES)\""
	@echo "PKG_VER=\"$(PKG_VER)\""
	@echo "PKG_REL=\"$(PKG_REL)\""
	@echo "PKG_SUMMARY=\"$(strip $(PKG_SUMMARY))\""
	@echo "PKG_URL=\"$(PKG_URL)\""
	@echo "SOURCE_DIR=\"$(DIR_APP)\""

$(OBJECTS):
	@echo "Object file \"$@\" is required." >&2
	@exit 1

.PHONY: package
package: $(STAGE_DONE)
	$(foreach package,$(call reverse,$(PKG_PACKAGES)),$(call DO_PACKAGE,$(package)))

.PHONY: shell
shell: $(OBJECTS)
	$(if $(STAGE_PREPARE),$(DO_PREPARE))

prepare:
	$(if $(STAGE_PREPARE),$(DO_PREPARE))

$(STAGE_DONE): $(OBJECTS)
	$(if $(STAGE_PREPARE),$(DO_PREPARE))
	$(if $(STAGE_BUILD),$(DO_BUILD))
	$(if $(STAGE_TEST),$(DO_TEST))
	$(if $(STAGE_INSTALL),$(DO_INSTALL))
	@touch $@
