###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = lm_sensors
PKG_VER        = 3.0.0
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/Statistics
PKG_URL        = http://www.lm-sensors.org/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Hardware monitoring tools.

PKG_BUILD_DEPS+= bison flex
PKG_DEPS      += sysfsutils perl rrdtool

define PKG_DESCRIPTION
	The lm_sensors package includes a collection of modules for general SMBus \
	access and hardware monitoring.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && sed -e "s/^PREFIX\ :=\ .*/PREFIX=\/usr/g" \
		-e "s/^MACHINE\ :=\ .*/MACHINE=$(MACHINE)/g" \
		-e "s/^MANDIR.*/MANDIR=\/usr\/share\/man/g" -i Makefile
endef

define STAGE_BUILD
	cd $(DIR_APP) && make $(PARALLELISMFLAGS) EXLDFLAGS=
endef
