###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = unzip
PKG_VER        = 5.52
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/Archiving
PKG_URL        = ftp://ftp.info-zip.org/pub/infozip/src/
PKG_LICENSE    = BSD
PKG_SUMMARY    = A utility for unpacking zip files.

define PKG_DESCRIPTION
	The unzip utility is used to list, test, or extract files from a zip \
	archive. Zip archives are commonly found on MS-DOS systems. The zip \
	utility, included in the zip package, creates zip archives. Zip and \
	unzip are both compatible with archives created by PKWARE(R)'s PKZIP \
	for MS-DOS, but the programs' options and default behaviors do differ \
	in some respects.
endef

PKG_TARBALL    = $(PKG_NAME)552.tgz 

CFLAGS   += -D_LARGEFILE64_SOURCE

define STAGE_BUILD
	cd $(DIR_APP) && ln -svf unix/Makefile Makefile
	cd $(DIR_APP) && make generic CFLAGS="$(CFLAGS)" $(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make install prefix=$(BUILDROOT)/usr \
		MANDIR=/usr/share/man/man1 INSTALL="cp -p"
endef
