###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = gettext
PKG_VER        = 0.18.1.1
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Base
PKG_URL        = http://www.gnu.org/software/gettext/
PKG_LICENSE    = GPLv3 LGPL2+
PKG_SUMMARY    = GNU libraries and utilities for producing multi-lingual messages.

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel

define PKG_DESCRIPTION
	The GNU gettext package provides a set of tools and documentation for \
	producing multi-lingual messages in programs. Tools include a set of \
	conventions about how programs should be written to support message \
	catalogs, a directory and file naming organization for the message \
	catalogs, a runtime library which supports the retrieval of translated \
	messages, and stand-alone programs for handling the translatable and \
	the already translated strings. Gettext provides an easy to use \
	library and tools for creating, using, and modifying natural language \
	catalogs and is a powerful and simple method for internationalizing \
	programs.
endef

PKG_BUILD_DEPS+= bison
PKG_DEPS      += libxml2

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--disable-static \
	--enable-shared \
	--disable-rpath

