etc/init.d
etc/init.d/bootsplash
etc/init.d/boottemp
etc/init.d/checkfs
etc/init.d/cleanfs
etc/init.d/console
etc/init.d/fcron
etc/init.d/haldaemon
etc/init.d/halt
etc/init.d/ipfire-functions
etc/init.d/lighttpd
etc/init.d/localnet
etc/init.d/messagebus
etc/init.d/modules
etc/init.d/mountfs
etc/init.d/mountkernfs
etc/init.d/network
etc/init.d/ntpd
etc/init.d/openldap
etc/init.d/random
etc/init.d/rc
etc/init.d/reboot
etc/init.d/sendsignals
etc/init.d/setclock
etc/init.d/swap
etc/init.d/sysctl
etc/init.d/syslog-ng
#etc/init.d/template
etc/init.d/udev
etc/init.d/udev_retry
etc/lsb
etc/lsb/lsb-config
etc/lsb/state
etc/rc0.d
etc/rc0.d/K87random
etc/rc0.d/K88openldap
etc/rc0.d/K89ntpd
etc/rc0.d/K90network
etc/rc0.d/K91lighttpd
etc/rc0.d/K92haldaemon
etc/rc0.d/K93messagebus
etc/rc0.d/K94syslog-ng
etc/rc0.d/K95sendsignals
etc/rc0.d/K96mountfs
etc/rc0.d/K97swap
etc/rc0.d/K98localnet
etc/rc0.d/K99bootsplash
etc/rc0.d/S00halt
etc/rc1.d
etc/rc1.d/K93openldap
etc/rc1.d/K94ntpd
etc/rc1.d/K95network
etc/rc1.d/K96lighttpd
etc/rc1.d/K97haldaemon
etc/rc1.d/K98messagebus
etc/rc1.d/K99syslog-ng
etc/rc2.d
etc/rc2.d/K96openldap
etc/rc2.d/K97ntpd
etc/rc2.d/K98network
etc/rc2.d/K99lighttpd
etc/rc2.d/S00syslog-ng
etc/rc2.d/S01messagebus
etc/rc2.d/S02haldaemon
etc/rc3.d
etc/rc3.d/S00syslog-ng
etc/rc3.d/S01messagebus
etc/rc3.d/S02haldaemon
etc/rc3.d/S03network
etc/rc3.d/S04lighttpd
etc/rc3.d/S05ntpd
etc/rc3.d/S06openldap
etc/rc4.d
etc/rc4.d/S00syslog-ng
etc/rc4.d/S01messagebus
etc/rc4.d/S02haldaemon
etc/rc4.d/S03network
etc/rc4.d/S04lighttpd
etc/rc4.d/S05ntpd
etc/rc4.d/S06openldap
etc/rc5.d
etc/rc5.d/S00syslog-ng
etc/rc5.d/S01messagebus
etc/rc5.d/S02haldaemon
etc/rc5.d/S03network
etc/rc5.d/S04lighttpd
etc/rc5.d/S05ntpd
etc/rc5.d/S06openldap
etc/rc6.d
etc/rc6.d/K87random
etc/rc6.d/K88openldap
etc/rc6.d/K89ntpd
etc/rc6.d/K90network
etc/rc6.d/K91lighttpd
etc/rc6.d/K92haldaemon
etc/rc6.d/K93messagebus
etc/rc6.d/K94syslog-ng
etc/rc6.d/K95sendsignals
etc/rc6.d/K96mountfs
etc/rc6.d/K97swap
etc/rc6.d/K98localnet
etc/rc6.d/K99bootsplash
etc/rc6.d/S00reboot
etc/rcS.d
etc/rcS.d/S00mountkernfs
etc/rcS.d/S01bootsplash
etc/rcS.d/S02sysctl
etc/rcS.d/S03modules
etc/rcS.d/S04udev
etc/rcS.d/S05swap
etc/rcS.d/S06setclock
etc/rcS.d/S07checkfs
etc/rcS.d/S08mountfs
etc/rcS.d/S09cleanfs
etc/rcS.d/S10console
etc/rcS.d/S11localnet
etc/rcS.d/S12random
etc/rcS.d/S13udev_retry
etc/sysconfig/clock
etc/sysconfig/createfiles
etc/sysconfig/modules
etc/sysconfig/network
etc/sysconfig/rc
etc/sysconfig/rc.local
etc/sysconfig/rc.site
lib/lsb
lib/lsb/init-functions
lib/lsb/manage-functions
