boot
etc/bashrc
etc/certparams
etc/fstab
etc/group
etc/hddtemp.db
etc/host.conf
etc/inittab
etc/inputrc
etc/issue
etc/ld.so.conf
etc/logrotate.conf
etc/mime.types
etc/modules.conf
etc/mtab
etc/nsswitch.conf
#etc/opt
etc/passwd
etc/profile
etc/profile.d
etc/profile.d/dircolors.sh
etc/profile.d/extrapaths.sh
etc/profile.d/i18n.sh
etc/profile.d/readline.sh
etc/profile.d/umask.sh
etc/resolv.conf
etc/securetty
etc/sysconfig
etc/sysctl.conf
etc/syslog.conf
home
home/nobody
lib
media
media/cdrom
media/floppy
mnt
opt
root
sbin
srv
usr/bin
#usr/doc
#usr/include
#usr/info
usr/lib
usr/local
usr/local/bin
#usr/local/doc
#usr/local/include
#usr/local/info
#usr/local/lib
#usr/local/man
usr/local/sbin
#usr/local/share
#usr/local/share/doc
#usr/local/share/info
#usr/local/share/locale
#usr/local/share/man
#usr/local/share/man/man1
#usr/local/share/man/man2
#usr/local/share/man/man3
#usr/local/share/man/man4
#usr/local/share/man/man5
#usr/local/share/man/man6
#usr/local/share/man/man7
#usr/local/share/man/man8
#usr/local/share/misc
#usr/local/share/terminfo
#usr/local/share/zoneinfo
#usr/local/src
#usr/man
usr/sbin
usr/share
#usr/share/doc
#usr/share/info
usr/share/locale
#usr/share/man
#usr/share/man/man1
#usr/share/man/man2
#usr/share/man/man3
#usr/share/man/man4
#usr/share/man/man5
#usr/share/man/man6
#usr/share/man/man7
#usr/share/man/man8
#usr/share/misc
usr/share/terminfo
usr/share/zoneinfo
var
var/cache
var/lib
var/lib/locate
var/lib/misc
var/local
var/lock
var/log
var/log/btmp
var/log/lastlog
var/log/wtmp
var/mail
var/opt
var/run
var/run/utmp
var/spool
var/tmp
