bin/dmesg
bin/more
bin/mount
bin/umount
sbin/agetty
sbin/blockdev
sbin/cfdisk
sbin/ctrlaltdel
sbin/fdisk
#sbin/fsck.cramfs
#sbin/fsck.minix
sbin/hwclock
sbin/losetup
sbin/mkfs
#sbin/mkfs.bfs
#sbin/mkfs.cramfs
#sbin/mkfs.minix
sbin/mkswap
sbin/pivot_root
sbin/sfdisk
sbin/swapoff
sbin/swapon
#usr/bin/cal
#usr/bin/chkdupexe
usr/bin/chrt
usr/bin/col
usr/bin/colcrt
usr/bin/colrm
usr/bin/column
#usr/bin/cytune
#usr/bin/ddate
#usr/bin/flock
#usr/bin/getopt
#usr/bin/hexdump
#usr/bin/i386
#usr/bin/ionice
#usr/bin/ipcrm
#usr/bin/ipcs
#usr/bin/isosize
#usr/bin/line
#usr/bin/linux32
#usr/bin/linux64
#usr/bin/logger
#usr/bin/look
#usr/bin/mcookie
#usr/bin/namei
#usr/bin/pg
#usr/bin/rename
usr/bin/renice
#usr/bin/rev
#usr/bin/script
#usr/bin/scriptreplay
#usr/bin/setarch
#usr/bin/setsid
usr/bin/setterm
#usr/bin/tailf
#usr/bin/taskset
#usr/bin/ul
usr/bin/whereis
#usr/sbin/fdformat
#usr/sbin/ldattach
#usr/sbin/readprofile
#usr/sbin/rtcwake
#usr/sbin/tunelp
#usr/share/getopt
#usr/share/getopt/getopt-parse.bash
#usr/share/getopt/getopt-parse.tcsh
#usr/share/getopt/getopt-test.bash
#usr/share/getopt/getopt-test.tcsh
#usr/share/info/ipc.info
#usr/share/locale/ca/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/cs/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/da/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/de/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/es/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/et/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/eu/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/fi/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/fr/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/hu/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/id/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/it/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/ja/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/nl/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/pl/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/pt_BR/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/ru/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/sl/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/sv/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/tr/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/uk/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/vi/LC_MESSAGES/util-linux-ng.mo
#usr/share/locale/zh_CN/LC_MESSAGES/util-linux-ng.mo
#usr/share/man/man1/cal.1
#usr/share/man/man1/chkdupexe.1
#usr/share/man/man1/chrt.1
#usr/share/man/man1/col.1
#usr/share/man/man1/colcrt.1
#usr/share/man/man1/colrm.1
#usr/share/man/man1/column.1
#usr/share/man/man1/ddate.1
#usr/share/man/man1/dmesg.1
#usr/share/man/man1/flock.1
#usr/share/man/man1/getopt.1
#usr/share/man/man1/hexdump.1
#usr/share/man/man1/ionice.1
#usr/share/man/man1/ipcrm.1
#usr/share/man/man1/ipcs.1
#usr/share/man/man1/line.1
#usr/share/man/man1/logger.1
#usr/share/man/man1/look.1
#usr/share/man/man1/mcookie.1
#usr/share/man/man1/more.1
#usr/share/man/man1/namei.1
#usr/share/man/man1/pg.1
#usr/share/man/man1/readprofile.1
#usr/share/man/man1/rename.1
#usr/share/man/man1/renice.1
#usr/share/man/man1/rev.1
#usr/share/man/man1/script.1
#usr/share/man/man1/scriptreplay.1
#usr/share/man/man1/setsid.1
#usr/share/man/man1/setterm.1
#usr/share/man/man1/tailf.1
#usr/share/man/man1/taskset.1
#usr/share/man/man1/ul.1
#usr/share/man/man1/whereis.1
#usr/share/man/man5/fstab.5
#usr/share/man/man8/agetty.8
#usr/share/man/man8/blockdev.8
#usr/share/man/man8/cfdisk.8
#usr/share/man/man8/ctrlaltdel.8
#usr/share/man/man8/cytune.8
#usr/share/man/man8/fdformat.8
#usr/share/man/man8/fdisk.8
#usr/share/man/man8/fsck.minix.8
#usr/share/man/man8/hwclock.8
#usr/share/man/man8/i386.8
#usr/share/man/man8/isosize.8
#usr/share/man/man8/ldattach.8
#usr/share/man/man8/linux32.8
#usr/share/man/man8/linux64.8
#usr/share/man/man8/losetup.8
#usr/share/man/man8/mkfs.8
#usr/share/man/man8/mkfs.bfs.8
#usr/share/man/man8/mkfs.minix.8
#usr/share/man/man8/mkswap.8
#usr/share/man/man8/mount.8
#usr/share/man/man8/pivot_root.8
#usr/share/man/man8/rtcwake.8
#usr/share/man/man8/setarch.8
#usr/share/man/man8/sfdisk.8
#usr/share/man/man8/swapoff.8
#usr/share/man/man8/swapon.8
#usr/share/man/man8/tunelp.8
#usr/share/man/man8/umount.8
var/lib/hwclock
