etc/dhcpd.conf
etc/init.d/dhcp
sbin/dhclient
sbin/dhclient-script
#usr/bin/omshell
#usr/include/dhcpctl.h
#usr/include/isc-dhcp
#usr/include/isc-dhcp/boolean.h
#usr/include/isc-dhcp/dst.h
#usr/include/isc-dhcp/int.h
#usr/include/isc-dhcp/lang.h
#usr/include/isc-dhcp/list.h
#usr/include/isc-dhcp/result.h
#usr/include/isc-dhcp/types.h
#usr/include/omapip
#usr/include/omapip/alloc.h
#usr/include/omapip/buffer.h
#usr/include/omapip/omapip.h
#usr/lib/libdhcpctl.a
#usr/lib/libomapi.a
usr/sbin/dhcpd
#usr/sbin/dhcrelay
#usr/share/man/man1/omshell.1
#usr/share/man/man3/dhcpctl.3
#usr/share/man/man3/omapi.3
#usr/share/man/man3/omshell.3
#usr/share/man/man5/dhclient.conf.5
#usr/share/man/man5/dhclient.leases.5
#usr/share/man/man5/dhcp-eval.5
#usr/share/man/man5/dhcp-options.5
#usr/share/man/man5/dhcpd.conf.5
#usr/share/man/man5/dhcpd.leases.5
#usr/share/man/man8/dhclient-script.8
#usr/share/man/man8/dhclient.8
#usr/share/man/man8/dhcpd.8
#usr/share/man/man8/dhcrelay.8
var/state
var/state/dhcp
var/state/dhcp/dhcpd.leases
