lib/libhandle.so.1
lib/libhandle.so.1.0.3
sbin/fsck.xfs
sbin/mkfs.xfs
sbin/xfs_admin
sbin/xfs_bmap
sbin/xfs_check
sbin/xfs_copy
sbin/xfs_db
sbin/xfs_freeze
sbin/xfs_growfs
sbin/xfs_info
sbin/xfs_io
sbin/xfs_logprint
sbin/xfs_mdrestore
sbin/xfs_metadump
sbin/xfs_mkfile
sbin/xfs_ncheck
sbin/xfs_quota
sbin/xfs_repair
sbin/xfs_rtcp
usr/lib/libhandle.so
#usr/share/doc/xfsprogs
#usr/share/doc/xfsprogs/CHANGES.gz
#usr/share/doc/xfsprogs/COPYING
#usr/share/doc/xfsprogs/CREDITS
#usr/share/doc/xfsprogs/PORTING
#usr/share/doc/xfsprogs/README
#usr/share/locale/pl/LC_MESSAGES/xfsprogs.mo
#usr/share/man/man5/xfs.5
#usr/share/man/man8/fsck.xfs.8
#usr/share/man/man8/mkfs.xfs.8
#usr/share/man/man8/xfs_admin.8
#usr/share/man/man8/xfs_bmap.8
#usr/share/man/man8/xfs_check.8
#usr/share/man/man8/xfs_copy.8
#usr/share/man/man8/xfs_db.8
#usr/share/man/man8/xfs_freeze.8
#usr/share/man/man8/xfs_growfs.8
#usr/share/man/man8/xfs_info.8
#usr/share/man/man8/xfs_io.8
#usr/share/man/man8/xfs_logprint.8
#usr/share/man/man8/xfs_mdrestore.8
#usr/share/man/man8/xfs_metadump.8
#usr/share/man/man8/xfs_mkfile.8
#usr/share/man/man8/xfs_ncheck.8
#usr/share/man/man8/xfs_quota.8
#usr/share/man/man8/xfs_repair.8
#usr/share/man/man8/xfs_rtcp.8
