###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = gzip
PKG_VER        = 1.4
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/Compression
PKG_URL        = http://www.gzip.org/
PKG_LICENSE    = GPLv2
PKG_SUMMARY    = The GNU data compression program.

define PKG_DESCRIPTION
	The gzip package contains the popular GNU gzip data compression \
	program. Gzipped files have a .gz extension.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_BUILD
	# NO_ASM is for textrels.
	cd $(DIR_APP) && \
		DEFS=NO_ASM \
		CPPFLAGS="-DHAVE_LSTAT" \
		./configure \
			--prefix=/usr \
			--bindir=/bin

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
endef

define STAGE_TEST
        cd $(DIR_APP) && make check
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make install DESTDIR=$(BUILDROOT)

	-mkdir -pv $(BUILDROOT)/usr/bin
	mv -v $(BUILDROOT)/bin/{gzexe,uncompress,zcmp,zdiff,zegrep} $(BUILDROOT)/usr/bin
	mv -v $(BUILDROOT)/bin/{zfgrep,zforce,zgrep,zless,zmore,znew} $(BUILDROOT)/usr/bin
endef
