###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = firewall
PKG_VER        =
PKG_REL        = 0

PKG_MAINTAINER = Michael Tremer <michael.tremer@ipfire.org>
PKG_GROUP      = Networking/Firewall
PKG_URL        = http://www.ipfire.org/
PKG_LICENSE    = GPLv3+
PKG_SUMMARY    = The IPFire Firewall Engine.

PKG_BUILD_DEPS = # Empty
PKG_DEPS      += iproute2 iptables

define PKG_DESCRIPTION
	This script installs IPFire's firewall.
endef

DIR_APP = $(DIR_SOURCE)/src

PKG_TARBALL    =

STAGE_PREPARE = # Do nothing
STAGE_BUILD = # Do nothing

define STAGE_INSTALL
	-mkdir -pv $(BUILDROOT)/usr/{lib,share}/firewall $(BUILDROOT)/usr/bin
	for i in $(DIR_APP)/{functions,zones}*; do \
		install -m 644 -v $$i $(BUILDROOT)/usr/lib/firewall; \
	done
	cp -avf $(DIR_APP)/macros $(BUILDROOT)/usr/share/firewall/
	install -m 755 -v $(DIR_APP)/firewall $(BUILDROOT)/usr/bin
endef
