###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include ../../Config

PKG_NAME       = gcc
PKG_VER        = 4.4.1
PKG_REL        = 0

PKG_MAINTAINER = Michael Tremer <michael.tremer@ipfire.org>
PKG_GROUP      = Development/Compilers
PKG_URL        = http://gcc.gnu.org/
PKG_LICENSE    = GPLv3+ and GPLv2+ with exceptions
PKG_SUMMARY    = Various compilers (C, C++, Objective-C, Java, ...).

define PKG_DESCRIPTION
	The gcc package contains the GNU Compiler Collection. \
	You'll need this package in order to compile C code.
endef

PKG_BUILD_DEPS = binutils glibc

CFLAGS         = -D__USE_XOPEN2K8 -pipe
CXXFLAGS       =

GMP            = 4.3.1
MPFR           = 2.4.1

ifeq "$(MACHINE)" "i586"
	CONFIGURE_ARGS = --disable-decimal-float
endif

ifeq "$(MACHINE)" "x86_64"
	CONFIGURE_ARGS = --without-cloog --without-ppl --disable-multilib
else
	CONFIG_CPU = --with-cpu=$(TARGET_MACHINE) --with-arch=$(TARGET_MACHINE)
endif

PKG_OBJECTS   += $(THISAPP).tar.bz2
PKG_OBJECTS   += gmp-$(GMP).tar.bz2
PKG_OBJECTS   += mpfr-$(MPFR).tar.bz2

PKG_PATCHES   += $(THISAPP)-espf-1.patch \
	$(THISAPP)-branch-startfiles-1.patch \
	$(THISAPP)-asprintf_fix.patch

include ../../Rules

###############################################################################
# Installation Details
###############################################################################

$(STAGE_PREPARE): $(OBJECTS)
	@$(PRE_PREPARE)
	@rm -rf $(DIR_APP) $(DIR_SRC)/gcc-build && cd $(DIR_SRC) && $(DO_EXTRACT) $(DIR_DL)/$(firstword $(PKG_OBJECTS))
	-mkdir -v $(DIR_SRC)/gcc-build

	# First, unpack gmp and mpfr.
	# We use the build-"magic" of the gcc build system that we compile libgmp and
	# libmpfr right (with -fPIC and so on).
	cd $(DIR_APP) && $(DO_EXTRACT) $(DIR_DL)/gmp-$(GMP).tar.bz2
	cd $(DIR_APP) && ln -svf gmp-* gmp
	cd $(DIR_APP) && $(DO_EXTRACT) $(DIR_DL)/mpfr-$(MPFR).tar.bz2
	cd $(DIR_APP) && ln -svf mpfr-* mpfr

	# Remove unneeded features that will save some compile time
	rm -rf $(DIR_APP)/lib{gfortran,java,objc} \
		$(DIR_APP)/gcc/{fortran,java,objc,objcp}

	# Branding gcc
	cd $(DIR_APP) && sed -e "s:PKGVERSION:\"(GCC for $(NAME)-${VERSION}) \":" \
		-i gcc/version.c

	# Libgomp uses -Werror regardless of --disable-werror, and this will cause a
	# build failure when -D_FORTIFY_SOURCE=2 causes build time warnings:
	cd $(DIR_APP) && sed -e "s/-Werror//" -i libgomp/configure

	@$(POST_PREPARE)

$(STAGE_BUILD): $(STAGE_PREPARE)
	@$(PRE_BUILD)

	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)-espf-1.patch

	cd $(DIR_APP) && sed -i 's/install_to_$$(INSTALL_DEST) //' libiberty/Makefile.in
	cd $(DIR_APP) && sed -i 's/^XCFLAGS =$$/& -fomit-frame-pointer/' gcc/Makefile.in
	cd $(DIR_APP) && sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in

	# Libgomp uses -Werror regardless of --disable-werror, and this will cause a
	# build failure when -D_FORTIFY_SOURCE=2 causes build time warnings:
	cd $(DIR_APP) && sed -e "s/-Werror//" -i libgomp/configure

	cd $(DIR_SRC)/gcc-build && \
		../$(THISAPP)/configure \
			$(CONFIGURE_ARCH) \
			--target=$(TARGET) \
			$(CONFIG_CPU) \
			--prefix=/usr \
			--libexecdir=/usr/lib \
			--enable-espf \
			--enable-shared \
			--enable-threads=posix \
			--enable-__cxa_atexit \
			--enable-clocale=gnu \
			--enable-languages=c,c++ \
			--disable-bootstrap \
			--disable-werror \
			--disable-libssp \
			--disable-static \
			$(CONFIGURE_ARGS)

	cd $(DIR_SRC)/gcc-build && make $(PARALLELISMFLAGS)

	@$(POST_BUILD)

$(STAGE_INSTALL): $(STAGE_BUILD)
	@$(PRE_INSTALL)

	cd $(DIR_SRC)/gcc-build && make install DESTDIR=$(BUILDROOT)

	ln -sfv ../usr/bin/cpp $(BUILDROOT)/lib
	ln -sfv gcc $(BUILDROOT)/usr/bin/cc

	@$(POST_INSTALL)
