###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = xorg-x11-proto-devel
PKG_VER        = 7.4
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/System
PKG_URL        = http://www.x.org/
PKG_LICENSE    = MIT
PKG_SUMMARY    = X11 potocol headers.

PKG_BUILD_DEPS+= pkg-config 

define PKG_DESCRIPTION
	Development headers for X.org X11 protocol. 
endef

# Add all development headers to the package
# Don't remove empty lines in the defined MACROS!

SRC_PACKAGES = \
	bigreqsproto-1.1.0 \
        compositeproto-0.4.1 \
        damageproto-1.2.0 \
        dmxproto-2.3 \
        dri2proto-2.3 \
        evieext-1.1.0 \
        fixesproto-4.1.1\
        fontsproto-2.1.0 \
        glproto-1.4.12 \
        inputproto-2.0 \
        kbproto-1.0.5 \
        randrproto-1.3.1 \
        recordproto-1.14 \
        renderproto-0.11.1 \
        resourceproto-1.1.0 \
        scrnsaverproto-1.2.0 \
        videoproto-2.3.1 \
        xcmiscproto-1.2.0 \
        xextproto-7.1.2 \
        xf86bigfontproto-1.2.0 \
        xf86dgaproto-2.1 \
        xf86driproto-2.1.0 \
        xf86miscproto-0.9.3 \
        xf86vidmodeproto-2.3 \
        xineramaproto-1.2 \
        xproto-7.0.18 \
        xproxymanagementprotocol-1.0.3

PKG_OBJECTS += $(foreach package,$(SRC_PACKAGES),$(package).tar.bz2)

define STAGE_PREPARE
	for object in $(PKG_OBJECTS); do \
		cd $(DIR_SRC) && $(DO_EXTRACT) $(DIR_DL)/$${object}; \
	done
endef

define MACRO_BUILD
	cd $(DIR_SRC)/$(1) && [ -e configure ] || ./autogen.sh
	cd $(DIR_SRC)/$(1) && ./configure --prefix=/usr
	cd $(DIR_SRC)/$(1) && make $(PARALLELISMFLAGS)

endef

STAGE_BUILD = $(foreach package,$(SRC_PACKAGES),$(call MACRO_BUILD,$(package)))

define MACRO_INSTALL
	cd $(DIR_SRC)/$(1) && make install DESTDIR=$(BUILDROOT)

endef

STAGE_INSTALL = $(foreach package,$(SRC_PACKAGES),$(call MACRO_INSTALL,$(package)))


