###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = dbus
PKG_VER        = 1.3.2
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Daemons
PKG_URL        = http://www.freedesktop.org/software/dbus/
PKG_LICENSE    = GPLv2+ AFL
PKG_SUMMARY    = D-BUS message bus.

PKG_DEPS      += expat

define PKG_DESCRIPTION
	D-BUS is a system for sending messages between applications. It is \
	used both for the system-wide message bus service, and as a \
	per-user-login-session messaging facility.
endef

PKG_TARBALL    = $(THISAPP).885483.tar.gz

CONFIGURE_OPTIONS += \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/lib \
	--libexecdir=/lib

define STAGE_INSTALL_CMDS
	-mkdir -pv $(BUILDROOT)/usr/lib
	mv -v $(BUILDROOT)/lib/pkgconfig $(BUILDROOT)/usr/lib/

	#change the arch-deps.h include directory to /usr/lib instead of /lib
	sed -e 's@-I$${libdir}@-I$${prefix}/lib@' -i $(BUILDROOT)/usr/lib/pkgconfig/dbus-1.pc

	-mkdir -pv $(BUILDROOT)/usr/lib/dbus-1.0/include
	mv -v $(BUILDROOT)/lib/dbus-1.0/include/* $(BUILDROOT)/usr/lib/dbus-1.0/include
	rm -rvf $(BUILDROOT)/lib/dbus-1.0

	rm -vf $(BUILDROOT)/lib/libdbus-1.so
	ln -svf ../../lib/libdbus-1.so.3 $(BUILDROOT)/usr/lib/libdbus-1.so
endef
