description		"Starts the message bus daemon"
author			"IPFire Team"

start on stopped mountfs
stop on starting shutdown

exec /usr/bin/dbus-daemon --config-file=/etc/dbus-1/system.conf --nofork
respawn

pre-start script
	dbus-uuidgen --ensure >/dev/null
	if [ ! -d /var/run/dbus ]; then
		mkdir /var/run/dbus
	fi
end script
