###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = guile
PKG_VER        = 1.8.7
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Tools
PKG_URL        = http://www.gnu.org/software/guile/
PKG_LICENSE    = GPLv2+ and LGPLv2+ and GFDL and OFSFDL
PKG_SUMMARY    = A GNU implementation of Scheme for application extensibility.

PKG_BUILD_DEPS+= gmp-devel libtool-devel

define PKG_DESCRIPTION
	GUILE (GNU's Ubiquitous Intelligent Language for Extension) is a library \
	implementation of the Scheme programming language, written in C. GUILE \
	provides a machine-independent execution platform that can be linked in \
	as a library during the building of extensible programs.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel

QUALITY_AGENT_WHITELIST_RPATH = /usr/lib

define STAGE_TEST
	cd $(DIR_APP) && make check
endef
