###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = psmisc
PKG_VER        = 22.10
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/System
PKG_URL        = http://sourceforge.net/projects/psmisc
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Utilities for managing processes on your system.

PKG_BUILD_DEPS+= ncurses-devel

define PKG_DESCRIPTION
	The psmisc package contains utilities for managing processes on your \
	system: pstree, killall and fuser. The pstree command displays a \
	tree structure of all of the running processes on your system. The \
	killall command sends a specified signal (SIGTERM if nothing is \
	specified) to processes identified by name. The fuser command \
	identifies the PIDs of processes that are using specified files or \
	filesystems.
endef

PKG_TARBALL    = $(THISAPP).tar.gz
