###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include ../../Config

PKG_NAME       = texinfo
PKG_VER        = 4.13a
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/Publishing
PKG_URL        = http://www.gnu.org/software/texinfo/
PKG_LICENSE    = GPLv3
PKG_SUMMARY    = Tools needed to create Texinfo format documentation files.

PKG_DEPS      += ncurses

define PKG_DESCRIPTION
	Texinfo is a documentation system that can produce both online \
	information and printed output from a single source file. The GNU \
	Project uses the Texinfo file format for most of its documentation.
endef

PKG_TARBALL    = $(THISAPP).tar.gz


DIR_APP        = $(DIR_SRC)/$(PKG_NAME)-4.13

include ../../Rules

###############################################################################
# Installation Details
###############################################################################

define STAGE_BUILD
	cd $(DIR_APP) && \
		LDFLAGS="-lncursesw" \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
endef
