###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = urlgrabber
PKG_VER        = 3.1.0
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://urlgrabber.baseurl.org/
PKG_LICENSE    = LGPLv2+
PKG_SUMMARY    = A high-level cross-protocol url-grabber.

PKG_BUILD_DEPS+= python-devel

define PKG_DESCRIPTION
	A high-level cross-protocol url-grabber for python supporting HTTP, \
	FTP and file locations.  Features include keepalive, byte ranges, \
	throttling, authentication, proxies and more.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

STAGE_BUILD = # Nothing to do

define STAGE_INSTALL	
	cd $(DIR_APP) && python setup.py install --root=$(BUILDROOT)
endef
