###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = samba
PKG_VER        = 3.5.4
PKG_REL        = 0

PKG_MAINTAINER = Christian Schmidt <christian.schmidt@ipfire.org>
PKG_GROUP      = Networking/Daemons
PKG_URL        = http://www.samba.org/
PKG_LICENSE    = GPLv3+ and LGPLv3+
PKG_SUMMARY    = Server and Client software to interoperate with Windows machines.

PKG_BUILD_DEPS+= autoconf automake which
PKG_DEPS      += cups gawk ncurses libcap2 openldap openssl pam popt readline 

define PKG_DESCRIPTION
	Samba is the suite of programs by which a lot of PC-related machines \
	share files, printers, and other information (such as lists of \
	available files and printers). The Windows NT, OS/2, and Linux \
	operating systems support this natively, and add-on packages can \
	enable the same thing for DOS, Windows, VMS, UNIX of all kinds, MVS, \
	and more. This package provides an SMB/CIFS server that can be used to \
	provide network services to SMB/CIFS clients. \
	Samba uses NetBIOS over TCP/IP (NetBT) protocols and does NOT \
	need the NetBEUI (Microsoft Raw NetBIOS frame) protocol.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CFLAGS    += -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DLDAP_DEPRECATED

define STAGE_BUILD
	cd $(DIR_APP)/source3 && \
		./configure \
			--prefix=/usr \
			--localstatedir=/var \
			--with-lockdir=/var/lib/samba \
			--with-piddir=/var/run \
			--with-mandir=/usr/share/man \
			--with-privatedir=/var/lib/samba/private \
			--with-logfilebase=/var/log/samba \
			--with-modulesdir=/usr/lib/samba \
			--with-configdir=/etc/samba \
			--with-pammodulesdir=/lib/security \
			--with-swatdir=/usr/share/swat \
			--with-automount \
			--with-libsmbclient \
			--with-libsmbsharemodes \
			--with-pam \
			--with-pam_smbpass \
			--with-quotas \
			--with-sendfile-support \
			--with-syslog \
			--with-utmp \
			--with-winbind \
			--with-shared-modules=idmap_ad,idmap_rid,idmap_adex,idmap_hash

	cd $(DIR_APP)/source3 && make pch all modules $(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_APP)/source3 && make install DESTDIR=$(BUILDROOT)

	-mkdir -pv $(BUILDROOT)/etc/samba
	echo "127.0.0.1 localhost" > $(BUILDROOT)/etc/samba/lmhosts
endef
