###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libpng
PKG_VER        = 1.4.3
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.libpng.org/pub/png/
PKG_LICENSE    = zlib
PKG_SUMMARY    = A library of functions for manipulating PNG image format files.

PKG_BUILD_DEPS+= pkg-config
PKG_DEPS      += zlib

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel

define PKG_DESCRIPTION
	The libpng package contains a library of functions for creating and \
	manipulating PNG (Portable Network Graphics) image format files. \
	PNG is a bit-mapped graphics format similar to the GIF format. PNG \
	was created to replace the GIF format, since GIF uses a patented \
	data compression algorithm.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2
