###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = sg3_utils
PKG_VER        = 1.29
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/System
PKG_URL        = http://sg.danny.cz/sg/sg3_utils.html
PKG_LICENSE    = GPLv2+ and BSD
PKG_SUMMARY    = Utilities for devices that use SCSI command sets.

define PKG_DESCRIPTION
	Collection of Linux utilities for devices that use the SCSI command set. \
	Includes utilities to copy data based on dd syntax and semantics (called \
	sg_dd, sgp_dd and sgm_dd); check INQUIRY data and VPD pages (sg_inq); check \
	mode and log pages (sginfo, sg_modes and sg_logs); spin up and down \
	disks (sg_start); do self tests (sg_senddiag); and various other functions.
endef

PKG_TARBALL    = $(THISAPP).tgz

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel $(PKG_NAME_REAL)-libs
