###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = rstp
PKG_VER        = 0.21
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/Tools
PKG_URL        = http://git.ipfire.org/?p=thirdparty/rstp.git;a=summary
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Rapid Spanning Tree Protocol for Linux Ethernet bridge.

define PKG_DESCRIPTION
	Rapid Spanning Tree Protocol for Linux Ethernet bridge.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CFLAGS    += -fno-strict-aliasing

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && sed -e "s/^CFLAGS = .*/& $(CFLAGS)/g" -i Makefile
endef

define STAGE_BUILD
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make install INSTALLPREFIX=$(BUILDROOT)
	install -v -m 755 $(DIR_SOURCE)/bridge-stp $(BUILDROOT)/sbin/bridge-stp
endef
