###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = polkit
PKG_VER        = 0.96
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.freedesktop.org/wiki/Software/PolicyKit
PKG_LICENSE    = LGPLv2+
PKG_SUMMARY    = PolicyKit Authorization Framework.

PKG_BUILD_DEPS+= pkg-config
PKG_DEPS      += eggdbus expat intltool glib2 pam perl-xml-parser

define PKG_DESCRIPTION
	PolicyKit is a toolkit for defining and handling authorizations. \
	It is used for allowing unprivileged processes to speak to privileged \
	processes.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--sysconfdir=/etc \
	--libexecdir=/usr/lib/polkit-1 \
	--localstatedir=/var \
	--disable-introspection \
	--disable-static
