###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = screen
PKG_VER        = 4.0.3
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Application/System
PKG_URL        = http://www.gnu.org/software/screen
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = A screen manager that supports multiple logins on one terminal.

PKG_BUILD_DEPS+= ncurses pam
PKG_DEPS      += pam

define PKG_DESCRIPTION
	The screen utility allows you to have multiple logins on just one \
	terminal. Screen is useful for users who telnet into a machine or \
	are connected via a dumb terminal, but want to use more than just \
	one login.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

###############################################################################
# Installation Details
###############################################################################
CONFIGURE_OPTIONS += \
	--with-socket-dir=/var/run/screen \
	--with-sys-screenrc=/etc/screenrc \
	--mandir=/usr/share/man

define STAGE_INSTALL_CMDS
	cd $(DIR_APP) && sed -i -e "s%/usr/local/etc/screenrc%/etc/screenrc%" {etc,doc}/*
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	cd $(DIR_APP) && make install
	cd $(DIR_APP) && install -m 644 etc/etcscreenrc /etc/screenrc
	cp -vf $(DIR_SOURCE)/$(PKG_NAME) /etc/pam.d/
endef
