###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = slang
PKG_VER        = 2.1.4
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.jedsoft.org/slang/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Shared library for the S-Lang extension language.

PKG_BUILD_DEPS+= ncurses-devel pcre-devel

define PKG_DESCRIPTION
	S-Lang is an interpreted language and a programming library. \
	The S-Lang language was designed so that it can be easily embedded \
	into a program to provide the program with a powerful extension \
	language.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

PKG_PACKAGES  += $(PKG_NAME)-devel

CONFIGURE_OPTIONS += --sysconfdir=/etc

PARALLELISMFLAGS = # off

define STAGE_INSTALL_CMDS
	rm -rvf $(BUILDROOT)/usr/share/slsh
endef
