###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = mc
PKG_VER        = 4.7.3
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/System
PKG_URL        = http://www.ibiblio.org/mc/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = User-friendly text console file manager and visual shell.

PKG_DEPS      += e2fsprogs glib2 samba slang

define PKG_DESCRIPTION
	Midnight Commander is a visual shell much like a file manager, only \
	with many more features. It is a text mode application, but it also \
	includes mouse support. Midnight Commander's best features are its \
	ability to FTP, view tar and zip files, and to poke into RPMs for \
	specific files.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

CONFIGURE_OPTIONS += \
	--sysconfdir=/etc \
	--libexecdir=/usr/lib \
	--with-screen=slang \
	--with-samba \
	--without-x \
	--enable-charset \
	--disable-rpath

define STAGE_INSTALL_CMDS
	chmod 1755 $(BUILDROOT)/usr/lib/mc/cons.saver
endef
