###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = ez-ipupdate
PKG_VER        = 3.0.11b8
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/Tools
PKG_URL        = http://www.gusnet.cx/proj/ez-ipupdate/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Client for Dynamic DNS Services.

define PKG_DESCRIPTION
	ez-ipupdate is a small utility for updating your host name for a lot of \
	dynamic DNS service provider.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_CONFIGURE_CMDS
	cd $(DIR_APP) && chmod -v 755 missing
endef
