###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = pyblock
PKG_VER        = 0.46
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://git.fedorahosted.org/git/?p=pyblock.git;a=summary
PKG_LICENSE    = GPLv2 or GPLv3
PKG_SUMMARY    = Python modules for dealing with block devices.

PKG_DEPS      += dmraid lvm2 python python-parted

define PKG_DESCRIPTION
	The pyblock contains Python modules for dealing with block devices.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && sed -e "s/-Werror//g" -i Makefile
endef

define STAGE_BUILD
	cd $(DIR_APP) && make USESELINUX=0
endef

define STAGE_INSTALL	
	cd $(DIR_APP) && make install USESELINUX=0 DESTDIR=$(BUILDROOT)
endef
