###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = pomona
PKG_VER        =
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Installer
PKG_URL        = http://www.ipfire.org
PKG_LICENSE    = GPLv3+
PKG_SUMMARY    = The IPFire 3.x installer.

PKG_BUILD_DEPS+= pychecker
PKG_DEPS      += e2fsprogs initscripts libuser newt parted pciutils popt \
	pyfire python python-dbus python-parted python-pyblock syslog-ng udev

define PKG_DESCRIPTION
	Pomona is the installer for IPFire 3.x.
endef

DIR_APP = src

define STAGE_PREPARE
	cd $(DIR_APP) && make clean
	#cd $(DIR_APP) && make -C po update-po
endef

define STAGE_BUILD
	cd $(DIR_APP) && make
endef

define STAGE_TEST
	cd $(DIR_APP) && make test
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make install DESTDIR=$(BUILDROOT) \
		NAME=$(NAME) SNAME=$(SNAME) VERSION=$(VERSION) KVER=$(KVER)
	cd $(DIR_APP) && make clean
endef
