###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libuser
PKG_VER        = 0.56.9
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = https://fedorahosted.org/libuser/
PKG_LICENSE    = LGPLv2+
PKG_SUMMARY    = A user and group account administration library.

PKG_BUILD_DEPS+= glib2-devel openldap-devel pkg-config popt-devel python-devel

define PKG_DESCRIPTION
	The libuser library implements a standardized interface for \
	manipulating and administering user and group accounts. The \
	library uses pluggable back-ends to interface to its data sources.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

PKG_PACKAGES  += $(PKG_NAME)-devel

CONFIGURE_OPTIONS += \
	--sysconfdir=/etc \
	--with-ldap

define STAGE_PREPARE_CMDS
	# Little hack that we don't build documentation that requires sgml2html
	cd $(DIR_APP) && sed -e "s/^SUBDIRS = .*/SUBDIRS = po/" -i Makefile.in
endef
