###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = bzip2
PKG_VER        = 1.0.5
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/Compression
PKG_URL        = http://www.bzip.org/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Bzip2 is a data compressor.

PKG_PACKAGES  += devel

define PKG_DESCRIPTION
	bzip2 is a freely available, patent free (see below), high-quality data \
	compressor that is an alternative to the GNU zip compressor.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PATCHES   += $(THISAPP)-install_docs-1.patch

CFLAGS        += -fPIC -D_FILE_OFFSET_BITS=64

###############################################################################
# Installation Details
###############################################################################

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && sed -i 's@\(ln -s -f \)\$$(PREFIX)/bin/@\1@' Makefile
	cd $(DIR_APP) && sed -e "s/$$(CC) -shared/& $(CFLAGS)/" -i Makefile-libbz2_so
endef

define STAGE_BUILD
	cd $(DIR_APP) && make -f Makefile-libbz2_so $(PARALLELISMFLAGS)

	cd $(DIR_APP) && make clean
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make PREFIX=$(BUILDROOT)/usr install

	-mkdir -pv $(BUILDROOT)/{bin,lib}
	cd $(DIR_APP) && cp -v bzip2-shared $(BUILDROOT)/bin/bzip2
	cd $(DIR_APP) && cp -av libbz2.so* $(BUILDROOT)/lib
	ln -sfv ../../lib/libbz2.so.1.0 $(BUILDROOT)/usr/lib/libbz2.so
	rm -fv $(BUILDROOT)/usr/bin/{bunzip2,bzcat,bzip2}
	ln -sfv bzip2 $(BUILDROOT)/bin/bunzip2
	ln -sfv bzip2 $(BUILDROOT)/bin/bzcat
	rm -vf $(BUILDROOT)/usr/lib/libbz2.a
endef
