###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libjpeg
PKG_VER        = 8a
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.ijg.org
PKG_LICENSE    = IJG
PKG_SUMMARY    = A library for manipulating JPEG image format files.

define PKG_DESCRIPTION
	The libjpeg package contains a library of functions for manipulating \
	JPEG images, as well as simple client programs for accessing the \
	libjpeg functions.
endef

PKG_TARBALL    = jpegsrc.v$(PKG_VER).tar.gz

DIR_APP        = /usr/src/jpeg-$(PKG_VER)

CONFIGURE_OPTIONS += \
	--enable-shared
