###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libjpeg-turbo
PKG_VER        = 1.0.0
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://sourceforge.net/projects/libjpeg-turbo
PKG_LICENSE    = wxWidgets
PKG_SUMMARY    = A MMX/SSE2 accelerated library for manipulating JPEG image files.

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel

PKG_BUILD_DEPS+= autoconf automake gcc-c++ libtool nasm

define PKG_DESCRIPTION
	The libjpeg-turbo-utils package contains simple client programs for \
	accessing the libjpeg functions. It contains cjpeg, djpeg, jpegtran,\
	rdjpgcom and wrjpgcom. Cjpeg compresses an image file into JPEG format. \
	Djpeg decompresses a JPEG file into a regular image file. Jpegtran \
	can perform various useful transformations on JPEG files. Rdjpgcom \
	displays any text comments included in a JPEG file. Wrjpgcom inserts \
	text comments into a JPEG file.
endef

PKG_TARBALL    = $(PKG_NAME)-$(PKG_VER).tar.gz

CONFIGURE_OPTIONS += \
	--enable-shared

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && autoreconf -vfi
endef

define STAGE_INSTALL_CMDS
	# Remove non-versioned libjpegturbo.
	rm -vf $(BUILDROOT)/usr/include/turbojpeg.h
	rm -vf $(BUILDROOT)/usr/lib/libturbojpeg.so
endef
