###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = ghostscript
PKG_VER        = 8.70
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/Printing
PKG_URL        = http://ghostscript.com
PKG_LICENSE    = GPL
PKG_SUMMARY    = An interpreter for the PostScript language and for PDF.

define PKG_DESCRIPTION
	Ghostscript is a package of software that provides:\
	\
	* An interpreter for the PostScript (TM) language, with the ability to \
	  convert PostScript language files to many raster formats, view them \
	  on displays, and print them on printers that don't have PostScript \
	  language capability built in; \
	* An interpreter for Portable Document Format (PDF) files, with the \
	  same abilities; \
	* The ability to convert PostScript language files to PDF (with some \
	  limitations) and vice versa; and \
	* A set of C procedures (the Ghostscript library) that implement the \
	  graphics and filtering (data compression / decompression \
	  / conversion) capabilities that appear as primitive operations in \
	  the PostScript language and in PDF.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

CONFIGURE_OPTIONS += \
		--without-omni

PARALLELISMFLAGS = # Disable this

define STAGE_INSTALL_CMDS
	chown -v root:root $(BUILDROOT)/usr/share/ghostscript/8.70/Resource/Font/*
endef
