# Kernel configuration file for IPv4
#

# Enable IPv4 packet forwarding
net.ipv4.ip_forward = 1

# Enable source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Enable ARP filter
net.ipv4.conf.default.arp_filter = 1
