###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = expect
PKG_VER        = 5.44.1.15
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Languages
PKG_URL        = http://expect.nist.gov/
PKG_LICENSE    = Public Domain
PKG_SUMMARY    = A program-script interaction and testing utility.

PKG_BUILD_DEPS+= autoconf automake
PKG_DEPS      += tcl

define PKG_DESCRIPTION
	xpect is a tcl application for automating and testing \
	interactive applications such as telnet, ftp, passwd, fsck, \
	rlogin, tip, etc. Expect makes it easy for a script to \
	control another program and interact with it.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

QUALITY_AGENT_WHITELIST_RPATH = /usr/lib

CONFIGURE_OPTIONS = \
	--mandir=/usr/share/man \
	--with-tcl=/usr/lib \
	--with-tclinclude=/usr/include/ \
	--with-x=no \
	--without-tk

define STAGE_CONFIGURE_CMDS
	# Disable stubs
	cd $(DIR_APP) && sed -e "s/tclstub/tcl/g" -i Makefile
endef

define STAGE_TEST
	cd $(DIR_APP) && make test
endef

define STAGE_INSTALL_CMDS
	# remove cryptdir/decryptdir, as Linux has no crypt command
	rm -f $(BUILDROOT)/usr/bin/{cryptdir,decryptdir} 
	rm -f $(BUILDROOT)/usr/share/man1/{cryptdir,decryptdir}.1*
	rm -f $(BUILDROOT)/usr/bin/autopasswd
endef
