###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = iana-etc
PKG_VER        = 2.30
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/Tools
PKG_URL        = http://www.iana.org/
PKG_LICENSE    =
PKG_SUMMARY    = The Internet Assigned Numbers Authority.

PKG_BUILD_DEPS = # EMPTY
PKG_DEPS       =

define PKG_DESCRIPTION
	The Internet Assigned Numbers Authority (IANA) is responsible for the \
	global coordination of the DNS Root, IP addressing, and other Internet \
	protocol resources.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

define STAGE_BUILD
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
endef
