###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = sqlite
PKG_VER        = 3.5.2
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Databases
PKG_URL        = http://www.sqlite.org/download.html
PKG_LICENSE    = Public Domain
PKG_SUMMARY    = A small an versative Database, that uses simple text files.

define PKG_DESCRIPTION
	SQLite is a in-process library that implements a self-contained, \
	serverless, zero-configuration, transactional SQL database engine. \
	The code for SQLite is in the public domain and is thus free for \
	use for any purpose, commercial or private. SQLite is currently \
	found in more applications than we can count, including several \
	high-profile projects.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--disable-tcl \
	--disable-static

define STAGE_INSTALL_CMD
	rm -vf /usr/lib/libsqlite3.la
endef

