###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = ethtool
PKG_VER        = 2.6.34
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/System
PKG_URL        = http://sourceforge.net/projects/gkernel/
PKG_LICENSE    = GPLv2
PKG_SUMMARY    = Ethernet settings tool for PCI ethernet cards.

define PKG_DESCRIPTION
	This utility allows querying and changing settings such as speed, \
	port, autonegotiation, PCI locations and checksum offload on many \
	network devices, especially of ethernet devices.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--sbindir=/sbin
