###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = expat
PKG_VER        = 2.0.1
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.libexpat.org/
PKG_LICENSE    = MIT
PKG_SUMMARY    = An XML parser library.

define PKG_DESCRIPTION
	This is expat, the C library for parsing XML, written by James Clark. Expat \
	is a stream oriented XML parser. This means that you register handlers with \
	the parser prior to starting the parse. These handlers are called when the \
	parser discovers the associated structures in the document being parsed. A \
	start tag is an example of the kind of structures for which you may \
	register handlers.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel

CONFIGURE_OPTIONS += --libdir=/lib --mandir=/usr/share

define STAGE_INSTALL_CMDS
	rm -vf $(BUILDROOT)/lib/libexpat.so
	-mkdir -pv $(BUILDROOT)/usr/lib
	ln -svf ../../lib/libexpat.so.1 $(BUILDROOT)/usr/lib/libexpat.so
endef
