###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008, 2009 Michael Tremer & Christian Schmidt           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = zlib
PKG_VER        = 1.2.5
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.gzip.org/zlib/
PKG_LICENSE    = zlib
PKG_SUMMARY    = The zlib compression and decompression library.

define PKG_DESCRIPTION
	Zlib is a general-purpose, patent-free, lossless data compression \
	library which is used by many different programs.
endef

PKG_BUILD_DEPS = glibc

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel

PKG_TARBALL    = $(THISAPP).tar.gz

CFLAGS        += -fPIC -DPIC

CONFIGURE_ENVIRONMENT += ac_cv_func_working_mktime=yes

CONFIGURE_OPTIONS += \
	--libdir=/lib

define STAGE_TEST
	cd $(DIR_APP) && make check
endef

define STAGE_INSTALL_CMDS
	-mkdir -pv $(BUILDROOT)/usr/{include,lib}
	cd $(DIR_APP) && cp -pfv zconf.h zlib.h $(BUILDROOT)/usr/include
	rm -vf $(BUILDROOT)/lib/libz.so
	ln -sfv ../../lib/libz.so.$(PKG_VER) $(BUILDROOT)/usr/lib/libz.so

	mv -v $(BUILDROOT)/lib/pkgconfig $(BUILDROOT)/usr/lib/
endef
