
PKG_TOOLCHAIN_DEPS += binutils-static

include ../../core/gcc/gcc.nm

GMP  = gmp-5.0.1
MPC  = mpc-0.8.2
MPFR = mpfr-3.0.0

PKG_OBJECTS += $(GMP).tar.bz2 $(MPC).tar.gz $(MPFR).tar.gz

define STAGE_PREPARE_CMDS
	-mkdir -pv $(DIR_SRC)/gcc-build

	cd $(DIR_APP) && $(DO_EXTRACT) $(DIR_DL)/$(GMP).tar.bz2
	cd $(DIR_APP) && $(DO_EXTRACT) $(DIR_DL)/$(MPC).tar.gz
	cd $(DIR_APP) && $(DO_EXTRACT) $(DIR_DL)/$(MPFR).tar.gz
	cd $(DIR_APP) && ln -svf $(GMP) gmp
	cd $(DIR_APP) && ln -svf $(MPC) mpc
	cd $(DIR_APP) && ln -svf $(MPFR) mpfr
endef

define STAGE_BUILD
	## Enable -fPIC by default
	cd $(DIR_APP) && sed 's/^\(#define CC1_SPEC.*\)\("\)$$/\1 %{fno-pic|fpic|fPIC:;:-fPIC}\2/' \
		-i gcc/config/i386/linux.h
	cd $(DIR_APP) && sed 's/^\(#define CC1_SPEC.*\)\("\)$$/\1 %{fno-pic|fpic|fPIC:;:-fPIC}\2/' \
		-i gcc/config/i386/x86-64.h

	# libssp has no use with new versions of Glibc. Glibc completely replaces all 
	# functions in libssp, linking to libssp will cause conflicts with libc, so 
	# libssp is a waste of space... so --disable-libssp.

	cd $(DIR_SRC)/gcc-build && \
		../$(THISAPP)/configure \
			--target=$(TARGET) \
			$(CONFIG_CPU) \
			--prefix=$(TOOLS_DIR) \
			--libexecdir=$(TOOLS_DIR)/lib \
			--disable-decimal-float \
			--disable-libgomp \
			--disable-libmudflap \
			--disable-libssp \
			--enable-languages=c \
			--disable-threads \
			--disable-multilib \
			--disable-shared \
			--disable-nls \
			--enable-esp \
			--without-cloog \
			--without-ppl \
			$(CONFIGURE_ARGS)

	cd $(DIR_SRC)/gcc-build && make #$(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_SRC)/gcc-build && make install

	ln -svf libgcc.a $$($(TARGET)-gcc -print-libgcc-file-name | sed -e "s/libgcc/&_eh/")
endef
