
PKG_TOOLCHAIN_DEPS += kernel-headers

include ../../core/binutils/binutils.nm

$(STAGE_BUILD): $(STAGE_PREPARE)
	@$(PRE_BUILD)

	cd $(DIR_SRC)/binutils-build && \
		CC="gcc -B/usr/bin/" \
		../$(THISAPP)/configure \
			$(CONFIGURE_ARCH) \
			--target=$(TARGET) \
			--prefix=$(TOOLS_DIR) \
			--disable-nls \
			--disable-werror

	cd $(DIR_SRC)/binutils-build && make tooldir=$(TOOLS_DIR) $(PARALLELISMFLAGS)

	@$(POST_BUILD)


$(STAGE_INSTALL): $(STAGE_BUILD)
	@$(PRE_INSTALL)

	cd $(DIR_SRC)/binutils-build && make tooldir=$(TOOLS_DIR) install

	@$(POST_INSTALL)
