###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = LVM2
PKG_VER        = 2.02.54
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Base
PKG_URL        = http://sources.redhat.com/lvm2/
PKG_LICENSE    = GPLv2
PKG_SUMMARY    = Userland logical volume management tools.

PKG_BUILD_DEPS+= pkg-config ncurses-devel readline-devel

define PKG_DESCRIPTION
	LVM2 includes all of the support for handling read/write operations on \
	physical volumes (hard disks, RAID-Systems, magneto optical, etc., \
	multiple devices (MD), see mdadd(8) or even loop devices, see \
	losetup(8)), creating volume groups (kind of virtual disks) from one \
	or more physical volumes and creating one or more logical volumes \
	(kind of logical partitions) in volume groups.
endef

PKG_TARBALL    = $(THISAPP).tgz

PKG_PACKAGES  += libdevmapper libdevmapper-devel

PKG_FILES-libdevmapper = $(PKG_FILES-$(PKG_NAME_REAL)-libs)
PKG_FILES-libdevmapper-devel = $(PKG_FILES-$(PKG_NAME_REAL)-devel)

THISAPP        = $(PKG_NAME).$(PKG_VER)

CONFIGURE_OPTIONS += \
	--bindir=/bin \
	--sbindir=/sbin \
	--exec-prefix=/ \
	--libdir=/lib \
	--enable-pkgconfig

define STAGE_INSTALL_CMDS
	-mkdir -pv $(BUILDROOT)/usr/lib
	rm -vf $(BUILDROOT)/lib/libdevmapper.so
	ln -svf libdevmapper.so.1.02 $(BUILDROOT)/lib/libdevmapper.so.1
	ln -svf ../../lib/libdevmapper.so.1 $(BUILDROOT)/usr/lib/libdevmapper.so
endef
