###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = basesystem
PKG_VER        =
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Base
PKG_URL        =
PKG_LICENSE    = GPLv3+
PKG_SUMMARY    = Basic system files.

PKG_BUILD_DEPS = # There are no build dependencies

# This is a package that pulls lots of other dependencies to always have a
# useable system.
PKG_DEPS      += /bin/sh /sbin/init \
	coreutils file findutils gawk grep iana-etc initscripts kbd kernel less \
	module-init-tools network pakfire passwd procps psmisc sed shadow \
	system-release tar udev util-linux-ng vim

define PKG_DESCRIPTION
	This package contains files that are needed to run basic \
	functions of the system.
endef

STAGE_PREPARE = # Nothing to do
STAGE_BUILD = # Nothing to do

define STAGE_INSTALL
	-mkdir -pv $(BUILDROOT)/etc
	cp -vf $(DIR_SOURCE)/resolv.conf $(BUILDROOT)/etc/
endef
