###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = module-init-tools
PKG_VER        = 3.12
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Base
PKG_URL        = http://ftp.kernel.org/pub/linux/utils/kernel/module-init-tools/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Kernel module management utilities.

PKG_DEPS      += zlib

define PKG_DESCRIPTION
	The module-init-tools package includes various programs needed \
	for automatic loading and unloading of modules under 2.6 and \
	later kernels, as well as other module management programs. \
	Device drivers and filesystems are two examples of loaded and \
	unloaded modules.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

CFLAGS        += -DCONFIG_NO_BACKWARDS_COMPAT=1

# Set docbooktoman=true, because this package is not available
# in IPFire and prevents us from errors
export DOCBOOKTOMAN=true

CONFIGURE_OPTIONS += \
	--bindir=/bin \
	--sbindir=/sbin \
	--mandir=/usr/share/man \
	--enable-zlib-dynamic \
	--disable-static-utils

define STAGE_INSTALL_CMDS
	-mkdir -pv $(BUILDROOT)/etc/modprobe.d
	cp -av $(DIR_SOURCE)/modprobe.d/* $(BUILDROOT)/etc/modprobe.d/
endef
