###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libgpg-error
PKG_VER        = 1.9
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.gnupg.org/
PKG_LICENSE    = LGPLv2+
PKG_SUMMARY    = Library for error values used by GnuPG components.

define PKG_DESCRIPTION
	This is a library that defines common error values for all GnuPG \
	components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt, \
	pinentry, SmartCard Daemon and possibly more in the future.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

CONFIGURE_OPTIONS += \
	--libdir=/lib

define STAGE_INSTALL_CMDS
	-mkdir -pv $(BUILDROOT)/usr/lib
	rm -vf $(BUILDROOT)/lib/libgpg-error.so
	ln -sfv ../../lib/libgpg-error.so.0 $(BUILDROOT)/usr/lib/libgpg-error.so
endef
