###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = multipath-tools
PKG_VER        = 0.4.9
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Base
PKG_URL        = http://christophe.varoqui.free.fr/
PKG_LICENSE    = GPL+
PKG_SUMMARY    = Tools to manage multipath devices using device-mapper.

PKG_BUILD_DEPS+= gzip libaio-devel libdevmapper-devel ncurses-devel readline-devel

define PKG_DESCRIPTION
	This package provides tools to manage multipath devices by \
	instructing the device-mapper multipath kernel module what to do.
endef

PKG_TARBALL    = $(PKG_NAME)-091027.tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel

DIR_APP = $(DIR_SRC)/$(PKG_NAME)

define STAGE_BUILD
	cd $(DIR_APP) && make
endef

define STAGE_INSTALL_CMDS
	rm -rf $(BUILDROOT)/etc/rc.d
endef
