###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = pyaspects
PKG_VER        = 0.4.1
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Languages 
PKG_URL        = http://github.com/baris/pyaspects/downloads 
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Module to provide aspect-oriented programming.

PKG_DEPS      += python

define PKG_DESCRIPTION
	PyAspects is a project to ease aspect-oriented programming \
	in Python language.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_BUILD
	cd $(DIR_APP) && python setup.py build
endef

define STAGE_INSTALL	
	cd $(DIR_APP) && python setup.py install --root=$(BUILDROOT)
endef
