###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = xkeyboard-config
PKG_VER        = 1.9
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = X/Utils
PKG_URL        = http://www.x.org/
PKG_LICENSE    = MIT
PKG_SUMMARY    = X Keyboard Extension configuration data.

PKG_BUILD_DEPS+= gettext intltool pkg-config xorg-x11-util-macros
PKG_DEPS      += xorg-x11-xkb-utils

define PKG_DESCRIPTION
	This package contains configuration data used by the X Keyboard \
	Extension (XKB), which allows selection of keyboard layouts when \
	using a graphical interface. 
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

CONFIGURE_OPTIONS += \
	--disable-static \
	--with-xkb-base=/usr/share/X11/xkb \
	--disable-xkbcomp-symlink \
	--with-xkb-rules-symlink=xorg

STAGE_INSTALL_TARGETS += \
	INSTALL="install -p"
