###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = noip
PKG_VER        = 2.1.7
PKG_REL        = 0

PKG_MAINTAINER = 
PKG_GROUP      = System/Daemons
PKG_URL        = http://www.no-ip.com
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = A dynamic DNS update client.

define PKG_DESCRIPTION
	Keep your current IP address in sync with your No-IP host or domain \
	with this Dynamic Update Client (DUC). The client continually checks \
	for IP address changes in the background and automatically updates \
	the DNS at No-IP whenever it changes.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_BUILD
	cd $(DIR_APP) && make $(PARALLELISMFLAGS) PREFIX=/usr CONFDIR=/etc
endef

define STAGE_INSTALL
	-mkdir -pv $(BUILDROOT)/usr/bin
	cd $(DIR_APP) && cp noip2 $(BUILDROOT)/usr/bin/noip2	
endef
