###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = suricata
PKG_VER        = 1.0.0
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/IDS
PKG_URL        = http://www.openinfosecfoundation.org/
PKG_LICENSE    = GPLv2
PKG_SUMMARY    = Open Source Next Generation Intrusion Detection and Prevention Engine.

PKG_BUILD_DEPS+= pkg-config
PKG_DEPS      += libnfnetlink libnetfilter_queue libnet libpcap libyaml pcre

define PKG_DESCRIPTION
	The suricata engine is not intended to just replace or emulate the \
	existing tools in the industry, but provides new ideas and \
	technologies. 
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--enable-gccprotect \
	--enable-nfqueue \
	--disable-static
