###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = hdparm
PKG_VER        = 9.29
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/Hardware
PKG_URL        = http://sourceforge.net/projects/hdparm/
PKG_LICENSE    = BSD
PKG_SUMMARY    = A utility for displaying and/or setting hard disk parameters.

define PKG_DESCRIPTION
	Hdparm is a useful system utility for setting (E)IDE hard drive \
	parameters. For example, hdparm can be used to tweak hard drive \
	performance and to spin down hard drives for power conservation.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_BUILD
	$(DO_FIX_LIBTOOL)
	cd $(DIR_APP) && CFLAGS="$(CFLAGS)" make $(PARALELLIAMFLAGS) LDFLAGS= 
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make install DESTDIR=$(BUILDROOT) binprefix=/usr
endef
