###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = lldpd
PKG_VER        = 0.5.0
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/Tools
PKG_URL        = https://trac.luffy.cx/lldpd/
PKG_LICENSE    = GPL
PKG_SUMMARY    = Utilities for the Link Layer Discovery Protocol.

PKG_DEPS      += libxml2

define PKG_DESCRIPTION
	The LLDPD project aims to provide a comprehensive implementation of \
	the IEEE standard 802.1AB Link Layer Discovery Protocol.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--with-xml
