
include ../../core/kernel/kernel.nm

PKG_BUILD_DEPS =

STAGE_PREPARE_CMDS =

define STAGE_BUILD
	cd $(DIR_APP) && make mrproper
	cd $(DIR_APP) && make ARCH=x86 headers_check
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make ARCH=x86 INSTALL_HDR_PATH=dest headers_install
	-mkdir -pv $(BUILDROOT)/usr/include
	cd $(DIR_APP) && find dest/include \( -name .install -o -name ..install.cmd \) -delete
	cd $(DIR_APP) && cp -rv dest/include/* $(BUILDROOT)/usr/include

	# Glibc provides these headers
	rm -rfv $(BUILDROOT)/usr/include/scsi \
		$(BUILDROOT)/usr/include/asm*/atomic.h \
		$(BUILDROOT)/usr/include/asm*/io.h \
		$(BUILDROOT)/usr/include/asm*/irq.h
endef
