###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = bind
PKG_VER        = 9.4.1-P1
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/Tools
PKG_URL        = http://www.isc.org/products/BIND/
PKG_LICENSE    = Proprietary
PKG_SUMMARY    = BIND provides tools for the DNS.

PKG_BUILD_DEPS+= db-devel openssl-devel

define PKG_DESCRIPTION
	BIND (Berkeley Internet Name Domain or named) is the most commonly used \
	DNS server on the Internet, especially on Unix-like systems.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES   = bind-utils

define STAGE_BUILD
	cd $(DIR_APP) && \
		./configure \
			--prefix=/usr \
			--mandir=/usr/share/man

	cd $(DIR_APP) && make -C lib/dns #$(PARALLELISMFLAGS)
	cd $(DIR_APP) && make -C lib/isc #$(PARALLELISMFLAGS)
	cd $(DIR_APP) && make -C lib/bind9 #$(PARALLELISMFLAGS)
	cd $(DIR_APP) && make -C lib/isccfg #$(PARALLELISMFLAGS)
	cd $(DIR_APP) && make -C lib/lwres #$(PARALLELISMFLAGS)
	cd $(DIR_APP) && make -C bin/dig #$(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make -C bin/dig install DESTDIR=$(BUILDROOT)
endef
