
PKG_TOOLCHAIN_DEPS += binutils-static glibc

include ../binutils-static/binutils-static.nm

$(STAGE_BUILD): $(STAGE_PREPARE)
	@$(PRE_BUILD)

	cd $(DIR_SRC)/binutils-build && \
		../$(THISAPP)/configure \
			$(CONFIGURE_ARCH) \
			--target=$(TARGET) \
			--prefix=$(TOOLS_DIR) \
			--with-lib-path=$(TOOLS_DIR)/lib \
			--disable-nls \
			--enable-shared \
			--disable-werror

	cd $(DIR_SRC)/binutils-build && make tooldir=$(TOOLS_DIR) $(PARALLELISMFLAGS)

	@$(POST_BUILD)


$(STAGE_INSTALL): $(STAGE_BUILD)
	@$(PRE_INSTALL)

	cd $(DIR_SRC)/binutils-build && make tooldir=$(TOOLS_DIR) install

	cd $(DIR_SRC)/binutils-build && make -C ld clean
	cd $(DIR_SRC)/binutils-build && make -C ld LIB_PATH=/lib:/usr/lib
	cd $(DIR_SRC)/binutils-build && cp -v ld/.libs/ld-new $(TOOLS_DIR)/bin

	@$(POST_INSTALL)
