
include ../binutils-static/binutils-static.nm

PKG_TOOLCHAIN_DEPS = glibc

define STAGE_BUILD
	cd $(DIR_SRC)/binutils-build && \
		AR=$(TARGET)-ar \
		CC="$(TARGET)-gcc -B$(TOOLS_DIR)/lib/" \
		RANLIB=$(TARGET)-ranlib \
		../$(THISAPP)/configure \
			--host=$(TARGET) \
			--build=$(TARGET) \
			--prefix=$(TOOLS_DIR) \
			--with-lib-path=$(TOOLS_DIR)/lib \
			--disable-nls \
			--disable-werror

	cd $(DIR_SRC)/binutils-build && make $(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_SRC)/binutils-build && make install

	cd $(DIR_SRC)/binutils-build && make -C ld clean
	cd $(DIR_SRC)/binutils-build && make -C ld LIB_PATH=/lib:/usr/lib
	cd $(DIR_SRC)/binutils-build && cp -v ld/ld-new $(TOOLS_DIR)/bin
endef
