###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = bc
PKG_VER        = 1.06
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Tools
PKG_URL        = http://www.gnu.org/software/bc/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = bc is an arbitrary precision numeric processing language.

PKG_BUILD_DEPS+= flex

define PKG_DESCRIPTION
	bc is a language that supports arbitrary precision numbers with \
	interactive execution of statements. There are some similarities in the \
	syntax to the C programming language.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && sed -i '/PROTO.*readline/d' bc/scan.l
	cd $(DIR_APP) && sed -i '/flex -I8/s/8//' configure
	cd $(DIR_APP) && sed -i '/stdlib/a #include <string.h>' lib/number.c
	cd $(DIR_APP) && sed -i 's/program.*save/static &/' bc/load.c
endef

CONFIGURE_OPTIONS += \
	--mandir=/usr/share/man \
	--disable-static
