###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = bootchart2
PKG_VER        = 0.12.2
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Statistics
PKG_URL        = http://github.com/mmeeks/bootchart
PKG_LICENSE    = GPLv2
PKG_SUMMARY    = Graphs the boot process.

define PKG_DESCRIPTION
	Graphs the boot process of the system and lets the user see what \
	consumes the most time and cpu power or I/O performance.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

define STAGE_BUILD
	cd $(DIR_APP) && make CFLAGS="$(CFLAGS)" $(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make install-collector DESTDIR=$(BUILDROOT)
endef
