###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libnetfilter_log
PKG_VER        = 0.0.16
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.netfilter.org/projects/libnetfilter_log/downloads.html
PKG_LICENSE    = GPL
PKG_SUMMARY    = The libnetfilter_log userspace library.

PKG_BUILD_DEPS+= libnfnetlink-devel pkg-config

define PKG_DESCRIPTION
	libnetfilter_log is a software library to interface with the \
	nfnetlink_log mechanism in Linux 2.6.14 and later. The library \
	enables programs to receive and process packets logged by the \
	Linux packet filter (iptables).
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

PKG_PACKAGES  += $(PKG_NAME)-devel
