###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = strace
PKG_VER        = 4.5.19
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Debuggers
PKG_URL        = http://sourceforge.net/projects/strace/
PKG_LICENSE    = BSD
PKG_SUMMARY    = Tracks and displays system calls associated with a running process.

define PKG_DESCRIPTION
	The strace program intercepts and records the system calls called and \
	received by a running process.  Strace can print a record of each \
	system call, its arguments and its return value. Strace is useful \
	for diagnosing problems and debugging, as well as for instructional \
	purposes.

endef

PKG_TARBALL    = $(THISAPP).tar.bz2

CONFIGURE_OPTIONS += --mandir=/usr/share/man
