###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2008  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

	  I. The Building System
	 II. Text files
	III. LFS files

###############################################################################
#   I. The Building System                                                    #
###############################################################################

 - Everything on the building system is kept as it is. Nothing is changed in
   any way. We have got a toolchain for anything we need.


###############################################################################
#  II. Text files (common rules)                                              #
###############################################################################

 - In the text files there is a limit of 80 characters per line. Because it
   sometimes is hard to keep the hard limit is 120 chars.

 - A tab is as long as 8 space characters.

 - With a triple X (XXX) we introduce hacks or todos that we can grep them.


###############################################################################
# III. LFS files                                                              #
###############################################################################

 - We don't run test suites. Sorry.
