Standard use commands in the order you may need them.
         build : compile the distribution
         clean : erase build and log to recompile everything from scratch

Maintainer / advanced commands
    toolchain  : (Without argument) Create our own toolchain package.
      |`- get  : Download from source.ipfire.org.
      `-- put  : Upload to source.ipfire.org.

     source    : _Source tarballs and patches_
      |`- get  : Download from source.ipfire.org.
      `-- put  : Upload to source.ipfire.org.

     target    : _Images and packages_
       `- put  : Upload everything to the public ftp server.

     shell     : Enter a shell inside the chroot, used to tune lfs script
                 and / or during kernel upgrade to rebuild a new .config.

     git       : _Git functions_
      |`- pull : Loads the latest source files from repository.
      |`- push : Pushes the local commits to the repository.
      |`-  log : Updates doc/ChangeLog.
      |`- diff : Mainly produce a diff from previous version to track wich
      |          files have been changed.
      |`-   ci : Applies your changes to the repository.
      `-- export : Tar.bz2 the source code from revision.

     check     : _Run sanity checks_
      |          On every option you can use --fix
      |          to fix some errors automatically.
      |`-       cpu <flag> : Check cpu for flag.
      |`- roofiles [--fix] : Check rootfiles for error.
      `--   sanity [--fix] : Check full code for errors.
