#!/bin/bash
###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2010  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

# Enable colors by default
COLORS=1

BASE_DIR=/lib/network
CONFIG_DIR=/etc/network
HOOKS_DIR=${BASE_DIR}/hooks
RUN_DIR=/var/run/network
ZONE_DIR=${CONFIG_DIR}

RED_RUN=/var/run/network/red
PPP_SECRETS=/etc/ppp/secrets

CONFIG_FILE=${CONFIG_DIR}/network_config
CONFIG_FILE_PARAMS="COLORS DEBUG SHELL"

# Proper error codes
EXIT_OK=0
EXIT_ERROR=1
EXIT_CONF_ERROR=2

STATUS_UP=0
STATUS_DOWN=1

DISCOVER_OK=0
DISCOVER_ERROR=1
DISCOVER_NOT_SUPPORTED=2

# The user is able to create zones that begin with these names
VALID_ZONES="green orange red grey"

SYS_CLASS_NET="/sys/class/net"
