###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libdnet
PKG_VER        = 1.12
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://code.google.com/p/libdnet/
PKG_LICENSE    = BSD
PKG_SUMMARY    = Simple portable interface to lowlevel networking routines.

PKG_BUILD_DEPS+= gcc-c++

define PKG_DESCRIPTION
	libdnet provides a simplified, portable interface to several \
	low-level networking routines, including network address \
	manipulation, kernel arp(4) cache and route(4) table lookup and \
	manipulation, network firewalling (IP filter, ipfw, ipchains, \
	pf, ...), network interface lookup and manipulation, raw IP \
	packet and Ethernet frame, and data transmission.
endef

PKG_TARBALL    = $(THISAPP).tgz

PKG_PACKAGES  += $(PKG_NAME)-devel

CONFIGURE_OPTIONS += \
	--sbindir=/sbin \
	--mandir=/usr/share
