###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = findutils
PKG_VER        = 4.5.9
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Tools
PKG_URL        = http://www.gnu.org/software/findutils/
PKG_LICENSE    = GPLv3+
PKG_SUMMARY    = The GNU versions of find utilities (find and xargs).

define PKG_DESCRIPTION
	The findutils package contains programs which will help you locate \
	files on your system.  The find utility searches through a hierarchy \
	of directories looking for files which match a certain set of criteria \
	(such as a filename pattern).  The xargs utility builds and executes \
	command lines from standard input arguments (usually lists of file \
	names generated by the find command).
endef

PKG_TARBALL    = $(THISAPP).tar.gz

###############################################################################
# Installation Details
###############################################################################

define STAGE_BUILD
	cd $(DIR_APP) && \
		./configure \
			--prefix=/usr \
			--libexecdir=/usr/lib/findutils \
			--localstatedir=/var/lib/locate

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
endef

# fails
#define STAGE_TEST
#	cd $(DIR_APP) && make check
#endef

define STAGE_INSTALL
	cd $(DIR_APP) && make install DESTDIR=$(BUILDROOT)

	-mkdir -pv $(BUILDROOT)/bin
	mv -v $(BUILDROOT)/usr/bin/find $(BUILDROOT)/bin

	sed -i -e 's/find:=$${BINDIR}/find:=\/bin/' $(BUILDROOT)/usr/bin/updatedb
endef
