###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = dbus-glib
PKG_VER        = 0.82
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.freedesktop.org/software/dbus/
PKG_LICENSE    = GPLv2+ AFL
PKG_SUMMARY    = Glib bindings for D-Bus.

PKG_BUILD_DEPS+= dbus dbus-devel expat-devel gettext glib2-devel pkg-config

define PKG_DESCRIPTION
	D-Bus add-on library to integrate the standard D-Bus library with \
	the GLib thread abstraction and main loop.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel

CONFIGURE_OPTIONS += \
	--sysconfdir=/etc \
	--libdir=/lib \
	--libexecdir=/usr/lib \
	--mandir=/usr/share/man

define STAGE_TEST
	cd $(DIR_APP) && make check
endef

define STAGE_INSTALL_CMDS
	mv -v $(BUILDROOT)/lib/pkgconfig $(BUILDROOT)/usr/lib/

	rm -vf $(BUILDROOT)/lib/libdbus-glib-1.so
	ln -svf ../../lib/libdbus-glib-1.so.2 $(BUILDROOT)/usr/lib/libdbus-glib-1.so
endef
