###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = dvdrtools
PKG_VER        = 0.2.1
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Filesystems
PKG_URL        = http://savannah.nongnu.org/projects/dvdrtools/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = A set of command line programs that allows to record media.

PKG_DEPS      += 

define PKG_DESCRIPTION
	dvdrtools is a fork of cdrtools/cdrecord with support for writing to DVDs. \
	While its primary purpose is writing data DVDs, it includes basic support \
	for mastering video DVDs.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

###############################################################################
# Installation Details
###############################################################################

CONFIGURE_OPTIONS += \
	--disable-static \
	--mandir=/usr/share/man

define STAGE_TEST
        cd $(DIR_APP) && make check
endef

define STAGE_INSTALL_CMDS
endef
