###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libnl
PKG_VER        = 1.1
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Libraries
PKG_URL        = http://people.suug.ch/~tgr/libnl/
PKG_LICENSE    = LGPLv2
PKG_SUMMARY    = Convenience library for kernel netlink sockets.

define PKG_DESCRIPTION
	This package contains a convenience library to simplify using the \
	Linux kernel's netlink sockets interface for network manipulation.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel

CONFIGURE_OPTIONS += --libdir=/lib

define STAGE_INSTALL_CMDS
	rm -vf $(BUILDROOT)/lib/libnl.so
	-mkdir -pv $(BUILDROOT)/usr/lib
	ln -svf ../../lib/libnl.so.1 $(BUILDROOT)/usr/lib/libnl.so

	mv -v $(BUILDROOT)/lib/pkgconfig $(BUILDROOT)/usr/lib/pkgconfig
endef
