###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = tornado
PKG_VER        = 0.2
PKG_REL        = 0

PKG_MAINTAINER = Michael Tremer <michael.tremer@ipfire.org>
PKG_GROUP      = Development/Libraries
PKG_URL        = http://www.tornadoweb.org/
PKG_LICENSE    = Apache2.0
PKG_SUMMARY    = A python based non-blocking web server.

PKG_BUILD_DEPS+= python-devel

define PKG_DESCRIPTION
	The framework is distinct from most mainstream web server frameworks \
	(and certainly most Python frameworks) because it is non-blocking \
	and reasonably fast.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_BUILD
	cd $(DIR_APP) && python setup.py build
endef

define STAGE_INSTALL	
	cd $(DIR_APP) && python setup.py install --skip-build --root=$(BUILDROOT)
endef
