###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = arpwatch
PKG_VER        = 2.1a15
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/Tools
PKG_URL        = http://ee.lbl.gov/
PKG_LICENSE    = BSD
PKG_SUMMARY    = Tools for monitoring ethernet activity.

PKG_DEPS      += libpcap

define PKG_DESCRIPTION
	This package contains arpwatch and arpsnmp, tools \
	that monitor ethernet or fddi activity and maintain a database of \
	ethernet/ip address pairings. It also reports certain changes via \
	email.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_INSTALL
	-mkdir -pv $(BUILDROOT)/usr/sbin
	cd $(DIR_APP) && install -m 755 arpwatch $(BUILDROOT)/usr/sbin
	cd $(DIR_APP) && install -m 755 arpsnmp $(BUILDROOT)/usr/sbin
	-mkdir -pv $(BUILDROOT)/usr/share/man/man8
	cd $(DIR_APP) && cp -vf arpwatch.8 $(BUILDROOT)/usr/share/man/man8
	cd $(DIR_APP) && cp -vf arpsnmp.8 $(BUILDROOT)/usr/share/man/man8
endef
