###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = db
PKG_VER        = 4.7.25
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.oracle.com/technology/products/berkeley-db/
PKG_LICENSE    = Proprietary
PKG_SUMMARY    = Berkeley DB is a library that provides an embedded database.

define PKG_DESCRIPTION
	Berkeley DB (BDB) is a computer software library that provides \
	a high-performance embedded database.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

###############################################################################
# Installation Details
###############################################################################

define STAGE_BUILD
	cd $(DIR_APP)/build_unix && \
		CC=gcc \
		../dist/configure \
			--prefix=/usr \
			--enable-compat185 \
			--enable-cxx \
			--disable-static

	cd $(DIR_APP)/build_unix && make $(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_APP)/build_unix && make install DESTDIR=$(BUILDROOT) \
		docdir=/usr/share/doc/$(THISAPP)
endef
