###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libart_lgpl
PKG_VER        = 2.3.19
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Graphics
PKG_URL        = http://www.gnome.org
PKG_LICENSE    = LGPLv2+
PKG_SUMMARY    = Library of graphics routines used by libgnomecanvas.

define PKG_DESCRIPTION
	Graphics routines used by the GnomeCanvas widget and some other \
	applications. libart renders vector paths and the like.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel
