
PKG_TOOLCHAIN_DEPS += gcc glibc

include ../../core/perl/perl.nm

PKG_PATCHES = $(THISAPP)-libc-1.patch

STAGE_PREPARE_CMDS =

define STAGE_BUILD
	-mkdir -pv $(DIR_SRC)/perl-build

	# -Dlibc, locincpth, loclibpth, glibpth, and usrinc, are equivilent to the LFS
	# Perl libc patch.

	# ./Configure is used instead of ./configure.gnu because it supports builds
	# from an object directory. -Dmksymlinks is also used, to support read-only
	# sources. -d -e are added to accept all defaults, otherwise ./Configure will
	# be interactive.
	cd $(DIR_SRC)/perl-build && \
		$(DIR_APP)/Configure \
			-Dprefix=$(TOOLS_DIR) \
			-Dstatic_ext="Data/Dumper Fcntl IO POSIX" \
			-Dmksymlinks \
			-d -e -s

	cd $(DIR_SRC)/perl-build && make perl utilities ext/Errno/pm_to_blib #$(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_SRC)/perl-build && cp -vf perl pod/pod2man $(TOOLS_DIR)/bin/
	-mkdir -pv $(TOOLS_DIR)/lib/perl5/$(PKG_VER)
	cd $(DIR_APP) && cp -Rvf lib/* $(TOOLS_DIR)/lib/perl5/$(PKG_VER)
endef
