
PKG_TOOLCHAIN_DEPS += gcc glibc

include ../../core/perl/perl.nm

define STAGE_BUILD
	-mkdir -pv $(DIR_SRC)/perl-build

	# -Dlibc, locincpth, loclibpth, glibpth, and usrinc, are equivilent to the LFS
	# Perl libc patch.

	# ./Configure is used instead of ./configure.gnu because it supports builds
	# from an object directory. -Dmksymlinks is also used, to support read-only
	# sources. -d -e are added to accept all defaults, otherwise ./Configure will
	# be interactive.
	cd $(DIR_SRC)/perl-build && \
		$(DIR_APP)/Configure \
			-Dcc=$(TARGET)-gcc \
			-Dprefix=$(TOOLS_DIR) \
			-Dlibc=$(shell ls $(TOOLS_DIR)/lib/libc-*.so) \
			-Ulocincpth \
			-Uloclibpth \
			-Dglibpth="$(TOOLS_DIR)/lib" \
			-Dusrinc="$(TOOLS_DIR)/include" \
			-Dmksymlinks \
			-d -e

	cd $(DIR_SRC)/perl-build && make #$(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_SRC)/perl-build && make LNS="cp" install
endef
