
PKG_TOOLCHAIN_DEPS += gcc glibc

include ../../core/perl/perl.nm

STAGE_PREPARE_CMDS = # Nothing to do

define STAGE_BUILD
	# ./Configure is used instead of ./configure.gnu because it supports builds
	# from an object directory. -Dmksymlinks is also used, to support read-only
	# sources. -d -e are added to accept all defaults, otherwise ./Configure will
	# be interactive.
	cd $(DIR_APP) && \
		$(DIR_APP)/Configure \
			-Dprefix=$(TOOLS_DIR) \
			-Dstatic_ext="Data/Dumper Fcntl IO POSIX" \
			-d -e -s

	cd $(DIR_APP) && make perl utilities ext/Errno/pm_to_blib #$(PARALLELISMFLAGS)
endef

STAGE_TEST = # No test in toolchain

define STAGE_INSTALL
	cd $(DIR_APP) && cp -vf perl pod/pod2man $(TOOLS_DIR)/bin/
	-mkdir -pv $(TOOLS_DIR)/lib/perl5/$(PKG_VER)
	cd $(DIR_APP) && cp -Rvf lib/* $(TOOLS_DIR)/lib/perl5/$(PKG_VER)
endef
