###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libxslt
PKG_VER        = 1.1.26
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Libraries
PKG_URL        = http://xmlsoft.org/XSLT/
PKG_LICENSE    = MIT
PKG_SUMMARY    = Library providing the Gnome XSLT engine.

PKG_BUILD_DEPS+= pkg-config
PKG_DEPS      += libgcrypt libxml2 python

define PKG_DESCRIPTION
	This C library allows to transform XML files into other XML files \
	(or HTML, text, ...) using the standard XSLT stylesheet transformation \
	mechanism.
endef

PKG_TARBALL    = $(THISAPP).tar.gz
