deleted
filter
setattr
^$
^Warnings...$
^installer\.py:[0-9]*: No global .* found$
^fsset\.py:[0-9]*: Object \(bestprep\) has no attribute \(format\)$
^partitions.py:[0-9]*: Object \(bestprep\) has no attribute \(getPreExisting\)$
^partitions.py:[0-9]*: Object \(bestreq\) has no attribute \(format\)$
^.*isys/isys.py:[0-9]*: Object \(.*_iface\) has no attribute \(Get.*\)$
^partedUtils.py:[0-9]*: No module attribute \(__dict__\) found$
^partedUtils.py:[0-9]*: No module attribute \(DEVICE_SX8\) found$
Note this last line must never end with a newline