###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = parted
PKG_VER        = 2.1
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/System
PKG_URL        = http://www.gnu.org/software/parted
PKG_LICENSE    = GPLv3+
PKG_SUMMARY    = The GNU disk partition manipulation program.

PKG_DEPS      += lvm2 readline util-linux-ng

define PKG_DESCRIPTION
	The GNU Parted program allows you to create, destroy, resize, move, \
	and copy hard disk partitions. Parted can be used for creating space \
	for new operating systems, reorganizing disk usage, and copying data \
	to new hard disks.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--libdir=/lib

define STAGE_INSTALL_CMDS
	-mkdir -pv $(BUILDROOT)/usr/lib
	mv -v $(BUILDROOT)/lib/pkgconfig $(BUILDROOT)/usr/lib/
	rm -rf $(BUILDROOT)/lib/libparted{,-2.1}.so
	ln -svf ../../lib/libparted-$(PKG_VER).so.0 $(BUILDROOT)/usr/lib/libparted-$(PKG_VER).so
	ln -svf libparted-$(PKG_VER).so $(BUILDROOT)/usr/lib/libparted.so
endef
