###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = pcapy
PKG_VER        = 0.10.5
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Languages
PKG_URL        = http://oss.coresecurity.com/projects/pcapy.html
PKG_LICENSE    = ASL 1.1
PKG_SUMMARY    = A Python interface to libpcap.

PKG_DEPS      += libpcap python

define PKG_DESCRIPTION
	Pcapy is a Python extension module that interfaces with the libpcap \
	packet capture library. Pcapy enables python scripts to capture packets \
	on the network. Pcapy is highly effective when used in conjunction with \
	a packet-handling package such as Impacket, which is a collection of \
	Python classes for constructing and dissecting network packets.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_BUILD
	cd $(DIR_APP) && python setup.py build
endef

define STAGE_INSTALL
	cd $(DIR_APP) && python setup.py install -O1 --skip-build --root $(BUILDROOT)
endef
