###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libXau
PKG_VER        = 1.0.6
PKG_REL        = 0

PKG_MAINTAINER = Stefan Schantl <stefan.schantl@ipfire.org>
PKG_GROUP      = X/Libraries
PKG_URL        = http://xcb.freedesktop.org/
PKG_LICENSE    = MIT
PKG_SUMMARY    = Sample Authorization Protocol for X.

PKG_BUILD_DEPS+= pkg-config xorg-x11-proto-devel

define PKG_DESCRIPTION
	This is a very simple mechanism for providing individual access \
	to an X Window System display.It uses existing core protocol and \
	library hooks for specifying authorization data in the connection \
	setup block to restrict use of the display to only those clients \
	that show that they know a server-specific key called a \
	"magic cookie".
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

CONFIGURE_OPTIONS += \
	--disable-static

STAGE_INSTALL_TARGETS += \
	INSTALL="install -p"
