###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = cairo
PKG_VER        = 1.8.4
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Graphics
PKG_URL        = http://cairographics.org
PKG_LICENSE    = LGPLv2 MPLv1.1
PKG_SUMMARY    = A 2D graphics library.

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel

PKG_BUILD_DEPS+= pkg-config
PKG_DEPS      += fontconfig freetype libpng pixman zlib

define PKG_DESCRIPTION
	Cairo is a 2D graphics library designed to provide high-quality display \
	and print output.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && sed -e "s/libpng12/& libpng14/g" -i configure
endef
