###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = net-snmp
PKG_VER        = 5.4.2.1
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/Daemons
PKG_URL        = http://net-snmp.sourceforge.net
PKG_LICENSE    = BSD
PKG_SUMMARY    = Simple Network Management Protocol Daemon.

PKG_BUILD_DEPS+= perl

define PKG_DESCRIPTION
	Simple Network Management Protocol (SNMP) is a widely used protocol \
	for monitoring the health and welfare of network equipment (eg. routers), \
	computer equipment and even devices like UPSs.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel $(PKG_NAME)-libs

PARALLELISMFLAGS = # No parallel build

CONFIGURE_OPTIONS += \
	--sysconfdir=/etc \
	--libdir=/usr/lib \
	--mandir=/usr/share/man \
	--with-default-snmp-version=2 \
	--with-sys-contact=root@ \
	--with-sys-location=localhost \
	--with-logfile=/var/log/snmpd.log \
	--with-persistent-directory=/var/net-snmp \
	--without-perl-modules \
	--disable-embedded-perl

define STAGE_INSTALL_CMDS
	-mkdir -pv $(BUILDROOT)/etc
	install -v -m644 $(DIR_APP)/python/netsnmp/tests/snmpd.conf $(BUILDROOT)/etc/snmpd.conf
endef
