###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = vsftpd
PKG_VER        = 2.2.1
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/Daemons
PKG_URL        = ftp://vsftpd.beasts.org/users/cevans/
PKG_LICENSE    = GPLv2 with exceptions
PKG_SUMMARY    = Very Secure Ftp Daemon.

PKG_DEPS      += libcap openssl pam

define PKG_DESCRIPTION
	vsftpd is a Very Secure FTP daemon. It was written completely \
	from scratch.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

###############################################################################
# Installation Details
###############################################################################
CFLAGS +=-Wall -W -Wshadow -fstack-protector -fpie -Wextra -Werror

define STAGE_BUILD
	cd $(DIR_APP) && make CFLAGS='$(CFLAGS)' $(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	-mkdir -pv $(BUILDROOT)/usr/bin
	cd $(DIR_APP) && install -v -m 755 vsftpd $(BUILDROOT)/usr/bin
	-mkdir -pv $(BUILDROOT)/usr/share/man/man8
	cd $(DIR_APP) && install -v -m 644 vsftpd.8 $(BUILDROOT)/usr/share/man/man8
	-mkdir -pv $(BUILDROOT)/usr/share/man/man5
	cd $(DIR_APP) && install -v -m 644 vsftpd.conf.5 $(BUILDROOT)/usr/share/man/man5
	-mkdir -pv $(BUILDROOT)/etc/$(PKG_NAME)
	cp -vf $(DIR_SOURCE)/$(PKG_NAME).{conf,user_list} $(BUILDROOT)/etc/$(PKG_NAME)
endef
