usr/bin/sane-find-scanner
usr/bin/sane-config
usr/include/sane
usr/include/sane/config.h
usr/include/sane/config.h.in
usr/include/sane/sane.h
usr/include/sane/sanei.h
usr/include/sane/sanei_ab306.h
usr/include/sane/sanei_access.h
usr/include/sane/sanei_auth.h
usr/include/sane/sanei_backend.h
usr/include/sane/sanei_cderror.h
usr/include/sane/sanei_codec_ascii.h
usr/include/sane/sanei_codec_bin.h
usr/include/sane/sanei_config.h
usr/include/sane/sanei_debug.h
usr/include/sane/sanei_jinclude.h
usr/include/sane/sanei_jpeg.h
usr/include/sane/sanei_lm983x.h
usr/include/sane/sanei_net.h
usr/include/sane/sanei_pa4s2.h
usr/include/sane/sanei_pio.h
usr/include/sane/sanei_pp.h
usr/include/sane/sanei_pv8630.h
usr/include/sane/sanei_scsi.h
usr/include/sane/sanei_tcp.h
usr/include/sane/sanei_thread.h
usr/include/sane/sanei_udp.h
usr/include/sane/sanei_usb.h
usr/include/sane/sanei_wire.h
usr/include/sane/saneopts.h
usr/include/sane/stamp-h1
usr/lib/sane
usr/lib/sane/libsane-abaton.so.1.0.20
usr/lib/sane/libsane-abaton.so.1
usr/lib/sane/libsane-abaton.so
usr/lib/sane/libsane-hp.so
usr/lib/sane/libsane-agfafocus.so.1.0.20
usr/lib/sane/libsane-agfafocus.so.1
usr/lib/sane/libsane-agfafocus.so
usr/lib/sane/libsane-hpaio.la
usr/lib/sane/libsane-apple.so.1.0.20
usr/lib/sane/libsane-apple.so.1
usr/lib/sane/libsane-apple.so
usr/lib/sane/libsane.so.1
usr/lib/sane/libsane-artec.so.1.0.20
usr/lib/sane/libsane-artec.so.1
usr/lib/sane/libsane-artec.so
usr/lib/sane/libsane-artec_eplus48u.so.1.0.20
usr/lib/sane/libsane-artec_eplus48u.so.1
usr/lib/sane/libsane-artec_eplus48u.so
usr/lib/sane/libsane-hpaio.so.1.0.0
usr/lib/sane/libsane-as6e.so.1.0.20
usr/lib/sane/libsane-as6e.so.1
usr/lib/sane/libsane-as6e.so
usr/lib/sane/libsane-avision.so.1.0.20
usr/lib/sane/libsane-avision.so.1
usr/lib/sane/libsane-avision.so
usr/lib/sane/libsane-bh.so.1.0.20
usr/lib/sane/libsane-bh.so.1
usr/lib/sane/libsane-bh.so
usr/lib/sane/libsane-canon.so.1.0.20
usr/lib/sane/libsane-canon.so.1
usr/lib/sane/libsane-canon.so
usr/lib/sane/libsane-canon630u.so.1.0.20
usr/lib/sane/libsane-canon630u.so.1
usr/lib/sane/libsane-canon630u.so
usr/lib/sane/libsane-canon_dr.so.1.0.20
usr/lib/sane/libsane-canon_dr.so.1
usr/lib/sane/libsane-canon_dr.so
usr/lib/sane/libsane-cardscan.so.1.0.20
usr/lib/sane/libsane-cardscan.so.1
usr/lib/sane/libsane-cardscan.so
usr/lib/sane/libsane-coolscan.so.1.0.20
usr/lib/sane/libsane-coolscan.so.1
usr/lib/sane/libsane-coolscan.so
usr/lib/sane/libsane-coolscan2.so.1.0.20
usr/lib/sane/libsane-coolscan2.so.1
usr/lib/sane/libsane-coolscan2.so
usr/lib/sane/libsane-coolscan3.so.1.0.20
usr/lib/sane/libsane-coolscan3.so.1
usr/lib/sane/libsane-coolscan3.so
usr/lib/sane/libsane-dc25.so.1.0.20
usr/lib/sane/libsane-dc25.so.1
usr/lib/sane/libsane-dc25.so
usr/lib/sane/libsane-dc210.so.1.0.20
usr/lib/sane/libsane-dc210.so.1
usr/lib/sane/libsane-dc210.so
usr/lib/sane/libsane-dc240.so.1.0.20
usr/lib/sane/libsane-dc240.so.1
usr/lib/sane/libsane-dc240.so
usr/lib/sane/libsane-dell1600n_net.so.1.0.20
usr/lib/sane/libsane-dell1600n_net.so.1
usr/lib/sane/libsane-dell1600n_net.so
usr/lib/sane/libsane-hpaio.so.1
usr/lib/sane/libsane-dmc.so.1.0.20
usr/lib/sane/libsane-dmc.so.1
usr/lib/sane/libsane-dmc.so
usr/lib/sane/libsane-epjitsu.so.1.0.20
usr/lib/sane/libsane-epjitsu.so.1
usr/lib/sane/libsane-epjitsu.so
usr/lib/sane/libsane-epson.so.1.0.20
usr/lib/sane/libsane-epson.so.1
usr/lib/sane/libsane-epson.so
usr/lib/sane/libsane-epson2.so.1.0.20
usr/lib/sane/libsane-epson2.so.1
usr/lib/sane/libsane-epson2.so
usr/lib/sane/libsane-fujitsu.so.1.0.20
usr/lib/sane/libsane-fujitsu.so.1
usr/lib/sane/libsane-fujitsu.so
usr/lib/sane/libsane-genesys.so.1.0.20
usr/lib/sane/libsane-genesys.so.1
usr/lib/sane/libsane-genesys.so
usr/lib/sane/libsane-hpaio.so
usr/lib/sane/libsane-gt68xx.so.1.0.20
usr/lib/sane/libsane-gt68xx.so.1
usr/lib/sane/libsane-gt68xx.so
usr/lib/sane/libsane-hp.so.1.0.20
usr/lib/sane/libsane-hp.so.1
usr/lib/sane/libsane-hp3500.so.1.0.20
usr/lib/sane/libsane-hp3500.so.1
usr/lib/sane/libsane-hp3500.so
usr/lib/sane/libsane-hp3900.so.1.0.20
usr/lib/sane/libsane-hp3900.so.1
usr/lib/sane/libsane-hp3900.so
usr/lib/sane/libsane-hp4200.so.1.0.20
usr/lib/sane/libsane-hp4200.so.1
usr/lib/sane/libsane-hp4200.so
usr/lib/sane/libsane-hp5400.so.1.0.20
usr/lib/sane/libsane-hp5400.so.1
usr/lib/sane/libsane-hp5400.so
usr/lib/sane/libsane-hp5590.so.1.0.20
usr/lib/sane/libsane-hp5590.so.1
usr/lib/sane/libsane-hp5590.so
usr/lib/sane/libsane-hpljm1005.so.1.0.20
usr/lib/sane/libsane-hpljm1005.so.1
usr/lib/sane/libsane-hpljm1005.so
usr/lib/sane/libsane-hs2p.so.1.0.20
usr/lib/sane/libsane-hs2p.so.1
usr/lib/sane/libsane-hs2p.so
usr/lib/sane/libsane-ibm.so.1.0.20
usr/lib/sane/libsane-ibm.so.1
usr/lib/sane/libsane-ibm.so
usr/lib/sane/libsane-leo.so.1.0.20
usr/lib/sane/libsane-leo.so.1
usr/lib/sane/libsane-leo.so
usr/lib/sane/libsane-lexmark.so.1.0.20
usr/lib/sane/libsane-lexmark.so.1
usr/lib/sane/libsane-lexmark.so
usr/lib/sane/libsane-ma1509.so.1.0.20
usr/lib/sane/libsane-ma1509.so.1
usr/lib/sane/libsane-ma1509.so
usr/lib/sane/libsane-matsushita.so.1.0.20
usr/lib/sane/libsane-matsushita.so.1
usr/lib/sane/libsane-matsushita.so
usr/lib/sane/libsane-microtek.so.1.0.20
usr/lib/sane/libsane-microtek.so.1
usr/lib/sane/libsane-microtek.so
usr/lib/sane/libsane-microtek2.so.1.0.20
usr/lib/sane/libsane-microtek2.so.1
usr/lib/sane/libsane-microtek2.so
usr/lib/sane/libsane-mustek.so.1.0.20
usr/lib/sane/libsane-mustek.so.1
usr/lib/sane/libsane-mustek.so
usr/lib/sane/libsane-mustek_pp.so.1.0.20
usr/lib/sane/libsane-mustek_pp.so.1
usr/lib/sane/libsane-mustek_pp.so
usr/lib/sane/libsane-mustek_usb.so.1.0.20
usr/lib/sane/libsane-mustek_usb.so.1
usr/lib/sane/libsane-mustek_usb.so
usr/lib/sane/libsane-mustek_usb2.so.1.0.20
usr/lib/sane/libsane-mustek_usb2.so.1
usr/lib/sane/libsane-mustek_usb2.so
usr/lib/sane/libsane-nec.so.1.0.20
usr/lib/sane/libsane-nec.so.1
usr/lib/sane/libsane-nec.so
usr/lib/sane/libsane-net.so.1.0.20
usr/lib/sane/libsane-net.so.1
usr/lib/sane/libsane-net.so
usr/lib/sane/libsane-niash.so.1.0.20
usr/lib/sane/libsane-niash.so.1
usr/lib/sane/libsane-niash.so
usr/lib/sane/libsane-pie.so.1.0.20
usr/lib/sane/libsane-pie.so.1
usr/lib/sane/libsane-pie.so
usr/lib/sane/libsane-pixma.so.1.0.20
usr/lib/sane/libsane-pixma.so.1
usr/lib/sane/libsane-pixma.so
usr/lib/sane/libsane-plustek.so.1.0.20
usr/lib/sane/libsane-plustek.so.1
usr/lib/sane/libsane-plustek.so
usr/lib/sane/libsane-plustek_pp.so.1.0.20
usr/lib/sane/libsane-plustek_pp.so.1
usr/lib/sane/libsane-plustek_pp.so
usr/lib/sane/libsane-qcam.so.1.0.20
usr/lib/sane/libsane-qcam.so.1
usr/lib/sane/libsane-qcam.so
usr/lib/sane/libsane-ricoh.so.1.0.20
usr/lib/sane/libsane-ricoh.so.1
usr/lib/sane/libsane-ricoh.so
usr/lib/sane/libsane-rts8891.so.1.0.20
usr/lib/sane/libsane-rts8891.so.1
usr/lib/sane/libsane-rts8891.so
usr/lib/sane/libsane-s9036.so.1.0.20
usr/lib/sane/libsane-s9036.so.1
usr/lib/sane/libsane-s9036.so
usr/lib/sane/libsane-sceptre.so.1.0.20
usr/lib/sane/libsane-sceptre.so.1
usr/lib/sane/libsane-sceptre.so
usr/lib/sane/libsane-sharp.so.1.0.20
usr/lib/sane/libsane-sharp.so.1
usr/lib/sane/libsane-sharp.so
usr/lib/sane/libsane-sm3600.so.1.0.20
usr/lib/sane/libsane-sm3600.so.1
usr/lib/sane/libsane-sm3600.so
usr/lib/sane/libsane-sm3840.so.1.0.20
usr/lib/sane/libsane-sm3840.so.1
usr/lib/sane/libsane-sm3840.so
usr/lib/sane/libsane-snapscan.so.1.0.20
usr/lib/sane/libsane-snapscan.so.1
usr/lib/sane/libsane-snapscan.so
usr/lib/sane/libsane-sp15c.so.1.0.20
usr/lib/sane/libsane-sp15c.so.1
usr/lib/sane/libsane-sp15c.so
usr/lib/sane/libsane-st400.so.1.0.20
usr/lib/sane/libsane-st400.so.1
usr/lib/sane/libsane-st400.so
usr/lib/sane/libsane-stv680.so.1.0.20
usr/lib/sane/libsane-stv680.so.1
usr/lib/sane/libsane-stv680.so
usr/lib/sane/libsane-tamarack.so.1.0.20
usr/lib/sane/libsane-tamarack.so.1
usr/lib/sane/libsane-tamarack.so
usr/lib/sane/libsane-teco1.so.1.0.20
usr/lib/sane/libsane-teco1.so.1
usr/lib/sane/libsane-teco1.so
usr/lib/sane/libsane-teco2.so.1.0.20
usr/lib/sane/libsane-teco2.so.1
usr/lib/sane/libsane-teco2.so
usr/lib/sane/libsane-teco3.so.1.0.20
usr/lib/sane/libsane-teco3.so.1
usr/lib/sane/libsane-teco3.so
usr/lib/sane/libsane-test.so.1.0.20
usr/lib/sane/libsane-test.so.1
usr/lib/sane/libsane-test.so
usr/lib/sane/libsane-u12.so.1.0.20
usr/lib/sane/libsane-u12.so.1
usr/lib/sane/libsane-u12.so
usr/lib/sane/libsane-umax.so.1.0.20
usr/lib/sane/libsane-umax.so.1
usr/lib/sane/libsane-umax.so
usr/lib/sane/libsane-umax_pp.so.1.0.20
usr/lib/sane/libsane-umax_pp.so.1
usr/lib/sane/libsane-umax_pp.so
usr/lib/sane/libsane-umax1220u.so.1.0.20
usr/lib/sane/libsane-umax1220u.so.1
usr/lib/sane/libsane-umax1220u.so
usr/lib/sane/libsane-xerox_mfp.so.1.0.20
usr/lib/sane/libsane-xerox_mfp.so.1
usr/lib/sane/libsane-xerox_mfp.so
usr/lib/sane/libsane-dll.so.1.0.20
usr/lib/sane/libsane-dll.so.1
usr/lib/sane/libsane-dll.so
usr/lib/libsane.so.1.0.20
usr/lib/libsane.so.1
usr/lib/libsane.so
usr/sbin/saned
#usr/share/doc/sane-1.0.20
#usr/share/doc/sane-1.0.20/backend-writing.txt
#usr/share/doc/sane-1.0.20/sane-backends.html
#usr/share/doc/sane-1.0.20/sane-backends-external.html
#usr/share/doc/sane-1.0.20/sane-mfgs.html
#usr/share/doc/sane-1.0.20/sane-mfgs-external.html
#usr/share/doc/sane-1.0.20/canon
#usr/share/doc/sane-1.0.20/canon/canon.changes
#usr/share/doc/sane-1.0.20/canon/canon.install2700F.txt
#usr/share/doc/sane-1.0.20/gt68xx
#usr/share/doc/sane-1.0.20/gt68xx/gt68xx.CHANGES
#usr/share/doc/sane-1.0.20/gt68xx/gt68xx.TODO
#usr/share/doc/sane-1.0.20/leo
#usr/share/doc/sane-1.0.20/leo/leo.txt
#usr/share/doc/sane-1.0.20/matsushita
#usr/share/doc/sane-1.0.20/matsushita/matsushita.txt
#usr/share/doc/sane-1.0.20/mustek
#usr/share/doc/sane-1.0.20/mustek/mustek.CHANGES
#usr/share/doc/sane-1.0.20/mustek_usb
#usr/share/doc/sane-1.0.20/mustek_usb/mustek_usb.CHANGES
#usr/share/doc/sane-1.0.20/mustek_usb/mustek_usb.TODO
#usr/share/doc/sane-1.0.20/mustek_usb2
#usr/share/doc/sane-1.0.20/mustek_usb2/mustek_usb2.CHANGES
#usr/share/doc/sane-1.0.20/mustek_usb2/mustek_usb2.TODO
#usr/share/doc/sane-1.0.20/niash
#usr/share/doc/sane-1.0.20/niash/niash.TODO
#usr/share/doc/sane-1.0.20/plustek
#usr/share/doc/sane-1.0.20/plustek/FAQ
#usr/share/doc/sane-1.0.20/plustek/MakeModule.sh
#usr/share/doc/sane-1.0.20/plustek/Makefile.kernel24
#usr/share/doc/sane-1.0.20/plustek/Makefile.kernel26
#usr/share/doc/sane-1.0.20/plustek/Plustek-PARPORT-TODO.txt
#usr/share/doc/sane-1.0.20/plustek/Plustek-PARPORT.changes
#usr/share/doc/sane-1.0.20/plustek/Plustek-PARPORT.txt
#usr/share/doc/sane-1.0.20/plustek/Plustek-USB-TODO.txt
#usr/share/doc/sane-1.0.20/plustek/Plustek-USB.changes
#usr/share/doc/sane-1.0.20/plustek/Plustek-USB.txt
#usr/share/doc/sane-1.0.20/sceptre
#usr/share/doc/sane-1.0.20/sceptre/s1200.txt
#usr/share/doc/sane-1.0.20/teco
#usr/share/doc/sane-1.0.20/teco/teco1.txt
#usr/share/doc/sane-1.0.20/teco/teco2.txt
#usr/share/doc/sane-1.0.20/teco/teco3.txt
#usr/share/doc/sane-1.0.20/u12
#usr/share/doc/sane-1.0.20/u12/U12.changes
#usr/share/doc/sane-1.0.20/u12/U12.todo
#usr/share/doc/sane-1.0.20/umax
#usr/share/doc/sane-1.0.20/umax/negative-types.txt
#usr/share/doc/sane-1.0.20/umax/sane-logo.jpg
#usr/share/doc/sane-1.0.20/umax/sane-umax-advanced-options-doc.html
#usr/share/doc/sane-1.0.20/umax/sane-umax-advanced.jpg
#usr/share/doc/sane-1.0.20/umax/sane-umax-astra-doc.html
#usr/share/doc/sane-1.0.20/umax/sane-umax-config-doc.html
#usr/share/doc/sane-1.0.20/umax/sane-umax-doc.html
#usr/share/doc/sane-1.0.20/umax/sane-umax-histogram.jpg
#usr/share/doc/sane-1.0.20/umax/sane-umax-mirage-doc.html
#usr/share/doc/sane-1.0.20/umax/sane-umax-not-listed-doc.html
#usr/share/doc/sane-1.0.20/umax/sane-umax-others-doc.html
#usr/share/doc/sane-1.0.20/umax/sane-umax-parport-doc.html
#usr/share/doc/sane-1.0.20/umax/sane-umax-powerlook-doc.html
#usr/share/doc/sane-1.0.20/umax/sane-umax-scanner-clones-doc.html
#usr/share/doc/sane-1.0.20/umax/sane-umax-speed-doc.html
#usr/share/doc/sane-1.0.20/umax/sane-umax-standard-options-doc.html
#usr/share/doc/sane-1.0.20/umax/sane-umax-standard.jpg
#usr/share/doc/sane-1.0.20/umax/sane-umax-text.jpg
#usr/share/doc/sane-1.0.20/umax/sane-umax-text2.jpg
#usr/share/doc/sane-1.0.20/umax/sane-umax-text4.jpg
#usr/share/doc/sane-1.0.20/umax/sane-umax-uc-doc.html
#usr/share/doc/sane-1.0.20/umax/sane-umax-vista-doc.html
#usr/share/doc/sane-1.0.20/umax/sane-umax.jpg
#usr/share/doc/sane-1.0.20/umax/umax.BUGS
#usr/share/doc/sane-1.0.20/umax/umax.CHANGES
#usr/share/doc/sane-1.0.20/umax/umax.FAQ
#usr/share/doc/sane-1.0.20/umax/umax.TODO
#usr/share/doc/sane-1.0.20/AUTHORS
#usr/share/doc/sane-1.0.20/ChangeLog
#usr/share/doc/sane-1.0.20/COPYING
#usr/share/doc/sane-1.0.20/LICENSE
#usr/share/doc/sane-1.0.20/NEWS
#usr/share/doc/sane-1.0.20/PROBLEMS
#usr/share/doc/sane-1.0.20/PROJECTS
#usr/share/doc/sane-1.0.20/README
#usr/share/doc/sane-1.0.20/README.aix
#usr/share/doc/sane-1.0.20/README.beos
#usr/share/doc/sane-1.0.20/README.darwin
#usr/share/doc/sane-1.0.20/README.djpeg
#usr/share/doc/sane-1.0.20/README.freebsd
#usr/share/doc/sane-1.0.20/README.hp-ux
#usr/share/doc/sane-1.0.20/README.linux
#usr/share/doc/sane-1.0.20/README.netbsd
#usr/share/doc/sane-1.0.20/README.openbsd
#usr/share/doc/sane-1.0.20/README.os2
#usr/share/doc/sane-1.0.20/README.unixware2
#usr/share/doc/sane-1.0.20/README.unixware7
#usr/share/doc/sane-1.0.20/README.windows
#usr/share/doc/sane-1.0.20/README.zeta
#usr/share/doc/hplip-3.9.8/images/xsane.png
usr/share/locale/bg/LC_MESSAGES/sane-backends.mo
usr/share/locale/cs/LC_MESSAGES/sane-backends.mo
usr/share/locale/da/LC_MESSAGES/sane-backends.mo
usr/share/locale/de/LC_MESSAGES/sane-backends.mo
usr/share/locale/en_GB/LC_MESSAGES/sane-backends.mo
usr/share/locale/es/LC_MESSAGES/sane-backends.mo
usr/share/locale/fi/LC_MESSAGES/sane-backends.mo
usr/share/locale/fr/LC_MESSAGES/sane-backends.mo
usr/share/locale/it/LC_MESSAGES/sane-backends.mo
usr/share/locale/nb/LC_MESSAGES/sane-backends.mo
usr/share/locale/nl/LC_MESSAGES/sane-backends.mo
usr/share/locale/pl/LC_MESSAGES/sane-backends.mo
usr/share/locale/ru/LC_MESSAGES/sane-backends.mo
usr/share/locale/sv/LC_MESSAGES/sane-backends.mo
usr/share/locale/eo/LC_MESSAGES/sane-backends.mo
usr/share/locale/pt/LC_MESSAGES/sane-backends.mo
#usr/share/man/man1/sane-config.1
#usr/share/man/man1/sane-find-scanner.1
#usr/share/man/man5/sane-apple.5
#usr/share/man/man5/sane-abaton.5
#usr/share/man/man5/sane-artec.5
#usr/share/man/man5/sane-as6e.5
#usr/share/man/man5/sane-bh.5
#usr/share/man/man5/sane-canon.5
#usr/share/man/man5/sane-dc25.5
#usr/share/man/man5/sane-dc210.5
#usr/share/man/man5/sane-agfafocus.5
#usr/share/man/man5/sane-artec_eplus48u.5
#usr/share/man/man5/sane-avision.5
#usr/share/man/man5/sane-canon630u.5
#usr/share/man/man5/sane-canon_dr.5
#usr/share/man/man5/sane-cardscan.5
#usr/share/man/man5/sane-coolscan.5
#usr/share/man/man5/sane-coolscan2.5
#usr/share/man/man5/sane-coolscan3.5
#usr/share/man/man5/sane-dc240.5
#usr/share/man/man5/sane-dmc.5
#usr/share/man/man5/sane-epjitsu.5
#usr/share/man/man5/sane-epson.5
#usr/share/man/man5/sane-epson2.5
#usr/share/man/man5/sane-fujitsu.5
#usr/share/man/man5/sane-genesys.5
#usr/share/man/man5/sane-gt68xx.5
#usr/share/man/man5/sane-hp.5
#usr/share/man/man5/sane-hp3500.5
#usr/share/man/man5/sane-hp3900.5
#usr/share/man/man5/sane-hp4200.5
#usr/share/man/man5/sane-hp5400.5
#usr/share/man/man5/sane-hp5590.5
#usr/share/man/man5/sane-hpljm1005.5
#usr/share/man/man5/sane-hs2p.5
#usr/share/man/man5/sane-ibm.5
#usr/share/man/man5/sane-leo.5
#usr/share/man/man5/sane-lexmark.5
#usr/share/man/man5/sane-ma1509.5
#usr/share/man/man5/sane-matsushita.5
#usr/share/man/man5/sane-microtek.5
#usr/share/man/man5/sane-microtek2.5
#usr/share/man/man5/sane-mustek.5
#usr/share/man/man5/sane-mustek_pp.5
#usr/share/man/man5/sane-mustek_usb.5
#usr/share/man/man5/sane-mustek_usb2.5
#usr/share/man/man5/sane-nec.5
#usr/share/man/man5/sane-net.5
#usr/share/man/man5/sane-niash.5
#usr/share/man/man5/sane-pie.5
#usr/share/man/man5/sane-pixma.5
#usr/share/man/man5/sane-plustek.5
#usr/share/man/man5/sane-plustek_pp.5
#usr/share/man/man5/sane-qcam.5
#usr/share/man/man5/sane-ricoh.5
#usr/share/man/man5/sane-rts8891.5
#usr/share/man/man5/sane-s9036.5
#usr/share/man/man5/sane-sceptre.5
#usr/share/man/man5/sane-sharp.5
#usr/share/man/man5/sane-sm3600.5
#usr/share/man/man5/sane-sm3840.5
#usr/share/man/man5/sane-snapscan.5
#usr/share/man/man5/sane-sp15c.5
#usr/share/man/man5/sane-st400.5
#usr/share/man/man5/sane-stv680.5
#usr/share/man/man5/sane-tamarack.5
#usr/share/man/man5/sane-teco1.5
#usr/share/man/man5/sane-teco2.5
#usr/share/man/man5/sane-teco3.5
#usr/share/man/man5/sane-test.5
#usr/share/man/man5/sane-u12.5
#usr/share/man/man5/sane-umax.5
#usr/share/man/man5/sane-umax_pp.5
#usr/share/man/man5/sane-umax1220u.5
#usr/share/man/man5/sane-xerox_mfp.5
#usr/share/man/man5/sane-dll.5
#usr/share/man/man5/sane-scsi.5
#usr/share/man/man5/sane-usb.5
#usr/share/man/man7/sane.7
#usr/share/man/man8/saned.8
usr/share/sane
usr/share/sane/artec_eplus48u
usr/share/sane/gt68xx
usr/share/sane/snapscan
usr/share/sane/epjitsu
usr/share/hplip/scan/sane.py
usr/var/lock/sane
etc/sane.d
etc/sane.d/dll.d
etc/sane.d/abaton.conf
etc/sane.d/agfafocus.conf
etc/sane.d/apple.conf
etc/sane.d/artec.conf
etc/sane.d/artec_eplus48u.conf
etc/sane.d/avision.conf
etc/sane.d/bh.conf
etc/sane.d/canon.conf
etc/sane.d/canon630u.conf
etc/sane.d/canon_dr.conf
etc/sane.d/cardscan.conf
etc/sane.d/coolscan.conf
etc/sane.d/coolscan2.conf
etc/sane.d/coolscan3.conf
etc/sane.d/dc25.conf
etc/sane.d/dc210.conf
etc/sane.d/dc240.conf
etc/sane.d/dell1600n_net.conf
etc/sane.d/dmc.conf
etc/sane.d/epjitsu.conf
etc/sane.d/epson.conf
etc/sane.d/epson2.conf
etc/sane.d/fujitsu.conf
etc/sane.d/genesys.conf
etc/sane.d/gt68xx.conf
etc/sane.d/hp.conf
etc/sane.d/hp3900.conf
etc/sane.d/hp4200.conf
etc/sane.d/hp5400.conf
etc/sane.d/hs2p.conf
etc/sane.d/ibm.conf
etc/sane.d/leo.conf
etc/sane.d/lexmark.conf
etc/sane.d/ma1509.conf
etc/sane.d/matsushita.conf
etc/sane.d/microtek.conf
etc/sane.d/microtek2.conf
etc/sane.d/mustek.conf
etc/sane.d/mustek_pp.conf
etc/sane.d/mustek_usb.conf
etc/sane.d/nec.conf
etc/sane.d/net.conf
etc/sane.d/pie.conf
etc/sane.d/pixma.conf
etc/sane.d/plustek.conf
etc/sane.d/plustek_pp.conf
etc/sane.d/qcam.conf
etc/sane.d/ricoh.conf
etc/sane.d/rts8891.conf
etc/sane.d/s9036.conf
etc/sane.d/sceptre.conf
etc/sane.d/sharp.conf
etc/sane.d/sm3840.conf
etc/sane.d/snapscan.conf
etc/sane.d/sp15c.conf
etc/sane.d/st400.conf
etc/sane.d/stv680.conf
etc/sane.d/tamarack.conf
etc/sane.d/teco1.conf
etc/sane.d/teco2.conf
etc/sane.d/teco3.conf
etc/sane.d/test.conf
etc/sane.d/u12.conf
etc/sane.d/umax.conf
etc/sane.d/umax_pp.conf
etc/sane.d/umax1220u.conf
etc/sane.d/xerox_mfp.conf
etc/sane.d/saned.conf
etc/sane.d/dll.conf
