
[i686]

machine = i686
personality = linux32

cflags = -O2 -fomit-frame-pointer -pipe
cxxflags = %(cflags)s

;[i586]
;
;machine = i586
;personality = linux32
;
;cflags = -O2 -fomit-frame-pointer -pipe
;cxxflags = %(cflags)s
;
;[i486]
;
;machine = i486
;personality = linux32
;
;cflags = -O2 -fomit-frame-pointer -pipe
;cxxflags = %(cflags)s

;[alix]
;
; While i586 works fine on a Geode LX, i486 should be a more performant choice
; right now due to the way Geode LX CPU pipeline ans scheduling works. glibc 
; i586 assembler optimized routines are measureably slower than the i486 ones on
; a  Geode LX.
;machine = i486
;personality = linux32
;
;cflags = -Os -march=geode -fno-align-jumps -fno-align-functions -fno-align-labels -fno-align-loops -fomit-frame-pointer -pipe
;cxxflags = %(cflags)s


[x86_64]

machine = x86_64
personality = linux64

cflags = -O2 -fomit-frame-pointer -pipe
cxxflags = %(cflags)s
