###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = popt
PKG_VER        = 1.15
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.rpm5.org/
PKG_LICENSE    = MIT
PKG_SUMMARY    = C library for parsing command line parameters.

define PKG_DESCRIPTION
	Popt is a C library for parsing command line parameters. Popt was \
	heavily influenced by the getopt() and getopt_long() functions, but \
	it improves on them by allowing more powerful argument expansion.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel

CONFIGURE_OPTIONS += \
		--libdir=/lib \

define STAGE_INSTALL_CMDS
	-mkdir -pv $(BUILDROOT)/usr/lib
	rm -vf $(BUILDROOT)/lib/libpopt.so
	ln -sfv ../../lib/libpopt.so.0.0.0 $(BUILDROOT)/usr/lib/libpopt.so
endef
