###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = vlan
PKG_VER        = 1.9
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/Tools
PKG_URL        = http://www.candelatech.com/~greear/vlan.html
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Linux 802.1q VLAN configuration utility.

define PKG_DESCRIPTION
	The vconfig program configures and adjusts 802.1q VLAN parameters.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

DIR_APP        = $(DIR_SRC)/$(PKG_NAME)

define STAGE_BUILD
	cd $(DIR_APP) && make purge vconfig CCFLAGS="$(CFLAGS)"
endef

define STAGE_INSTALL
	-mkdir -pv $(BUILDROOT)/sbin
	cd $(DIR_APP) && install -c -p -m 0755 vconfig $(BUILDROOT)/sbin
endef
