description		"Start Udev Daemon"
author			"IPFire Team"

start on startup
stop on shutdown or reboot

console output

# xxx should be a pre-start script but it only works as script - 
# I don't know why...

script
	# Mount a temporary file system over /dev, so that any devices
	# made or removed during this boot don't affect the next one.
	# The reason we don't write to mtab is because we don't ever
	# want /dev to be unavailable (such as by `umount -a').
	mount -n -t tmpfs tmpfs /dev -o mode=755
end script

expect fork
exec /sbin/udevd --daemon
respawn
