description		"Retry failed udev events"
author			"IPFire Team"

start on stopped udevtrigger

console output

script
	# From Debian: "copy the rules generated before / was mounted
	# read-write":
	for file in /dev/.udev/tmp-rules--*; do
		dest=${file##*tmp-rules--}
		[ "$dest" = '*' ] && break
		cat $file >> /etc/udev/rules.d/$dest
		rm -f $file
	done

	# Re-trigger the failed uevents in hope they will succeed now
	/sbin/udevadm trigger --action=add --retry-failed

	# Now wait for udevd to process the uevents we triggered
	/sbin/udevadm settle
end script
