description		"Trigger udev events"
author			"IPFire Team"

start on started udev

console output

script
	# Now traverse /sys in order to "coldplug" devices that have
	# already been discovered
	udevadm trigger --action=add

	# Now wait for udevd to process the uevents we triggered
	udevadm settle --timeout=5 || true
end script
