INSTALLER_DIR/sbin/debugfs.reiserfs
INSTALLER_DIR/sbin/debugreiserfs
INSTALLER_DIR/sbin/fsck.reiserfs
INSTALLER_DIR/sbin/mkfs.reiserfs
INSTALLER_DIR/sbin/mkreiserfs
INSTALLER_DIR/sbin/reiserfsck
INSTALLER_DIR/sbin/reiserfstune
INSTALLER_DIR/sbin/resize_reiserfs
INSTALLER_DIR/sbin/resizefs.reiserfs
INSTALLER_DIR/sbin/tunefs.reiserfs
#INSTALLER_DIR/usr/man/man8
#INSTALLER_DIR/usr/man/man8/debugfs.reiserfs.8
#INSTALLER_DIR/usr/man/man8/fsck.reiserfs.8
#INSTALLER_DIR/usr/man/man8/mkfs.reiserfs.8
#INSTALLER_DIR/usr/man/man8/resizefs.reiserfs.8
#INSTALLER_DIR/usr/man/man8/tunefs.reiserfs.8
