
include ../../core/ncurses/ncurses.nm

$(STAGE_BUILD): $(STAGE_PREPARE)
	@$(PRE_BUILD)

	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=$(TOOLS_DIR) \
			--with-shared \
			--without-debug \
			--without-ada \
			--enable-overwrite \
			--enable-widec \
			--without-cxx-binding \
			--enable-symlinks \
			--disable-root-environ \
			--disable-static

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
	
	@$(POST_BUILD)


$(STAGE_INSTALL): $(STAGE_BUILD)
	@$(PRE_INSTALL)

	cd $(DIR_APP) && make install
	for lib in curses ncurses form panel menu; do \
		rm -vf $(TOOLS_DIR)/lib/lib$${lib}.so ; \
		echo "INPUT(-l$${lib}w)" >$(TOOLS_DIR)/lib/lib$${lib}.so ; \
	done
	
	@$(POST_INSTALL)
