
PKG_TOOLCHAIN_DEPS += gcc glibc

include ../../core/ncurses/ncurses.nm

define STAGE_BUILD
	cd $(DIR_APP) && \
		./configure \
			--prefix=$(TOOLS_DIR) \
			--with-shared \
			--without-debug \
			--without-ada \
			--enable-overwrite \
			--enable-widec \
			--enable-symlinks

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make install
	for lib in curses ncurses form panel menu; do \
		rm -vf $(TOOLS_DIR)/lib/lib$${lib}.so ; \
		echo "INPUT(-l$${lib}w)" >$(TOOLS_DIR)/lib/lib$${lib}.so ; \
	done
endef
