###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = gdb
PKG_VER        = 6.8
PKG_REL        = 0

PKG_MAINTAINER = 
PKG_GROUP      = Development/Debuggers
PKG_URL        = http://gnu.org/software/gdb/
PKG_LICENSE    = GPLv3+
PKG_SUMMARY    = A GNU source-level debugger for C, C++, Java and other languages.

PKG_BUILD_DEPS+= ncurses-devel readline-devel zlib-devel
PKG_DEPS      += python

define PKG_DESCRIPTION
	GDB, the GNU debugger, allows you to debug programs written in C, C++, \
	Java, and other languages, by executing them in a controlled fashion \
	and printing their data.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

CONFIGURE_OPTIONS += \
	--mandir=/usr/share/man \
        --disable-werror
