
PKG_TOOLCHAIN_DEPS += gcc glibc

include ../../core/attr/attr.nm

define STAGE_BUILD
	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=$(TOOLS_DIR) \
			--enable-shared

	cd $(DIR_APP) && make LIBTOOL="libtool --tag=CC" #$(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make install

	install -v -m0755 $(DIR_APP)/libattr/.libs/libattr.so.1.1.0 $(TOOLS_DIR)/lib
	ln -vsf libattr.so.1.1.0 $(TOOLS_DIR)/lib/libattr.so.1
	ln -vsf libattr.so.1.1.0 $(TOOLS_DIR)/lib/libattr.so
	install -v -d $(TOOLS_DIR)/include/attr
	cp -vf $(DIR_APP)/include/{attributes.h,error_context.h,libattr.h,xattr.h} \
		$(TOOLS_DIR)/include/attr/
endef
