###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = mkinitramfs
PKG_VER        = 0.1
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Boot
PKG_URL        =
PKG_LICENSE    = GPL
PKG_SUMMARY    = A tool to create initramfs images.

define PKG_DESCRIPTION
	mkinitramfs is intended to create the ultimate initramfs image.
endef

PKG_TARBALL    =

###############################################################################
# Installation Details
###############################################################################

STAGE_PREPARE = # Do nothing
STAGE_BUILD = # Do nothing

define STAGE_INSTALL
	-mkdir -pv $(BUILDROOT)/sbin
	-mkdir -pv $(BUILDROOT)/usr/lib/mkinitramfs

	install -m 755 $(DIR_SOURCE)/src/lsinitramfs $(BUILDROOT)/sbin/lsinitramfs
	install -m 755 $(DIR_SOURCE)/src/mkinitramfs $(BUILDROOT)/sbin/mkinitramfs
	install -m 755 $(DIR_SOURCE)/src/mkliveramfs $(BUILDROOT)/sbin/mkliveramfs
	install -m 644 $(DIR_SOURCE)/src/functions \
		$(BUILDROOT)/usr/lib/mkinitramfs/functions
endef
