###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libXmu
PKG_VER        = 1.0.5
PKG_REL        = 0

PKG_MAINTAINER = Stefan Schantl <stefan.schantl@ipfire.org>
PKG_GROUP      = X/Libraries
PKG_URL        = http://www.x.org/
PKG_LICENSE    = MIT
PKG_SUMMARY    = X.Org X11 libXmu/libXmuu runtime libraries.

PKG_BUILD_DEPS+= libX11-devel libXext-devel libXt-devel pkg-config xorg-x11-util-macros

PKG_PACKAGES  += $(PKG_NAME)-devel

define PKG_DESCRIPTION
	X.Org X11 libXmu/libXmuu runtime libraries.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

CONFIGURE_OPTIONS += \
	--disable-static
