
include ../gcc-static/gcc-static.nm

PKG_TOOLCHAIN_DEPS += binutils glibc

define STAGE_PREPARE_CMDS2
	cd $(DIR_APP) && sed \
		-e "s@\./fixinc\.sh@-c true@" \
		-e "s/^T_CFLAGS =$$/& -fomit-frame-pointer/" \
		-i gcc/Makefile.in

	for file in $$(find $(DIR_APP)/gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h); do \
		sed -i $$file \
			-e "s@/lib\(64\)\?\(32\)\?/ld@$(TOOLS_DIR)&@g" \
			-e "s@/usr@$(TOOLS_DIR)@g"; \
		cat include-append >> $$file; \
	done
endef

define STAGE_BUILD
	cd $(DIR_SRC)/gcc-build && \
		AR=$(TARGET)-ar \
		CC="$(TARGET)-gcc -B$(TOOLS_DIR)/lib/" \
		RANLIB=$(TARGET)-ranlib \
		../$(THISAPP)/configure \
			--host=$(TARGET) \
			--build=$(TARGET) \
			--prefix=$(TOOLS_DIR) \
			--libexecdir=$(TOOLS_DIR)/lib \
			--with-local-prefix=$(TOOLS_DIR) \
			--enable-clocale=gnu \
			--enable-shared \
			--enable-threads=posix \
			--enable-__cxa_atexit \
			--enable-languages=c,c++ \
			--disable-libstdcxx-pch \
			--disable-multilib \
			--disable-libssp \
			--enable-esp \
			\
			$(CONFIG_CPU)

	cd $(DIR_SRC)/gcc-build && make #$(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_SRC)/gcc-build && make install
	ln -svf gcc $(TOOLS_DIR)/bin/cc
endef
