###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = pyQt
PKG_VER        = 4.7.4
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Languages
PKG_URL        = http://www.riverbankcomputing.com/software/pyqt/
PKG_LICENSE    = GPLv3 or GPLv2 with exceptions
PKG_SUMMARY    = Python bindings for Qt4.

PKG_BUILD_DEPS+= gcc-c++ libXext-devel python-devel qt sip-devel

define PKG_DESCRIPTION
	 Python bindings for Qt4
endef

PKG_TARBALL    = PyQt-x11-gpl-$(PKG_VER).tar.gz

DIR_APP        = $(DIR_SRC)/PyQt-x11-gpl-$(PKG_VER)

define STAGE_BUILD
	cd $(DIR_APP) && python configure.py \
		--confirm-license \
		--verbose

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
endef

STAGE_INSTALLTARGET += INSTALL_ROOT=$(BUILDROOT)
