###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = grub
PKG_VER        = 1.98
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Boot
PKG_URL        = http://www.gnu.org/software/grub/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Grand Unified Boot Loader.

PKG_BUILD_DEPS+= autoconf automake bison flex
PKG_DEPS      += freetype ncurses zlib

define PKG_DESCRIPTION
	GRUB (Grand Unified Boot Loader) is an experimental boot loader \
	capable of booting into most free operating systems - Linux, FreeBSD, \
	NetBSD, GNU Mach, and others as well as most commercial operating \
	systems.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

QUALITY_AGENT_WHITELIST_NX = /usr/bin/*|/usr/sbin/*

CFLAGS        += -fno-strict-aliasing

CONFIGURE_OPTIONS += \
	--sysconfdir=/etc \
	--with-platform=pc \
	--enable-grub-emu

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && \
		sed -e "s@ GNU/Linux\"@\"@" -i util/grub.d/10_linux.in
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make install DESTDIR=$(BUILDROOT)

	sed -e "s/pkgdatadir/pkglibdir/g" -i $(BUILDROOT)/usr/sbin/grub-install

	mkdir -pv $(BUILDROOT)/boot/grub
	for i in $(DIR_SOURCE)/{grub.conf,splash.xpm.gz}; do \
	    cp -vf $$i $(BUILDROOT)/boot/grub; \
	done
endef
