###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libtiff
PKG_VER        = 4.0.0beta6
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.libtiff.org
PKG_LICENSE    = libtiff ( own )
PKG_SUMMARY    = Library of functions for manipulating TIFF format image files.

PKG_BUILD_DEPS+= libjpeg

define PKG_DESCRIPTION
	The libtiff package contains a library of functions for manipulating \
	TIFF (Tagged Image File Format) image format files.  TIFF is a widely \
	used file format for bitmapped images.  TIFF files usually end in the \
	.tif extension and they are often quite large.
endef

PKG_TARBALL    = tiff-$(PKG_VER).tar.gz

DIR_APP = /usr/src/tiff-$(PKG_VER)
