###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = usbutils
PKG_VER        = 0.86
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Tools
PKG_URL        = http://www.linux-usb.org/
PKG_LICENSE    = GPLv2
PKG_SUMMARY    = Tool to provide and enhance USB support in Linux.

PKG_BUILD_DEPS+= libusb-compat-devel pkg-config zlib-devel

define PKG_DESCRIPTION
	A set of tools to configure list USB Devices.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_INSTALL_CMDS
	rm -fv $(BUILDROOT)/usr/share/usb.ids.gz
endef
