###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = ebtables
PKG_VER        = v2.0.9-1
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/Tools
PKG_URL        = http://ebtables.sourceforge.net/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Ethernet Bridge frame table administration tool.

define PKG_DESCRIPTION
	Ethernet bridge tables is a firewalling tool to transparently filter network \
	traffic passing a bridge. The filtering possibilities are limited to link \
	layer filtering and some basic filtering on higher network layers.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CFLAGS        += -fno-stack-protector # XXX Why do we need this?

define QUALITY_AGENT_WHITELIST_RPATH
	/sbin/ebtables-restore \
	/sbin/ebtables
endef

define STAGE_BUILD
	cd $(DIR_APP) && make CFLAGS="$(CFLAGS)" BINDIR="/sbin" \
		LIBDIR="/lib/ebtables" MANDIR="/usr/share/man" $(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	-mkdir -pv $(BUILDROOT)/etc/{init.d,sysconfig}
	cd $(DIR_APP) && make install DESTDIR="$(BUILDROOT)" BINDIR="/sbin" \
		LIBDIR="/lib/ebtables" MANDIR="/usr/share/man" INITDIR="/etc/init.d"

	rm -vfr $(BUILDROOT)/etc/{init.d,sysconfig}
endef
