###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = pynetfilter_conntrack
PKG_VER        = 0.4.2
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://software.inl.fr/trac/wiki/pynetfilter_conntrack
PKG_LICENSE    = 
PKG_SUMMARY    = Python binding of libnetfilter_conntrack.

PKG_BUILD_DEPS+= libnetfilter_conntrack-devel python-devel

define PKG_DESCRIPTION
	This python library is based on libnetfilter_conntrack, which lets \
	you manipulate conntrack objects. In other words, \
	pynetfilter_conntrack lets you deal with Netfilter's stateful \
	inspection objects from the Python world. 
endef

PKG_TARBALL    = $(THISAPP).tar.gz

STAGE_BUILD = # Nothing to do

define STAGE_INSTALL	
	cd $(DIR_APP) && python setup.py install --root=$(BUILDROOT)
endef
