###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libidn
PKG_VER        = 0.6.14
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.gnu.org/software/libidn/
PKG_LICENSE    = LGPLv2+ GPLv3+
PKG_SUMMARY    = Internationalized Domain Name support library.

define PKG_DESCRIPTION
	GNU Libidn is an implementation of the Stringprep, Punycode and \
	IDNA specifications defined by the IETF Internationalized Domain \
	Names (IDN) working group, used for internationalized domain \
	names.
endef

PKG_TARBALL    = $(THISAPP).tar.gz
