###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include ../../Config

PKG_NAME       = sed
PKG_VER        = 4.1.5
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/Text
PKG_URL        = http://sed.sourceforge.net/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = A GNU stream text editor.

define PKG_DESCRIPTION
	The sed (Stream EDitor) editor is a stream or batch (non-interactive) \
	editor.  Sed takes text as input, performs an operation or set of \
	operations on the text and outputs the modified text. The operations \
	that sed performs (substitutions, deletions, insertions, etc.) can be \
	specified in a script file or from the command line.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

include ../../Rules

###############################################################################
# Installation Details
###############################################################################

$(STAGE_BUILD): $(STAGE_PREPARE)
	@$(PRE_BUILD)

	cd $(DIR_APP) && \
		./configure \
			$(CONFIGURE_ARCH) \
			--prefix=/usr \
			--bindir=/bin \
			--enable-html \
			--without-included-regex

	cd $(DIR_APP) && make $(PARALLELISMFLAGS)

	@$(POST_BUILD)
