###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = l7-protocols
PKG_VER        = 2007-11-22
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/Firewall
PKG_URL        = http://l7-filter.sourceforge.net/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Application Layer Packet Classifier for Linux.

define PKG_DESCRIPTION
	L7-filter is a classifier for Linux's Netfilter that identifies packets \
	based on application layer data. It can classify packets as Kazaa, HTTP, \
	Jabber, Citrix, Bittorrent, FTP, Gnucleus, eDonkey2000, etc., regardless \
	of port.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

STAGE_BUILD = # Do nothing

define STAGE_INSTALL
	-mkdir -p $(BUILDROOT)/etc/l7-protocols
	cp -Rfv $(DIR_APP)/* $(BUILDROOT)/etc/l7-protocols
endef
