###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libassuan
PKG_VER        = 2.0.1
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.gnupg.org/
PKG_LICENSE    = LGPLv2+
PKG_SUMMARY    = GnuPG IPC library.

PKG_DEPS      += libgpg-error pth

define PKG_DESCRIPTION
	The Libassuan package contains an IPC library used by some of the other \
	GnuPG related packages. Libassuan's primary use is to allow a client to \
	interact with a non-persistent server. Libassuan is not, however, limited \
	to use with GnuPG servers and clients. It was designed to be flexible \
	enough to meet the demands of many transaction based environments with \
	non-persistent servers.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2
