# Create the runtime directory for network.
# This will hold temporary configuration files,
# PID files and much more.
d /run/network          0755 root   root   -
d /run/network/hostapd  0755 root   root   -

# Point-to-point protocol daemon
d /run/ppp              0755 root   root   -
