###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libvirt
PKG_VER        = 0.8.1
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/Virtualization
PKG_URL        = http://www.libvirt.org/
PKG_LICENSE    = LGPLv2.1+
PKG_SUMMARY    = A library for controlling VMs.

PKG_BUILD_DEPS+= avahi-devel libcurl-devel cyrus-sasl-devel gnutls-devel \
	libpciaccess-devel libssh2-devel libtool libxml2-devel lvm2 parted-devel \
	pkg-config readline-devel libudev-devel
PKG_DEPS      += lvm2

define PKG_DESCRIPTION
	A toolkit to interact with the virtualization capabilities of recent \
	versions of Linux.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--libexecdir=/usr/lib \
	--disable-static \
	--with-qemu \
	--without-esx \
	--without-hal \
	--without-lxc \
	--without-openvz \
	--without-polkit \
	--without-uml \
	--without-vbox \
	--without-xen \
	--with-storage-fs \
	--with-storage-lvm \
	--with-storage-mpath \
	--with-storage-disk \
	--with-avahi \
	--with-udev \
	--with-libvirtd
