#!/bin/bash
###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2013  IPFire Network Development Team                         #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

batman_adv_start() {
	# Load the batman kernel module.
	module_load "batman-adv"
}

batman_adv_add() {
	local device="${1}"
	assert isset device

	local cmd="ip link add name ${device} type batadv"
	cmd_quiet "${cmd}"
	local ret=$?

	if [ ${ret} -eq ${EXIT_OK} ]; then
		log DEBUG "batman-adv device '${device}' has been created"
	else
		log ERROR "batman-adv device '${device}' could not be created: ${ret}"
	fi

	return ${ret}
}

batman_adv_delete() {
	local device="${1}"
	assert isset device

	device_delete "${device}"
}

batman_adv_attach() {
	local device=${1}
	assert isset device

	local port=${2}
	assert isset port

	# Make sure, batman is running.
	batman_adv_start

	device_set_master "${port}" "${device}"
}

batman_adv_detach() {
	local port=${1}
	assert isset port

	__device_set_file "${port}" "batman_adv/mesh_iface" "none"
}

batman_adv_get_aggregated_ogms() {
	local device=${1}
	assert isset device

	local value="$(__device_get_file "${device}" "mesh/aggregated_ogms")"
	case "${value}" in
		enabled)
			return ${EXIT_TRUE}
			;;
		disabled)
			return ${EXIT_FALSE}
			;;
	esac

	return ${EXIT_ERROR}
}

batman_adv_get_ap_isolation() {
	local device=${1}
	assert isset device

	local value="$(__device_get_file "${device}" "mesh/ap_isolation")"
	case "${value}" in
		enabled)
			return ${EXIT_TRUE}
			;;
		disabled)
			return ${EXIT_FALSE}
			;;
	esac

	return ${EXIT_ERROR}
}

batman_adv_get_bonding_mode() {
	local device=${1}
	assert isset device

	local value="$(__device_get_file "${device}" "mesh/bonding")"
	case "${value}" in
		enabled)
			return ${EXIT_TRUE}
			;;
		disabled)
			return ${EXIT_FALSE}
			;;
	esac

	return ${EXIT_ERROR}
}

batman_adv_get_distributed_arp_table() {
	local device=${1}
	assert isset device

	local value="$(__device_get_file "${device}" "mesh/distributed_arp_table")"
	case "${value}" in
		enabled)
			return ${EXIT_TRUE}
			;;
		disabled)
			return ${EXIT_FALSE}
			;;
	esac

	return ${EXIT_ERROR}
}

batman_adv_get_bridge_loop_avoidance() {
	local device=${1}
	assert isset device

	local value="$(__device_get_file "${device}" "mesh/bridge_loop_avoidance")"
	case "${value}" in
		enabled)
			return ${EXIT_TRUE}
			;;
		disabled)
			return ${EXIT_FALSE}
			;;
	esac

	return ${EXIT_ERROR}
}

batman_adv_get_fragmentation() {
	local device=${1}
	assert isset device

	local value="$(__device_get_file "${device}" "mesh/fragmentation")"
	case "${value}" in
		enabled)
			return ${EXIT_TRUE}
			;;
		disabled)
			return ${EXIT_FALSE}
			;;
	esac

	return ${EXIT_ERROR}
}

batman_adv_get_gateway_mode() {
	local device=${1}
	assert isset device

	local value="$(__device_get_file "${device}" "mesh/gw_mode")"
	case "${value}" in
		on)
			return ${EXIT_TRUE}
			;;
		off)
			return ${EXIT_FALSE}
			;;
	esac

	return ${EXIT_ERROR}
}

batman_adv_get_gateway_bandwidth() {
	local device=${1}
	assert isset device

	__device_get_file "${device}" "mesh/gw_bandwidth"
}

batman_adv_get_gateway_selection_class() {
	local device=${1}
	assert isset device

	__device_get_file "${device}" "mesh/gw_sel_class"
}

batman_adv_get_hop_penalty() {
	local device=${1}
	assert isset device

	__device_get_file "${device}" "mesh/hop_penalty"
}

batman_adv_get_originator_interval() {
	local device=${1}
	assert isset device

	__device_get_file "${device}" "mesh/orig_interval"
}

batman_adv_get_routing_algorithm() {
	local device=${1}
	assert isset device

	__device_get_file "${device}" "mesh/routing_algo"
}
