#!/bin/bash
###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2012  IPFire Network Development Team                         #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

__os_release() {
	local what=${1}

	assert [ -e "/etc/os-release" ]

	local line k v
	while read line; do
		k=$(cli_get_key "${line}")
		v=$(cli_get_val "${line}")

		if [ "${what}" = "${k}" ]; then
			echo "${v//\"/}"
			break
		fi
	done < /etc/os-release
}

distro_get_name() {
	__os_release NAME
}

distro_get_version() {
	__os_release VERSION
}

distro_get_id() {
	__os_release ID
}

distro_get_version_id() {
	__os_release VERSION_ID
}

distro_get_pretty_name() {
	__os_release PRETTY_NAME
}
