#!/bin/bash
###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2009  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

function macro() {
	local file
	local line
	local rules

	file=$1
	if [ "${file:0:1}" != "/" ]; then
		file="/usr/share/firewall/macros/$file"
	fi
	shift

	if _config_is_sqlite $file; then
		rules=$(macro_parse $@ < $file)
	else
		rules=$(sqlite -noheader -column $file | macro_parse $@)
	fi

	while read line <<< ${rules}; do
		iptables ${line}
	done
}

function macro_parse() {
	local STRING
	grep -v "^#" | while read ACTION SOURCE DESTINATION PROTOCOL LOCAL_PORT REMOTE_PORT RATE; do
		STRING=""

		# Handle inlcudes
		if [ "$ACTION" = "INCLUDE" ]; then
			marco $SOURCE $@
		fi

		# Protocol
		STRING="$STRING $(iptables_protocol $PROTOCOL)"
		# Ports
		if [ -n "$PORT_SWITCH" ]; then
			# Switch ports for upload rule
			STRING="$STRING $(iptables_source_port $REMOTE_PORT)"
			STRING="$STRING $(iptables_destination_port $LOCAL_PORT)"
		else
			STRING="$STRING $(iptables_source_port $LOCAL_PORT)"
			STRING="$STRING $(iptables_destination_port $REMOTE_PORT)"
		fi

		if [ "$ACTION" = "ACCEPT" ]; then
			STRING="$STRING -j ACCEPT"

		elif [ "$ACTION" = "DROP" ]; then
			STRING="$STRING -j DROP"

		fi
		[ -n "$STRING" ] && echo "$STRING $@"
	done
}
