#!/bin/bash
###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2009  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

function macro() {
	local file
	file="macros/$1"

	if _config_is_sqlite $file; then
		macro_sqlite $file
	else
		macro_text $file
	fi
}

function macro_text() {
	macro_parse < $1
}

function macro_sqlite() {
	sqlite3 -noheader -column $1 | macro_parse
}

# Just a scatch of concept... Need a lot to do here
function macro_parse() {
	local STRING
	grep -v "^#" | while read TARGET SOURCE DESTINATION PROTOCOL SOURCE_PORT DESTINATION_PORT RATE; do
		STRING=""
		# Protocol
		STRING="$STRING $(iptables_protocol $PROTOCOL)"
		# Ports
		STRING="$STRING $(iptables_source_port $SOURCE_PORT)"
		STRING="$STRING $(iptables_destination_port $DESTINATION_PORT)"

		if [ "$TARGET" = "ACCEPT" ]; then
			STRING="$STRING -j ACCEPT"

		elif [ "$TARGET" = "DROP" ]; then
			STRING="$STRING -j DROP"

		# elif ...

		fi
		[ -n "$STRING" ] && echo $STRING
	done
}

function macro_add() {
	local file
	local line

	file=$1
	shift
	
	macro $file | while read line; do
		iptables $line $@
	done
}
