###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = setuptools
PKG_VER        = 0.6c9
PKG_REL        = 0

PKG_MAINTAINER = Michael Tremer <michael.tremer@ipfire.org>
PKG_GROUP      = Development/Libraries
PKG_URL        = http://pypi.python.org/pypi/setuptools
PKG_LICENSE    = Python or ZPLv2.0
PKG_SUMMARY    = Easily build and distribute Python packages.

PKG_BUILD_DEPS+= python-devel

define PKG_DESCRIPTION
	Setuptools is a collection of enhancements to the Python distutils \
	that allow you to more easily build and distribute Python packages, \
	especially ones that have dependencies on other packages.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_PREPARE_CMDS
	# Scripts seem to have a wrong hashbang
	cd $(DIR_APP) && find . -name "*.py" | xargs sed -i "1s@^#!python@#!/usr/bin/python@"
endef

define STAGE_BUILD
	cd $(DIR_APP) && CFLAGS="$(CFLAGS)" python setup.py build
endef

define STAGE_INSTALL	
	cd $(DIR_APP) && python setup.py install --skip-build --root=$(BUILDROOT)
endef

define STAGE_INSTALL_CMDS
	# XXX $(PYTHON_EXTRACT_EGG) /usr/lib/python*/site-packages/$(PKG_NAME)*.egg	
	rm -vf $(BUILDROOT)/usr/lib/python*/site-packages/setuptools/*.exe
endef
