###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libcap
PKG_VER        = 2.19
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://ftp.kernel.org/pub/linux/libs/security/linux-privs/kernel-2.6/
PKG_LICENSE    = LGPL2+
PKG_SUMMARY    = Library for getting and setting POSIX.1e capabilities.

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel

define PKG_DESCRIPTION
	libcap is a library for getting and setting POSIX.1e (formerly POSIX 6) \
	draft 15 capabilities.
endef

PKG_DEPS      += attr pam

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_BUILD
	cd $(DIR_APP) && make DYNAMIC=yes LIBATTR=yes
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make install DESTDIR=$(BUILDROOT) lib=/lib

	rm -vf $(BUILDROOT)/lib/libcap.so
	-mkdir -pv $(BUILDROOT)/usr/lib
	ln -svf ../../lib/libcap.so.2 $(BUILDROOT)/usr/lib/libcap.so

	chmod 755 $(BUILDROOT)/lib/libcap.so.$(PKG_VER)
endef
