###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = gobject-introspection
PKG_VER        = 0.9.3
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Libraries 
PKG_URL        = http://live.gnome.org/GObjectIntrospection
PKG_LICENSE    = GPLv2+, LGPLv2+, MIT
PKG_SUMMARY    = Introspection system for GObject-based libraries.

PKG_BUILD_DEPS+= bison cairo-devel flex glib2-devel libffi-devel libtool \
	pkg-config python-devel

define PKG_DESCRIPTION
	GObject Introspection can scan C header and source files in order \
	to generate introspection "typelib" files. It also provides an API to \
	examine typelib files, useful for creating language bindings among \
	other things.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel $(PKG_NAME)-libs

CONFIGURE_OPTIONS += --sbindir=/sbin --disable-static

define STAGE_TEST
	cd $(DIR_APP) && make check
endef
