###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = dos2unix
PKG_VER        = 5.1.1
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/Text
PKG_URL        = http://www.xs4all.nl/~waterlan/dos2unix.html
PKG_LICENSE    = BSD
PKG_SUMMARY    = Text file format converters.

PKG_BUILD_DEPS+= gettext

define PKG_DESCRIPTION
	Convert text files with DOS or Mac line endings to Unix line endings and \ 
	vice versa.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && rm -rvf po/*/eo-x.*
endef

define STAGE_BUILD
	cd $(DIR_APP) && make $(PARALLELISMFLAGS) \
		CFLAGS="$(CFLAGS) -D_LARGEFILE_SOURCE $$(getconf LFS_CFLAGS)"
endef
