###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = system-release
PKG_VER        = $(DISTRO_VERSION)
PKG_REL        = 0

PKG_MAINTAINER = Michael Tremer <michael.tremer@ipfire.org>
PKG_GROUP      = System/Base
PKG_URL        = http://www.ipfire.org
PKG_LICENSE    =
PKG_SUMMARY    = $(DISTRO_NAME) release files.

define PKG_DESCRIPTION
	$(DISTRO_NAME) release files such as pakfire configs and various /etc/ \
	files that	define the release.
endef

PKG_TARBALL    =

###############################################################################
# Installation Details
###############################################################################

STAGE_PREPARE = # Do nothing
STAGE_BUILD = # Do nothing

define STAGE_INSTALL
	-mkdir -pv $(BUILDROOT)/etc

	echo "$(DISTRO_NAME) v$(DISTRO_VERSION) for $(MACHINE) - $(DISTRO_SLOGAN) (\l)" \
		> $(BUILDROOT)/etc/issue
	echo "===============================" >> $(BUILDROOT)/etc/issue
	echo "\n running on \s \r \m"          >> $(BUILDROOT)/etc/issue

	echo "$(DISTRO_NAME) release $(DISTRO_VERSION) ($(DISTRO_SLOGAN))" \
		> $(BUILDROOT)/etc/$(DISTRO_SNAME)-release
	ln -svf $(DISTRO_SNAME)-release $(BUILDROOT)/etc/system-release
endef
