###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = decorator
PKG_VER        = 3.1.2
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Languages 
PKG_URL        = http://www.phyast.pitt.edu/~micheles/python/documentation.html 
PKG_LICENSE    = BSD
PKG_SUMMARY    = Module to simplify usage of decorators.

PKG_BUILD_DEPS+= python

define PKG_DESCRIPTION
	The aim of the decorator module is to simplify the usage of decorators \
	for the average programmer, and to popularize decorators usage giving \
	examples of useful decorators, such as memoize, tracing, \
	redirecting_stdout, locked, etc. The core of this module is a \
	decorator factory called decorator. 
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_BUILD
	cd $(DIR_APP) && python setup.py build
endef

define STAGE_INSTALL	
	cd $(DIR_APP) && python setup.py install --skip-build --root=$(BUILDROOT)
endef
