###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = m4
PKG_VER        = 1.4.14
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/Text
PKG_URL        = http://www.gnu.org/software/m4/
PKG_LICENSE    = GPLv3+
PKG_SUMMARY    = The GNU macro processor.

define PKG_DESCRIPTION
	A GNU implementation of the traditional UNIX macro processor. M4 is \
	useful for writing text files which can be logically parsed, and is \
	used by many programs as part of their build process.  M4 has \
	built-in functions for including files, running shell commands, \
	doing arithmetic, etc. The autoconf program needs m4 for generating \
	configure scripts, but not for running configure scripts.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

#define STAGE_TEST
#	cd $(DIR_APP) && make check
#endef
