###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = dejagnu
PKG_VER        = 1.4.4
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Tools
PKG_URL        = http://www.gnu.org/software/dejagnu/ 
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = A front end for testing other programs 

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel

PKG_DEPS      += expect 

define PKG_DESCRIPTION
	DejaGnu is an Expect/Tcl based framework for testing other programs.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--mandir=/usr/share/man

# Disabled because testsuite doesn't wort at the moment.
#define STAGE_TEST
	#cd $(DIR_APP) && make check
#endef

