###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = nfs-utils
PKG_VER        = 1.2.2
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/Tools
PKG_URL        = http://nfs.sourceforge.net/
PKG_LICENSE    = MIT and GPLv2 and GPLv2+
PKG_SUMMARY    = NFS utilities and supporting clients and daemons for the NFS server.

PKG_DEPS      += libevent libnfsidmap libgssglue libcap util-linux-ng

define PKG_DESCRIPTION
	The nfs-utils package provides a daemon for the kernel NFS server \
	and related tools, which provides a much higher level of performance \
	than the traditional Linux NFS server used by most users. This \
	package also contains the showmount program.  Showmount queries the \
	mount daemon on a remote host for information about the NFS server \
	on the remote host.  For example, showmount can display the clients \
	which are mounted on that host.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

CONFIGURE_OPTIONS += \
	--mandir=/usr/share/man \
	--sysconfdir=/etc \
	--without-tcp-wrappers \
	--disable-static \
	--enable-tirpc=no \
	--enable-nfsv3 \
	--enable-nfsv4 \
	--with-krb5=no \
	--disable-gss \
	--with-rpcgen=internal \
	--enable-mount
