###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = ulogd
PKG_VER        = 2.0.0beta3
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/Statistics
PKG_URL        = http://netfilter.org/projects/ulogd/index.html
PKG_LICENSE    = GPLv2
PKG_SUMMARY    = The userspace logging daemon for netfilter.

PKG_BUILD_DEPS+= libnfnetlink-devel libnetfilter_conntrack-devel \
	libnetfilter_log-devel libpcap-devel pkg-config sqlite-devel

define PKG_DESCRIPTION
	This package contains utilities for configuring the linux ethernet \
	bridge. The linux ethernet bridge can be used for connecting multiple \
	ethernet devices together. The connecting is fully transparent: hosts \
	connected to one ethernet device see hosts connected to the other \
	ethernet devices directly.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

CONFIGURE_OPTIONS += --sysconfdir=/etc

define STAGE_INSTALL_CMDS
	-mkdir -pv $(BUILDROOT)/etc
	cp -vf $(DIR_SOURCE)/ulogd.conf $(BUILDROOT)/etc/ulogd.conf
	
	-mkdir -pv $(BUILDROOT)/var/log/ulogd
	sqlite3 -echo $(BUILDROOT)/var/log/ulogd/ulogd.db < $(DIR_SOURCE)/sqlite3.table
endef
