###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = iputils
PKG_VER        = s20071127
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/Tools
PKG_URL        = http://www.skbuff.net/iputils
PKG_LICENSE    = BSD
PKG_SUMMARY    = Network monitoring tools including ping.

PKG_BUILD_DEPS+= libcap-devel libidn-devel

define PKG_DESCRIPTION
	The iputils package contains basic utilities for monitoring a network, \
	including ping. The ping command sends a series of ICMP protocol \
	ECHO_REQUEST packets to a specified network host to discover whether \
	the target machine is alive and receiving network traffic.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

PKG_PATCHES    = $(THISAPP)-addrcache.patch
PKG_PATCHES   += $(THISAPP)-arping-infiniband.patch
PKG_PATCHES   += $(THISAPP)-arping_timeout.patch
PKG_PATCHES   += $(THISAPP)-countermeasures.patch
PKG_PATCHES   += $(THISAPP)-idn.patch
PKG_PATCHES   += $(THISAPP)-open-max.patch
PKG_PATCHES   += $(THISAPP)-ping-subint.patch
PKG_PATCHES   += $(THISAPP)-ping_cleanup.patch
PKG_PATCHES   += $(THISAPP)-rh.patch
PKG_PATCHES   += $(THISAPP)-traffic_class.patch
PKG_PATCHES   += $(THISAPP)-warnings.patch
PKG_PATCHES   += $(THISAPP)-output.patch

define STAGE_BUILD
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	-mkdir -pv $(BUILDROOT)/{bin,sbin} $(BUILDROOT)/usr/sbin

	cd $(DIR_APP) && install -cp clockdiff	$(BUILDROOT)/usr/sbin/
	cd $(DIR_APP) && install -cp arping		$(BUILDROOT)/sbin/
	cd $(DIR_APP) && install -cp ping		$(BUILDROOT)/bin/
	cd $(DIR_APP) && install -cp ping6		$(BUILDROOT)/bin/
	cd $(DIR_APP) && install -cp rdisc		$(BUILDROOT)/sbin/
	cd $(DIR_APP) && install -cp tracepath	$(BUILDROOT)/bin/
	cd $(DIR_APP) && install -cp tracepath6	$(BUILDROOT)/bin/

	ln -svf ../../sbin/arping		$(BUILDROOT)/usr/sbin/arping
	ln -svf ../../bin/ping6			$(BUILDROOT)/usr/sbin/
	ln -svf ../../bin/tracepath		$(BUILDROOT)/usr/sbin/
	ln -svf ../../bin/tracepath6	$(BUILDROOT)/usr/sbin/

	setcap cap_net_admin=ep $(BUILDROOT)/bin/ping
	setcap cap_net_admin=ep $(BUILDROOT)/bin/ping6
endef
