root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
messagebus:x:18:18:D-BUS Message Daemon User:/dev/null:/bin/false
haldaemon:x:19:19:HAL Daemon User:/dev/null:/bin/false
fcron:x:22:22:Fcron User:/dev/null:/bin/false
squid:x:23:23:ftp:/var/spool/squid:/bin/false
www:x:33:33:Lighttpd:/srv/web/ipfire:/bin/false
ntp:x:38:38::/etc/ntp:/bin/false
mysql:x:41:41:MySQL Server:/dev/null:/bin/false
ftp:x:45:45:anonymous_user:/home/ftp:/bin/false
vsftpd:x:47:47:vsftpd User:/home/ftp:/bin/false
rsyncd:x:48:48:rsyncd Daemon:/home/rsync:/bin/false
sshd:x:50:50:sshd PrivSep:/var/lib/sshd:/bin/false
nobody:x:99:99:Nobody:/home/nobody:/bin/false
postfix:x:100:100::/var/spool/postfix:/bin/false
snort:x:101:101:ftp:/var/log/snort:/bin/false
logwatch:x:102:102::/var/log/logwatch:/bin/false
dnsmasq:x:103:103::/:/bin/false
cron:x:104:104::/:/bin/false
clamav:x:109:109:Clam AntiVirus:/home/clamav:/bin/false
amavis:x:110:110:Amavisd-new user:/var/amavis:
cyrus:x:111:12:Cyrus user:/usr/cyrus:
filter:x:112:12:Spam user:/home/filter:/bin/false
mldonkey:x:113:111:Mldonkey user:/opt/mldonkey:/bin/false
samba:x:1000:1000:Samba User:/var/empty:/bin/false
