###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = readline
PKG_VER        = 6.1
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = ftp://ftp.gnu.org/gnu/readline/
PKG_LICENSE    = GPLv3+
PKG_SUMMARY    = A library for editing typed command lines.

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel

PKG_BUILD_DEPS+= ncurses-devel

define PKG_DESCRIPTION
	The Readline library provides a set of functions that allow users to \
	edit command lines. Both Emacs and vi editing modes are available. \
	The Readline library includes additional functions for maintaining a \
	list of previously-entered command lines for recalling or editing \
	those lines, and for performing csh-like history expansion on \
	previous commands.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

STAGE_BUILD_TARGETS += SHLIB_LIBS=-lncurses

CONFIGURE_OPTIONS += \
	--libdir=/lib \

define STAGE_INSTALL_CMDS
	# Remove a bunch of *.c files
	rm -rfv $(BUILDROOT)/usr/share/readline

	-mkdir -pv $(BUILDROOT)/usr/lib
	rm -fv $(BUILDROOT)/lib/lib{readline,history}.so
	ln -sfv ../../lib/libreadline.so.6 $(BUILDROOT)/usr/lib/libreadline.so
	ln -sfv ../../lib/libhistory.so.6 $(BUILDROOT)/usr/lib/libhistory.so

	-mkdir -pv $(BUILDROOT)/etc/profile.d
	cp -vf $(DIR_SOURCE)/readline.sh $(BUILDROOT)/etc/profile.d/

	cp -vf $(DIR_SOURCE)/inputrc $(BUILDROOT)/etc/
endef
