###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = xinit
PKG_VER        = 1.2.1
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = X/Server
PKG_URL        = http://www.x.org
PKG_LICENSE    = MIT
PKG_SUMMARY    = X.Org X11 X Window System xinit startup scripts.

PKG_BUILD_DEPS+= autoconf automake libX11-devel pkg-config

define PKG_DESCRIPTION
	X.Org X11 X Window System xinit startup scripts.
endef

PKG_TARBALL    = $(THISAPP).tar.gz
