###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = lzo
PKG_VER        = 2.03
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/Compression
PKG_URL        = http://www.oberhumer.com/opensource/lzo/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Data compression library with very fast (de)compression.

PKG_BUILD_DEPS+= zlib-devel

define PKG_DESCRIPTION
	LZO is a portable lossless data compression library written in ANSI C. \
	It offers pretty fast compression and very fast decompression. \
	Decompression requires no memory. In addition there are slower \
	compression levels achieving a quite competitive compression ratio \
	while still decompressing at this very high speed.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel

CONFIGURE_OPTIONS += --disable-static --enable-shared
