###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = bridge-utils
PKG_VER        = 1.4
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/Tools
PKG_URL        = http://bridge.sourceforge.net/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Utilities for configuring the linux ethernet bridge.

PKG_BUILD_DEPS+= autoconf automake

define PKG_DESCRIPTION
	This package contains utilities for configuring the linux ethernet \
	bridge. The linux ethernet bridge can be used for connecting multiple \
	ethernet devices together. The connecting is fully transparent: hosts \
	connected to one ethernet device see hosts connected to the other \
	ethernet devices directly.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--sbindir=/sbin

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && autoconf
endef

define STAGE_INSTALL_CMDS
	rm -rvf $(BUILDROOT)/usr/include
endef
