###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libxml2
PKG_VER        = 2.7.7
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://xmlsoft.org/
PKG_LICENSE    = MIT
PKG_SUMMARY    = Library providing XML and HTML support.

PKG_DEPS      += zlib

define PKG_DESCRIPTION
	This library allows to manipulate XML files. It includes support \
	to read, modify and write XML and HTML files. There is DTDs support \
	this includes parsing and validation even with complex DtDs, either \
	at parse time or later once the document has been modified. The output \
	can be a simple SAX stream or and in-memory DOM like representations. \
	In this case one can use the built-in XPath and XPointer implementation \
	to select subnodes or ranges. A flexible Input/Output mechanism is \
	available, with existing HTTP and FTP modules and combined to an URI \
	library.
endef

PKG_TARBALL    = $(THISAPP).tar.gz
