###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libatasmart
PKG_VER        = 0.17
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Statistics
PKG_URL        = http://git.0pointer.de/?p=libatasmart.git;a=summary
PKG_LICENSE    = LGPLv2+
PKG_SUMMARY    = ATA S.M.A.R.T. Disk Health Monitoring Library.

PKG_BUILD_DEPS+= libudev-devel pkg-config

define PKG_DESCRIPTION
	A scmall and lightweight parser library for ATA S.M.A.R.T. hard disk \
	health monitoring.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel

CONFIGURE_OPTIONS += \
	--libdir=/lib

define STAGE_INSTALL_CMDS
	-mkdir -pv $(BUILDROOT)/usr/lib
	mv -v $(BUILDROOT)/lib/pkgconfig $(BUILDROOT)/usr/lib/

	rm -vf $(BUILDROOT)/lib/libatasmart.so
	ln -svf ../../lib/libatasmart.so.4 $(BUILDROOT)/usr/lib/libatasmart.so
endef
