###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = tunctl
PKG_VER        = 1.5
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/Tools
PKG_URL        = http://tunctl.sourceforge.net/
PKG_LICENSE    = GPL+
PKG_SUMMARY    = Create and remove virtual network interfaces.

define PKG_DESCRIPTION
	tunctl is a tool to set up and maintain persistent TUN/TAP network \
	interfaces, enabling user applications access to the wire side of a \
	virtual nework interface. Such interfaces is useful for connecting VPN \
	software, virtualization, emulation and a number of other similar \
	applications to the network stack.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

# XXX needs docbook for man page

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && sed -e "s/^CFLAGS.*/CFLAGS = $(CFLAGS)/" -i Makefile
endef

define STAGE_BUILD
	cd $(DIR_APP) && make tunctl CC=gcc
endef

define STAGE_INSTALL
	-mkdir -pv $(BUILDROOT)/usr/sbin
	cd $(DIR_APP) && install -m 755 tunctl $(BUILDROOT)/usr/sbin
endef
