###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = diffutils
PKG_VER        = 3.0
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Tools
PKG_URL        = http://www.gnu.org/software/diffutils/diffutils.html
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = A GNU collection of diff utilities.

define PKG_DESCRIPTION
	Diffutils includes four utilities: diff, cmp, diff3 and sdiff. Diff \
	compares two files and shows the differences, line by line.  The cmp \
	command shows the offset and line numbers where two files differ, or \
	cmp can show the characters that differ between the two files.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--mandir=/usr/share

define STAGE_TEST
	cd $(DIR_APP) && make check
endef
