###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = squashfs-tools
PKG_VER        = 4.1
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Filesystem
PKG_URL        = http://squashfs.sf.net/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Utility for the creation of squashfs filesystems.

PKG_BUILD_DEPS+= libattr-devel xz-devel zlib-devel

define PKG_DESCRIPTION
	Squashfs is a highly compressed read-only filesystem for Linux.
endef

PKG_TARBALL    = squashfs-$(PKG_VER).tar.gz

DIR_APP        = $(DIR_SRC)/squashfs/squashfs-tools

define STAGE_BUILD
		cd $(DIR_APP) && make $(PARALLELISMFLAGS) RPM_OPT_FLAGS="$(CFLAGS)"
endef

define STAGE_INSTALL
		-mkdir -pv $(BUILDROOT)/usr/bin
		cd $(DIR_APP) && install -m 755 mksquashfs $(BUILDROOT)/usr/bin
		cd $(DIR_APP) && install -m 755 unsquashfs $(BUILDROOT)/usr/bin
endef
