###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = autoconf
PKG_VER        = 2.65
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Tools
PKG_URL        = http://www.gnu.org/software/autoconf/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = A GNU tool for automatically configuring source code.

PKG_DEPS      += m4 perl

define PKG_DESCRIPTION
	GNU's Autoconf is a tool for configuring source code and Makefiles. \
	Using Autoconf, programmers can create portable and configurable \
	packages, since the person building the package is allowed to \
	specify various configuration options.
endef

PKG_TARBALL    = $(THISAPP).tar.gz
