###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = joe
PKG_VER        = 3.7
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/Editors
PKG_URL        = http://joe-editor.sourceforge.net/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = A small text editor similar to wordstar in matter of usage.

define PKG_DESCRIPTION
	Joe is a small and friendly text editor which provides the look \
	and feel of the good old wordstar.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--sysconfdir=/etc
