###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = X11vnc
PKG_VER        = 0.9.12
PKG_REL        = 0

PKG_MAINTAINER = 
PKG_GROUP      = Development/Tools
PKG_URL        = http://www.karlrunge.com/x11vnc/
PKG_LICENSE    = GPLv2
PKG_SUMMARY    = VNC server for the current X11 session.

PKG_BUILD_DEPS+= libX11-devel libXdamage-devel libXext-devel libXfixes-devel \
	libXtst-devel libjpeg-devel libVNCServer-devel zlib-devel
PKG_DEPS      += xorg-x11-server

define PKG_DESCRIPTION
	X11vnc provides a VNC access to the current X11 session.
endef

PKG_TARBALL    = x11vnc-$(PKG_VER).tar.gz

DIR_APP        = $(DIR_SRC)/x11vnc-$(PKG_VER)

CONFIGURE_OPTIONS += \
	--mandir=/usr/share/man \
	--with-system-libvncserver \
	--without-tightvnc-filetransfer

# Remove java executables
define STAGE_INSTALL_CMDS
	cd $(BUILDROOT) && find -name '*.jar' -exec rm {} \;
endef
