###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = mpc
PKG_VER        = 0.8.2
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.multiprecision.org/
PKG_LICENSE    = LGPLv2.1+
PKG_SUMMARY    = Mpc is a C library for the arithmetic of complex numbers.

PKG_BUILD_DEPS+= gmp-devel mpfr-devel

define PKG_DESCRIPTION
	Mpc is a C library for the arithmetic of complex numbers with \
	arbitrarily high precision and correct rounding of the result. \
	It is built upon and follows the same principles as Mpfr.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel

define STAGE_TEST
	cd $(DIR_APP) && make check
endef
