###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libyaml
PKG_VER        = 0.1.3
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://pyyaml.org/
PKG_LICENSE    = MIT
PKG_SUMMARY    = YAML 1.1 parser and emitter written in C.

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel

define PKG_DESCRIPTION
	YAML is a data serialization format designed for human readability \
	and interaction with scripting languages. LibYAML is a YAML parser \
	and emitter written in C.
endef

PKG_TARBALL    = yaml-$(PKG_VER).tar.gz

DIR_APP        = $(DIR_SRC)/yaml-$(PKG_VER)

define STAGE_TEST
	cd $(DIR_APP) && make check
endef
