###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = lua
PKG_VER        = 5.1.4
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Languages
PKG_URL        = http://www.lua.org/
PKG_LICENSE    = MIT
PKG_SUMMARY    = Powerful light-weight programming language.

PKG_BUILD_DEPS+= autoconf automake libtool
PKG_DEPS      += ncurses readline

define PKG_DESCRIPTION
	Lua is a powerful light-weight programming language designed for \
	extending applications. Lua is also frequently used as a \
	general-purpose, stand-alone language. Lua is free software. \
	Lua combines simple procedural syntax with powerful data description \
	constructs based on associative arrays and extensible semantics. Lua \
	is dynamically typed, interpreted from bytecodes, and has automatic \
	memory management with garbage collection, making it ideal for \
	configuration, scripting, and rapid prototyping.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && chmod u+x autogen.sh config.guess config.sub configure \
		depcomp install-sh missing
	cd $(DIR_APP) && sh autogen.sh
endef

define STAGE_BUILD
	cd $(DIR_APP) && \
		./configure \
			--prefix=/usr \
			--mandir=/usr/share/man \
			--with-readline

	$(DO_FIX_LIBTOOL)

	# hack so that only /usr/bin/lua gets linked with readline as it is the
	# only one which needs this and otherwise we get License troubles
	cd $(DIR_APP) && make $(PARALLELISMFLAGS) LIBS="-ldl" luac_LDADD="liblua.la -lm -ldl"
	# also remove readline from lua.pc
	cd $(DIR_APP) && sed -i 's/-lreadline -lncurses //g' etc/lua.pc
endef
