###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = newt
PKG_VER        = 0.52.10
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = https://fedorahosted.org/releases/n/e/newt/
PKG_LICENSE    = LGPLv2
PKG_SUMMARY    = A library for text mode user interfaces.

PKG_BUILD_DEPS+= popt-devel python-devel slang-devel

define PKG_DESCRIPTION
	Newt is a programming library for color text mode, widget based user \
	interfaces.  Newt can be used to add stacked windows, entry widgets, \
	checkboxes, radio buttons, labels, plain text fields, scrollbars, \
	etc., to text mode user interfaces.  This package also contains the \
	shared library needed by programs built with newt, as well as a \
	/usr/bin/dialog replacement called whiptail.  Newt is based on the \
	slang library.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel

CONFIGURE_OPTIONS += \
	--without-gpm-support \
	--without-tcl

define STAGE_PREPARE_CMDS
	# make install searches for /usr/bin/install
	cd $(DIR_APP) && sed -e "s/^INSTALL=.*/INSTALL = install -c/" -i po/Makefile
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make install instroot=$(BUILDROOT)
endef
