###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = fontconfig
PKG_VER        = 2.7.1
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Graphics
PKG_URL        = http://fontconfig.org/
PKG_LICENSE    = MIT
PKG_SUMMARY    = Font configuration and customization library.

PKG_BUILD_DEPS+= freetype-devel libxml2-devel pkg-config

define PKG_DESCRIPTION
	Fontconfig is designed to locate fonts within the \
	system and select them according to requirements specified by \
	applications.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel

CONFIGURE_OPTIONS += \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--enable-libxml2
