###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = upstart
PKG_VER        = 0.6.6
PKG_REL        = 0

PKG_MAINTAINER = Stefan Schantl <stefan.schantl@ipfire.org>
PKG_GROUP      = System/Base
PKG_URL        = http://upstart.ubuntu.com/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = An event-driven init system.

PKG_BUILD_DEPS+= coreutils pkg-config
PKG_DEPS      += dbus libnih sysvinit udev

define PKG_DESCRIPTION
	Upstart is an event-based replacement for the /sbin/init daemon \
	which handles starting of tasks and services during boot, \
	stopping them during shutdown and supervising them while the \
	system is running.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--sbindir=/sbin \
	--sysconfdir=/etc \
	--libdir=/lib

# Testsuite fails
#define STAGE_TEST
#	cd $(DIR_APP) && make check
#endef

define STAGE_INSTALL_CMDS
	# These binaries are for the compatiblity mode, so we don´t need them
	rm -vf $(BUILDROOT)/sbin/poweroff
	rm -vf $(BUILDROOT)/sbin/restart
	rm -vf $(BUILDROOT)/sbin/runlevel
	rm -vf $(BUILDROOT)/sbin/shutdown
	rm -vf $(BUILDROOT)/sbin/telinit	

	# These config files are for the compatiblity mode, so we don´t need them
	rm -vf $(BUILDROOT)/etc/init/control-alt-delete.conf
	rm -vf $(BUILDROOT)/etc/init/rc-sysinit.conf
	rm -vf $(BUILDROOT)/etc/init/rc.conf
	rm -vf $(BUILDROOT)/etc/init/rcS.conf
endef

