###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = memtest86+
PKG_VER        = 4.10
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Base
PKG_URL        = http://www.memtest.org/
PKG_LICENSE    = GPLv2
PKG_SUMMARY    = Stand-alone memory tester for x86 and x86-64 computers.

define PKG_DESCRIPTION
	Memtest86+ is a thorough stand-alone memory test for x86 and x86-64 \
	architecture computers. BIOS based memory tests are only a quick \
	check and often miss many of the failures that are detected by \
	Memtest86+.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CFLAGS        += -fno-builtin -ffreestanding 

define STAGE_BUILD
	cd $(DIR_APP) && make CC="gcc -fno-stack-protector -fno-PIE" \
		CFLAGS="$(CFLAGS)" memtest.bin $(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	-mkdir -pv $(BUILDROOT)/boot
	cd $(DIR_APP) && cp -vf memtest.bin $(BUILDROOT)/boot/memtest86+

	-mkdir -pv $(BUILDROOT)/etc/grub.d
	cp -vf $(DIR_SOURCE)/$(PKG_NAME).grub $(BUILDROOT)/etc/grub.d/20_$(PKG_NAME)
endef
