###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libnih
PKG_VER        = 1.0.2
PKG_REL        = 0

PKG_MAINTAINER = Stefan Schantl <stefan.schantl@ipfire.org>
PKG_GROUP      = System/Base
PKG_URL        = https://launchpad.net/libnih
PKG_LICENSE    = GPL2+
PKG_SUMMARY    = Small library with advanced functions.

PKG_BUILD_DEPS+= dbus-devel pkg-config

define PKG_DESCRIPTION
	libnih is a small library for C application development containing \
	functions that, despite its name, are not implemented elsewhere in the \
	standard library set.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel

CONFIGURE_OPTIONS += \
        --libdir=/lib

# Testsuite fails
# Testing nih_child_poll() ...with exec by traced child hangs forever.
#define STAGE_TEST
#	cd $(DIR_APP) && make check
#endef

define STAGE_INSTALL_CMDS
	rm -vf $(BUILDROOT)/lib/libnih{,-dbus}.so
	ln -svf ../../lib/libnih.so.1 $(BUILDROOT)/usr/lib/libnih.so
	ln -svf ../../lib/libnih-dbus.so.1 $(BUILDROOT)/usr/lib/libnih-dbus.so
endef
