###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = pdns
PKG_VER        = 2.9.22
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Networking/DNS
PKG_URL        = http://powerdns.com/
PKG_LICENSE    = GPLv2
PKG_SUMMARY    = A modern, advanced and high performance authoritative-only nameserver.

PKG_DEPS      += boost openldap sqlite zlib

define PKG_DESCRIPTION
	The PowerDNS Nameserver is a modern, advanced and high performance \
	authoritative-only nameserver. It is written from scratch and conforms \
	to all relevant DNS standards documents. \
	Furthermore, PowerDNS interfaces with almost any database.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

export CPPFLAGS = -DLDAP_DEPRECATED

PARALLELISMFLAGS =

CONFIGURE_OPTIONS += \
	--sysconfdir=/etc/pdns \
	--libdir=/usr/lib/powerdns \
	--with-modules="" \
	--with-dynmodules="pipe geo ldap gsqlite3"
