###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = upower
PKG_VER        = 0.9.2
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://hal.freedesktop.org/releases/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Power Management Service.

PKG_BUILD_DEPS+= bison
PKG_DEPS      += dbus dbus-glib dosfstools e2fsprogs glib2 libatasmart lvm2 \
	mdadm parted polkit sg3-utils udev util-linux-ng xfsprogs

define PKG_DESCRIPTION
	udisks provides a daemon, D-Bus API and command line tools \
	for managing disks and storage devices.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--sysconfdir=/etc \
	--libexecdir=/usr/lib \
	--localstatedir=/var
