###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = IPy
PKG_VER        = 0.62
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://software.inl.fr/trac/trac.cgi/wiki/IPy
PKG_LICENSE    = BSD
PKG_SUMMARY    = Python module for handling IPv4 and IPv6 Addresses and Networks.

PKG_BUILD_DEPS+= python-devel

define PKG_DESCRIPTION
	IPy is a Python module for handling IPv4 and IPv6 Addresses and \
	Networks in a fashion similar to perl's Net::IP and friends. The IP \
	class allows a comfortable parsing and handling for most notations \
	in use for IPv4 and IPv6 Addresses and Networks.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

STAGE_BUILD = # Nothing to do

define STAGE_INSTALL	
	cd $(DIR_APP) && python setup.py install --root=$(BUILDROOT)
endef
