###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = vim
PKG_VER        = 7.2
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/Editors
PKG_URL        = http://flex.sourceforge.net/
PKG_LICENSE    = PublicDomain/Charityware
PKG_SUMMARY    = Very feature- and powerful editor.

PKG_BUILD_DEPS+= libacl-devel ncurses-devel

define PKG_DESCRIPTION
	Vim is a highly configurable text editor built to enable efficient \
	text editing. It is an improved version of the vi editor \
	distributed with most UNIX systems. 
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

DIR_APP        = $(DIR_SRC)/$(PKG_NAME)72

CONFIGURE_OPTIONS += --enable-multibyte

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
endef

define STAGE_INSTALL_CMDS
	ln -sfv vim $(BUILDROOT)/usr/bin/vi

	# Install configuration
	-mkdir -pv $(BUILDROOT)/etc
	cp -vf $(DIR_SOURCE)/vimrc $(BUILDROOT)/etc/vimrc
endef
